267306413846242
Don
AFBR-xx2xZ
Broadcom AFBR-xx2xZ series fiber optic receivers/transmitters (horizontal)
optical fiber receiver transmitter rx tx
0
6
6
Don
BNC-SMA_Combined_EdgeMount
Combined edge-mount footprint that will fit either an SMA (Amphenol 132289) or BNC (Amphenol 112740-13)

0
5
2
Don
BNC_Amphenol_112740-13_Horizontal
Amphenol 112740-13 edge-mount BNC connector, 75-ohm
BNC coaxial edge
0
5
2
Don
BNC_Mystery_Horizontal
BNC mystery "bent pipe" connector, PCB-mount
BNC female PCB mount connector
0
5
2
Don
BNC_TE_1-1337543-0
TE Connectivity 1-1337543-0 right-angle BNC connector, with keepout area for mating connector

0
4
3
Don
BNC_TE_1-1337543-0_Horizontal
https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1337543&DocType=Customer+Drawing&DocLang=English
BNC TE Horizontal
0
4
2
Don
Buzzer_D32mm_H15mm_P17.53mm
Generic Buzzer, 32 mm diameter, 15 mm height, 17.53 mm pitch
buzzer speaker
0
2
2
Don
CP_Radial_D35.0mm_L53.0mm_Horizontal
Polarized capacitor, radial package (35.0 mm diameter x 53.0 mm length), laid on side

0
2
2
Don
CTS_742x163
CTS 742*163 series resistor array
resistor array
0
16
16
Don
CTS_745C
CTS 745C series resistor array
resistor array
0
10
10
Don
CUI_PDS-1
DC-DC isolated unregulated module, 1W
dc-dc isolat module converter
0
5
5
Don
C_Array_0612_1632Metric
Array of 4 non-polarized capacitors, 0612 size / 1632 size metric (4x 0603 / 1608 metric) SMT, IPC-7351 density level B
capacitor array pack
0
8
8
Don
C_Radial_TDK_B25620B-116mmD
TDK B25620B series, 116 mm diameter, M6 terminals
cap radial film
0
18
2
Don
C_Radial_TDK_B25690C-136mmD
TDK B25690C series, 136 mm diameter, M6 terminals
cap radial film
0
18
2
Don
C_Rect_L41.0mm_W43.0mm_P37.50mmx20.30mm
(3D model's height may be wrong!) Rectangular capacitor, 4-lead, pin pitch 37.50mm (separate) x 20.30mm (same), 41 x 43 mm body

0
4
2
Don
C_Rect_L57.5mm_W45.0mm_P52.50mmx20.30mm
(3D model's height may be wrong!) Rectangular capacitor, 4-lead, pin pitch 37.50mm (separate) x 20.30mm (same), 57.5 x 45 mm body, Kemet C4AQ series "EA" size code

0
4
2
Don
Conn_3M_P50-050S-RR1-xx
3M P50-050S-RR1-xx, 1.27 mm pitch right-angle female (socket) header

0
52
51
Don
Conn_3M_P50E-050P1-S1-xx
3M P50E-050P1-S1-xx, 1.27 mm pitch vertical male (plug) header

0
52
51
Don
Conn_Banana_Cinch_108-09xx-001
Panel-mount banana jack, Cinch Connectivity 108-09xx-01 series; keep-out outline only for component above PCB

0
0
0
Don
Conn_Banana_Horizontal_Cinch_105-075x
Cinch 105-075x-001 / 105-075x-150 right-angle through-hole mini-banana jacks
banana board pcb mount
0
2
1
Don
Conn_Hirose_FX8-120P-SVx
Hirose FX8-120P-SV* series connector, receptacle, with alternating pin numbers

0
120
120
Don
Conn_Hirose_FX8-120P-SVx_AltNum
Hirose FX8-120P-SV* series connector, receptacle, with alternating pin numbers

0
120
120
Don
Conn_Mill-Max_0355
Mill-Max 0355 series 0.040"-0.050" socket; designed to be arranged in a circle for vacuum tubes

0
1
1
Don
Conn_Mill-Max_8947
Mill-Max 8947 series, 0.012-0.017" socket; designed to be arranged in a circle for vacuum tube socket

0
1
1
Don
Conn_Nicomatic_1L-10-1x1-03-1
Nicomatic 1L-10-111-03-1 / 1L-10-141-03-1, through-hole 3-pin vertical male header
Through hole pin header THT 1x03 2.54mm single row
0
3
3
Don
Conn_Samtec_QSH-030-01-x-D-A-xx
Samtec QSH-030-01-*-D-A-** connector with ground plane, vertical SMT

0
64
61
Don
Conn_Samtec_TFM-115-x1,3-x-D-WT
Samtec TFM-series 2x15-pin through-hole male connector, with (optional) weld tabs

0
32
30
Don
Conn_Samtec_TFM-115-x2-L-D-A
Samtec TFM-series 2x15-pin SMT male connector, with (optionally) alignment pins

0
30
30
Don
Conn_Samtec_TFM-120-x1,3-x-D-WT
Samtec TFM-series 2x20-pin through-hole male connector, with (optional) weld tabs

0
42
40
Don
Conn_Samtec_TFM-120-x2-L-D-A
Samtec TFM-series 2x20-pin SMT male connector, with (optionally) alignment pins

0
40
40
Don
Conn_Spring_Harwin_S1941
Spring connector, Harwin S1941-xxR (pad size expanded vertically 1mm beyond recommended for extra solder fillets)
connector spring ground
0
1
1
Don
Conn_Spring_Harwin_S7061
Spring connector, Harwin S7061-xxR (with offset position on F.Fab layer to allow for flexing)
connector spring ground
0
1
1
Don
Conn_Thermocouple_Omega_PCC-SMP
Omega PCC-SMP thermocouple connector

0
4
3
Don
Connector_Assman_A-DFF25LPIIIZ
Assman A-DFF25LPIII/Z, 25-pin D-sub connector (female) with IDC connection to ribbon cable; outline only for mech. placement
d-sub 25 db-25 db25 idc ribbon
0
0
0
Don
Connector_Combo_Molex_386608802_Phoenix_1792229
Combination of Molex 386608802 and Phoenix 1792229

0
4
2
Don
Connector_Molex_386608802
Molex 386608802 wire-to-board 2x1 connector, screw, 12.5 mm pitch, 45A 600V

0
2
2
Don
Connector_Phoenix_1792229
Phoenix 1792229 wire-to-board 2x1 connector, locking lever, 7.5 mm pitch, 41A 1kV

0
2
2
Don
Connector_TE_1-2834011-2
TE Connectivity 1-2834011-2 push-release wire-to-board connector, 2-position, 3.5 mm pitch
wire spring screwless
0
2
2
Don
Connector_TE_2834082-1
TE Connectivity 2834082-1 push-release wire-to-board connector, 2-position, 5 mm pitch
wire spring screwless
0
4
2
Don
Connector_Wurth_691412320002M
Wurth 691412320002M push-release wire-to-board connector, 2-position
terminal pcb spring wire
0
2
2
Don
Connector_Wurth_691412320004M
Wurth 691412320004M push-release wire-to-board connector, 4-position
terminal pcb spring wire
0
4
4
Don
Connector_Wurth_691412320006M
Wurth 691412320006M push-release wire-to-board connector, 6-position
terminal pcb spring wire
0
6
6
Don
Connector_Wurth_691412320008M
Wurth 691412320008M push-release wire-to-board connector, 8-position
terminal pcb spring wire
0
8
8
Don
Crystal_SMD_Abracon_ABS05
Oscillator crystal, SMT, Abracon ABS05 series
crystal smt
0
2
2
Don
Crystal_SMD_Abracon_ABS25
Abracon ABS25 Crystal

0
4
4
Don
DFN-6-1EP_3x3mm_P0.95mm_EP1.75x2.5mm
DFN-6, 3x3 mm, 0.95 mm pitch, exposed pad 1.75x2.5 mm (based on ST LD39050)
DFN 0.95
0
13
7
Don
DIN41612_R_3x32_Female_Horizontal_THT
DIN41612 connector, type R, Horizontal, 3 rows 32 pins wide
DIN 41612 IEC 60603 R
0
96
96
Don
DLP-232PC
DLP Designs DLP-232PC USB data acquisition module
USB
0
18
18
Don
DLP-232PC_panel
DLP Designs DLP-232PC USB data acquisition module, meant to sit at board edge for opening in panel
USB
0
18
18
Don
DSUB-100-0.05in_TE_5787170-9
TE 5787170-9, 100-pin 0.05"/1.27 mm pitch D-Sub connector, female, horizontal/right-angle

0
102
101
Don
Diode_Module_Infineon_DZ435N
Infineon DZ435N single-diode module, mounted below PCB
rectifier
0
18
2
Don
Diode_Module_Infineon_DZ435N_WithoutMountingHoles
Infineon DZ435N single-diode module, mounted below PCB, without holes for inserting/removing screws from the module's base mounting holes
rectifier
0
18
2
Don
Diode_Module_Infineon_DZ435N_WithoutMountingHoles_WithoutVias
Infineon DZ435N single-diode module, mounted below PCB, without holes for inserting/removing screws from the module's base mounting holes, without vias in pads to allow pad removal on inner layers
rectifier
0
2
2
Don
Diodes_PowerDI3333-8
Diodes Incorporated PowerDI3333-8, Plastic Dual Flat No Lead Package, 3.3x3.3x0.8mm Body, pin numbering modified to fit with Q_PMOS_SGD, https://www.diodes.com/assets/Package-Files/PowerDI3333-8.pdf
PowerDI 0.65
0
13
3
Don
Display_Lumex_LCD-S2X1C50TR
Lumex LCD-S2X1C50TR, 7-segment 2.5-digit reflective LCD

0
16
16
Don
Display_Lumex_LCD-S3X1C50TR-A
Lumex LCD-S3X1C50TR/A, 7-segment 3.5-digit reflective LCD (with decimal points, plus/minus, colon, "LO BAT"/"OVER")

0
40
40
Don
FTDI_MM232R
FTDI MM232R USB-UART converter module
serial UART RS-232 RS232
0
16
16
Don
Fuse_12.4x4.5mm_SMT
Fuse, SMT, 12.4 mm length x 4.5 mm square cross-section (Littelfuse 456 series 40A, Eaton 1025HC series 40-50A)

0
2
2
Don
Fuse_2920_Bel_fuse
Fuse SMD 2920 specific to Bel Fuse PTC
fuse castellated Bel Fuse
0
2
2
Don
Fuse_Littelfuse_881
Littelfuse 881 series high-current fuse

0
2
2
Don
Fuseholder_Littelfuse_OMNI-BLOK-154
Littelfuse NANO2 holder, https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_157_datasheet.pdf.pdf
Fuseholder Littelfuse OMNI BLOK 154
0
2
2
Don
HCNR20x


0
8
8
Don
HFBR-x52xZ
Broadcom HFBR-x52xZ series fiber optic receivers/transmitters (horizontal)
optical fiber receiver transmitter rx tx
0
6
6
Don
HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.4x3.3mm_ThermalVias
16-Lead Plastic HTSSOP (4.4x5x1.2mm); Thermal pad with vias
SSOP 0.65
0
41
17
Don
Heatsink_Aavid_573100D00010G
SMT D-Pak/TO-252 heatsink, Aavid 573100D00010G

0
2
1
Don
IXYS_TO-247PLUS-HV_Vertical
IXYS/Littelfuse TO-247PLUS-HV, standard TO-247 with closer pin 1/2 and further pin 2/3 spacing for high-voltage clearance
TO-247-3 Vertical
0
3
3
Don
IXYS_TO-268HV
TO-268/D3PAK
D3PAK
0
7
3
Don
Inductor_Coilcraft_MSS7341_HandSolder
Coilcraft MSS7341 inductor series, extra 1.5mm added to pads for solderability
inductor coilcraft smt smd
0
2
2
Don
Inductor_Coilcraft_XAL60xx_HandSolder
Coilcraft XAL6030/6060 series inductors, extra 1.5mm of pad outside package area for ease of soldering
inductor smd smt
0
2
2
Don
Inductor_Micrometals_T80_SMT
Inductor, Micrometals T80-size toroidal core, with SMT pads
inductor micrometals T80 toroid
0
2
2
Don
Inductors_Toroid_18mmOD_SMT_6x
Inductor, generic toroidal core 18 mm OD, with 6x SMT pads

0
6
6
Don
Jumper_SMT_Gap-3mm
SMT jumper, 3.0 mm gap w/extra vert. clearance: Harwin S1731-46R or Keystone 5100

0
2
2
Don
Jumper_SMT_Gap-8.1mm
SMT jumper, 8.1 mm gap: Harwin S1621-46R or Keystone 5104
jumper smt wide
0
2
2
Don
Keystone_2468
Keystone 2468, 2x AAA (3V) battery holder, through-hole
battery AAA 3V
0
2
2
Don
LED_Dialight_553-xxxF
Dialight 553-xxxF series 3mm dual stacked LEDs; use with LED_Dual_CACA footprint
led dual
0
4
4
Don
LED_Kingbright_APA3010_3x2mm_Horizontal
Kingbright APA3010 series right-angle/horizontal LEDs

0
3
3
Don
L_1008_2520Metric_HandSolder
Inductor SMD 1008 (2520 Metric), square (rectangular) end terminal, pads expanded from 0.7mm to 1mm width for solderability, (source https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_tfm252012alma_en.pdf)
inductor
0
2
2
Don
L_Bourns_SRP1038
Bourns SRP1038 series SMD inductor https://www.bourns.com/docs/Product-Datasheets/SRP1038A.pdf
Bourns SRP1038 SMD inductor
0
2
2
Don
L_Bourns_SRP5015TA
Bourns SRP5015TA shielded power inductor series

0
2
2
Don
L_Coilcraft_2222SQ-90N
Coilcraft 2222SQ 90nH air-core SMT spring inductor
inductor coilcraft coil smt rf
0
2
2
Don
L_Coilcraft_2929SQ-501
Coilcraft 2929SQ 500nH air-core SMT spring inductor
inductor coilcraft coil smt rf
0
2
2
Don
L_Coilcraft_HP1_HPH1
Coilcraft Hexa-Path HP1/HPH1-series flexible inductors/transformers
inductor transformer smt smd
0
12
12
Don
L_Coilcraft_MaxiSpring
Coilcraft Maxi Spring air-core SMT inductors
inductor coil coilcraft maxi spring smt
0
2
2
Don
L_CommonMode_Murata_5000
Murata 5000-series common-mode chokes (pin numbering rearranged to match schem. symbol)
common mode choke
0
4
4
Don
L_Coupled_Wuerth_WE-MTCI
Würth Elektronik WE-MTCI multi-turn-ratio coupled inductors
inductor coupled smt smd
0
4
4
Don
L_Eaton_DR1050
Inductor, Eaton DR1050 series, 10.3 x 10.5 mm

0
2
2
Don
L_TDK_ETD_49-25-16
Inductor/transformer, TDK ETD 49/25/16 bobbin

0
20
20
Don
L_TDK_SPM12565VT
Inductor, TDK SPM12565VT series

0
2
2
Don
MountingHole_14mm
Mechanical mounting hole, 14 mm diameter, no pad
mounting hole mech
0
0
0
Don
ODU-MAC_Zero_6x7
ODU-MAC Zero connector (non-magnetic), 3x 14-contact (2 col x 7 rows) modules in panel-mount receptacle 656.560.001.001.000
connector non-mag
0
42
42
Don
ODU-MAC_Zero_10x9
ODU-MAC Zero connector (non-magnetic), 9x 10-contact modules (turned or stamped) in panel-mount receptacle 656.560.001.001.000
connector non-mag
0
90
90
Don
PinHeader_2x02_P2.54mm_Vertical_SMD_Samtec_TSM
surface-mounted straight pin header, 2x02, 2.54mm pitch, double rows; Samtec TSM series with alignment pin

0
4
4
Don
PinHeader_2x05_P2.54mm_Vertical_EveryOtherCol
Through hole straight pin header, 2x05, 2.54mm pitch, double rows, with only every other column populated
Through hole pin header THT 2x05 2.54mm double row
0
6
6
Don
PinHeader_2x10_P2.54mm_Vertical_SMD_Samtec_TSM
surface-mounted straight pin header, 2x10, 2.54mm pitch, double rows; Samtec TSM series with alignment pins

0
20
20
Don
PinSocket_1x02_P2.54mm_Vertical_SMD_BotEntry
surface-mount vertical female header, 1x2, 2.54mm pitch, with holes for bottom entry: sized to allow Samtec SSM-102-*-SV-BE, Amphenol 91601, Sullins NP*C021KFX*-RC

0
4
2
Don
PinSocket_2x02_P2.54mm_Vertical_SMD_BotEntry
surface-mount vertical female header, 2x2, 2.54mm pitch, with holes for bottom entry: sized for Harwin M20-7870246, Samtec HLE-102-02-*-DV-BE

0
4
4
Don
PinSocket_2x02_P2.54mm_Vertical_SMD_BotEntry_Pin
surface-mounted straight socket strip, 2x02, 2.54mm pitch, pads shrunk to match Samtec SSM-DV for better alignment, with alignment pin hole, also works with Samtec HLE, Harwin M20-781
Surface mounted socket strip SMD 2x02 2.54mm double row
0
4
4
Don
PinSocket_2x02_P2.54mm_Vertical_SMD_Small
surface-mounted straight socket strip, 2x02, 2.54mm pitch, pads shrunk to match Samtec SSM-DV for better alignment, also works with Samtec HLE, Harwin M20-781
Surface mounted socket strip SMD 2x02 2.54mm double row
0
4
4
Don
PinSocket_2x02_P2.54mm_Vertical_SMD_Small_Pin
surface-mounted straight socket strip, 2x02, 2.54mm pitch, pads shrunk to match Samtec SSM-DV for better alignment, with alignment pin hole, also works with Samtec HLE, Harwin M20-781
Surface mounted socket strip SMD 2x02 2.54mm double row
0
4
4
Don
PinSocket_2x10_P2.54mm_Vertical_SMD_BotEntry_Pin
surface-mounted straight socket strip, 2x10, 2.54mm pitch, with alignment pins and bottom-entry/pass-through holes; sized for Samtec HLE, Harwin M20-781
Surface mounted socket strip SMD 2x10 2.54mm double row
0
20
20
Don
PinSocket_2x10_P2.54mm_Vertical_SMD_Small_Pin
surface-mounted straight socket strip, 2x10, 2.54mm pitch, smaller pads to match Samtec SSM-DV for better alignment precision, with alignment pin holes; also works for Samtec HLE, Harwin M20-781
Surface mounted socket strip SMD 2x10 2.54mm double row
0
20
20
Don
Potentiometer_Bourns_PVG5A_Vertical
Potentiometer, vertical, Bourns PVG5A, https://www.mouser.com/datasheet/2/54/pvg5-907351.pdf
potentiometer trimmer trimpot vertical Bourns
0
3
3
Don
PowerPAK_SO-8L_Single
PowerPAK SO-8L Single (https://www.mouser.com/datasheet/2/427/sqja37ep-1371201.pdf)
PowerPAK SO-8L Single
0
6
5
Don
Power_Zettler_HP03
Zettler Magnetics HP03-series AC-DC converter module

0
5
5
Don
RJ45_Amphenol_RJE06-188-1x20
RJ-45/8p8c modular jack, 1-port through-hole vertical with shield
RJ45 ethernet 8p8c
0
10
9
Don
RJ45_BelFuse_V890-1X1-A1
BelFuse V890-1X1-A1, 8p8c modular jack, vertical through-hole with integrated magnetics for 10/100/1000Base-T

0
0
0
Don
RJ45_Molex_446610002
RJ-45/8p8c modular jack, 1-port through-hole vertical with shield
RJ45 ethernet 8p8c
0
8
8
Don
RJ45_TE_x-406541-x_Horizontal
RJ-45/8p8c modular jack, 1-port through-hole right-angle with shield
RJ45 ethernet 8p8c
0
10
9
Don
R_Bare_Metal_Element_L15.2mm_W2.4mm_P15.20mm
Resistor, Bare_Metal_Element series, Bare Metal Strip/Wire, Horizontal, pin pitch=15.2mm, 3W, length*width=1523*2.4mm^2 (modified from R_Bare_Metal_Element_L16.3mm_W4.8mm_P15.30mm)

0
2
2
Don
R_HVR_C2654AxxxZ
HVR Advanced Power Components C2654AxxxZ-series axial high-voltage resistor
resistor high voltage axial power
0
2
2
Don
R_PCB_2.5T-0.25S-10W-21x
PCB serpentine trace resistor (guide only, on 0.25 mm grid): 2.5 mm trace width, 0.25 mm spacing, 10 mm width, 21 total "legs"; 40.5 mΩ w/1 oz copper

0
0
0
Don
R_PCB_2.5T-0.25S-12W-18x
PCB serpentine trace resistor (guide only, on 0.25 mm grid): 2.5 mm trace width, 0.25 mm spacing, 12 mm width, 18 total "legs"; 40.5 mΩ w/1 oz copper

0
0
0
Don
R_PCB_2.5T-0.25S-15W-14x
PCB serpentine trace resistor (guide only, on 0.25 mm grid): 2.5 mm trace width, 0.25 mm spacing, 15 mm width, 14 total "legs"; 40.5 mΩ w/1 oz copper

0
0
0
Don
R_Shunt_Vishay_WSR5_KelvinConnection
Power Metal Strip Resistors 0.001 to 0.3, https://www.vishay.com/docs/31059/wsrhigh.pdf
SMD Shunt Resistor
0
4
2
Don
Recom_RP
Recom RP series isolated DC-DC modules

0
5
5
Don
Relay_COTO_5500
COTO 5500-series (5501/2/3/4) reed relay

0
4
4
Don
Relay_COTO_9301
COTO 9301 reed relay, datasheet footprint but with inner edge of pads moved 0.5 mm outwards for creepage
relay reed
0
4
4
Don
Relay_Cynergy3_S1
Cynergy3 S1 series reed relays
relay reed
0
4
4
Don
Relay_Cynergy3_S8
Cynergy3 S8 series reed relays
relay reed
0
4
4
Don
SMA_Amphenol_132289_EdgeMount
http://www.amphenolrf.com/132289.html
SMA
0
5
2
Don
SMDIP-8_W8.5mm


0
8
8
Don
SSOP-20-1EP_4.4x6.5mm_P0.65mm
SSOP20: plastic shrink small outline package; 20 leads w/exposed pad; body width 4.4 mm; (see Analog Devices LTC2656 datasheet)
SSOP 0.65
0
21
21
Don
Shield_Wurth_36107406S
Wurth 36107406S EMI shield, SMT, 44.37 x 44.37 x 9.75  mm
shield emi
0
32
1
Don
Shield_Wurth_36107406S_Minimal-inside
Wurth 36107406S EMI shield, SMT, 44.37 x 44.37 x 9.75  mm; shrunk to recommended width on inside for hand-soldering from outside only
shield emi
0
32
1
Don
SlidePot_TT_PS45M
TT Electronics PS45M slide-potentiometer series, without frame (retaining clips)
potentiometer slide
0
6
6
Don
Snickerdoodle
krtkl Snickerdoodle FPGA board, for connectors-down variants; 3D model is placed with TFM-1xx-01 board spacing (5.97 mm)

0
0
0
Don
Switch_PushbuttonRA_TE_1-1825027-1,2
TE Connectivity 1-1825027-1 / -2 right-angle SPST-NO pushbutton, through-hole, with 5.7mm plunger
switch pushbutton spst through-hole right-angle
0
4
3
Don
Switch_Pushbutton_Kailh_CPG135001D01
Kailh CPG135001D01 (Adafruit 5113) low-profile keyswitch

0
2
2
Don
Switch_Pushbutton_NKK_NP01+TactileTh
NKK NP01 series pushbutton, also with universal pads for accommodating generic 6x6 mm through-hole pushbuttons

0
12
2
Don
Switch_Pushbutton_NKK_NP01-Universal
NKK NP01 series pushbutton, also with universal SMT pads for accommodating generic 6x6 mm and Panasonic EVPAS series SMT pushbuttons

0
14
2
Don
Switch_Pushbutton_NKK_NP0115AG03N


0
8
2
Don
Switch_Toggle_E-Switch_100SPxxxxxM6xE-M7xE-dual
E-Switch 100-series toggle switch, PCB-mount right-angle SPDT: vertical-lever "M7" configuration is default but can also accomodate horizontal-lever "M6" configuration
switch spdt toggle right-angle RA
0
7
5
Don
Switch_Toggle_E-Switch_100SPxxxxxM7xE
E-Switch 100-series toggle switch, PCB-mount right-angle SPDT with vertical-lever "M7" configuration
switch spdt toggle right-angle RA
0
5
4
Don
Symbol_High_Voltage


0
0
0
Don
Symbol_High_Voltage_Small


0
0
0
Don
Symbol_Hot


0
0
0
Don
TI_TO-PMOD-7


0
8
8
Don
TO-220-3_Horizontal_TabDownNoHole_StaggeredPin2
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
Don
TO-268-2
TO-268/D3PAK SMD package, http://www.icbank.com/icbank_data/semi_package/to268aa_dim.pdf
D3PAK TO-268 D3PAK-3 TO-268-3
0
7
3
Don
TestPoint_2Pads_Pitch4mm_Drill1mm0.7mm
Dual testpoint, 1mm hold for signal and 0.7mm hole for ground, spaced 4 mm apart; sized for Tektronix scope probes with ground spring
testpoint dual Tektronix
0
2
2
Don
USB_B_Amphenol_MUSBD111xx_Horizontal


0
6
5
Don
VQFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm
QFN, 32-Leads, Body 5x5x1mm, Pitch 0.5mm, Thermal Pad 3.45x3.45mm; (see Texas Instruments CDCUN1208LP)
WQFN 0.5
0
37
33
Don
VSON-8-SGD_3.3x3.3mm_P0.65mm_NexFET
8-Lead Plastic Dual Flat, No Lead Package (MF) - 3.3x3.3x1 mm Body [VSON] http://www.ti.com/lit/ds/symlink/csd87334q3d.pdf
VSON 0.65
0
12
3
Don
VSONP-8-1EP_5x6_P1.27mm
SON, 8-Leads, Body 5x6x1mm, Pitch 1.27mm; (see Texas Instruments CSD18531Q5A http://www.ti.com/lit/ds/symlink/csd18531q5a.pdf)
VSONP 1.27
0
13
3
Don
WSON-10-1EP_4x4mm_P0.8mm_EP2.6x3mm
10-Lead Plastic WSON, 4x4mm Body, 0.8mm Pitch (https://www.ti.com/lit/gpn/TPS54561-Q1)

0
15
11
Don
Xfmr_Coilcraft_FCT1-xxK2SL
Coilcraft FCT1-*K2SL forward-mode transformers
transformer forward smt smd
0
8
8
Don
Xfmr_Coilcraft_PA654x
Coilcraft PA6547-AL*, PA6548-AL*, PA6549-AL* isolation transformers
transformer isolation smt smd
0
8
8
Don
Xfmr_Ismet_MMGN

PCB Transformer
0
6
6
Don
Xfmr_Wuerth_WE-GDTI
Würth Elektronik WE-GDTI 760301301/2/3/4/5/6 gate drive transformers
transformer gate drive smt smd
0
8
8
