G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-01-21T17:49:37-05:00*
G04 #@! TF.ProjectId,serial_interface,73657269-616c-45f6-996e-746572666163,D1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-01-21 17:49:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.300000X2.000000*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD13RoundRect,0.243750X0.243750X0.456250X-0.243750X0.456250X-0.243750X-0.456250X0.243750X-0.456250X0*%
%ADD14RoundRect,0.243750X0.456250X-0.243750X0.456250X0.243750X-0.456250X0.243750X-0.456250X-0.243750X0*%
G04 APERTURE END LIST*
D10*
X11375000Y-12585000D03*
X11629000Y-12585000D03*
X11883000Y-12585000D03*
X12137000Y-12585000D03*
X12391000Y-12585000D03*
X12391000Y-11215000D03*
X12137000Y-11215000D03*
X11883000Y-11215000D03*
X11629000Y-11215000D03*
X11375000Y-11215000D03*
D11*
X11383750Y-12850000D03*
X11566250Y-12850000D03*
D12*
X15243750Y-12125000D03*
X15056250Y-12125000D03*
D13*
X15131250Y-9500000D03*
X15318750Y-9500000D03*
D14*
X13475000Y-12481250D03*
X13475000Y-12668750D03*
X13425000Y-9431250D03*
X13425000Y-9618750D03*
M02*
