EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Shim Amplifier: Output Connector Board"
Date ""
Rev "D2"
Comp "Martinos Center @ MGH"
Comment1 "Don Straney"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Martinos:ODU-MAC_Zero_10x9 J1
U 1 1 5F5BEF02
P 1250 1650
F 0 "J1" H 1250 2357 50  0000 C CNN
F 1 "ODU-MAC_Zero_10x9" H 1250 2357 50  0001 C CNN
F 2 "Martinos:ODU-MAC_Zero_10x9" H 1250 1600 50  0001 C CNN
F 3 "" H 1250 1600 50  0001 C CNN
	1    1250 1650
	1    0    0    -1  
$EndComp
$Comp
L Martinos:ODU-MAC_Zero_10x9 J1
U 2 1 5F5C0FE8
P 2300 1650
F 0 "J1" H 2300 2357 50  0000 C CNN
F 1 "ODU-MAC_Zero_10x9" H 2300 2357 50  0001 C CNN
F 2 "Martinos:ODU-MAC_Zero_10x9" H 2300 1600 50  0001 C CNN
F 3 "" H 2300 1600 50  0001 C CNN
	2    2300 1650
	1    0    0    -1  
$EndComp
$Comp
L Martinos:ODU-MAC_Zero_10x9 J1
U 3 1 5F5C2964
P 3350 1650
F 0 "J1" H 3350 2357 50  0000 C CNN
F 1 "ODU-MAC_Zero_10x9" H 3350 2357 50  0001 C CNN
F 2 "Martinos:ODU-MAC_Zero_10x9" H 3350 1600 50  0001 C CNN
F 3 "" H 3350 1600 50  0001 C CNN
	3    3350 1650
	1    0    0    -1  
$EndComp
$Comp
L Martinos:ODU-MAC_Zero_10x9 J1
U 4 1 5F5C6AA6
P 4400 1650
F 0 "J1" H 4400 2357 50  0000 C CNN
F 1 "ODU-MAC_Zero_10x9" H 4400 2357 50  0001 C CNN
F 2 "Martinos:ODU-MAC_Zero_10x9" H 4400 1600 50  0001 C CNN
F 3 "" H 4400 1600 50  0001 C CNN
	4    4400 1650
	1    0    0    -1  
$EndComp
$Comp
L Martinos:ODU-MAC_Zero_10x9 J1
U 5 1 5F5C7FF6
P 5450 1650
F 0 "J1" H 5450 2357 50  0000 C CNN
F 1 "ODU-MAC_Zero_10x9" H 5450 2357 50  0001 C CNN
F 2 "Martinos:ODU-MAC_Zero_10x9" H 5450 1600 50  0001 C CNN
F 3 "" H 5450 1600 50  0001 C CNN
	5    5450 1650
	1    0    0    -1  
$EndComp
$Comp
L Martinos:ODU-MAC_Zero_10x9 J1
U 6 1 5F5C9F8E
P 6500 1650
F 0 "J1" H 6500 2357 50  0000 C CNN
F 1 "ODU-MAC_Zero_10x9" H 6500 2357 50  0001 C CNN
F 2 "Martinos:ODU-MAC_Zero_10x9" H 6500 1600 50  0001 C CNN
F 3 "" H 6500 1600 50  0001 C CNN
	6    6500 1650
	1    0    0    -1  
$EndComp
$Comp
L Martinos:ODU-MAC_Zero_10x9 J1
U 7 1 5F5CB5B9
P 7550 1650
F 0 "J1" H 7550 2357 50  0000 C CNN
F 1 "ODU-MAC_Zero_10x9" H 7550 2357 50  0001 C CNN
F 2 "Martinos:ODU-MAC_Zero_10x9" H 7550 1600 50  0001 C CNN
F 3 "" H 7550 1600 50  0001 C CNN
	7    7550 1650
	1    0    0    -1  
$EndComp
$Comp
L Martinos:ODU-MAC_Zero_10x9 J1
U 8 1 05F5CD29
P 8600 1650
F 0 "J1" H 8600 2357 50  0000 C CNN
F 1 "ODU-MAC_Zero_10x9" H 8600 2357 50  0001 C CNN
F 2 "Martinos:ODU-MAC_Zero_10x9" H 8600 1600 50  0001 C CNN
F 3 "" H 8600 1600 50  0001 C CNN
	8    8600 1650
	1    0    0    -1  
$EndComp
$Comp
L Martinos:ODU-MAC_Zero_10x9 J1
U 9 1 5F5CE777
P 9650 1650
F 0 "J1" H 9650 2357 50  0000 C CNN
F 1 "ODU-MAC_Zero_10x9" H 9650 2357 50  0001 C CNN
F 2 "Martinos:ODU-MAC_Zero_10x9" H 9650 1600 50  0001 C CNN
F 3 "" H 9650 1600 50  0001 C CNN
	9    9650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1300 10400 1300
Wire Wire Line
	9800 1200 10400 1200
Wire Wire Line
	9800 1500 10400 1500
Wire Wire Line
	9800 1400 10400 1400
Wire Wire Line
	1400 1600 2000 1600
Wire Wire Line
	1400 1700 2000 1700
Wire Wire Line
	1400 1800 2000 1800
Wire Wire Line
	1400 1900 2000 1900
Wire Wire Line
	1400 2000 2000 2000
Wire Wire Line
	1400 2100 2000 2100
Wire Wire Line
	8750 1300 9350 1300
Wire Wire Line
	8750 1200 9350 1200
Wire Wire Line
	8750 1500 9350 1500
Wire Wire Line
	8750 1400 9350 1400
Wire Wire Line
	2450 1600 3050 1600
Wire Wire Line
	2450 1700 3050 1700
Wire Wire Line
	2450 1800 3050 1800
Wire Wire Line
	2450 1900 3050 1900
Wire Wire Line
	2450 2000 3050 2000
Wire Wire Line
	2450 2100 3050 2100
Wire Wire Line
	7700 1300 8300 1300
Wire Wire Line
	7700 1200 8300 1200
Wire Wire Line
	7700 1500 8300 1500
Wire Wire Line
	7700 1400 8300 1400
Wire Wire Line
	3500 1600 4100 1600
Wire Wire Line
	3500 1700 4100 1700
Wire Wire Line
	3500 1800 4100 1800
Wire Wire Line
	3500 1900 4100 1900
Wire Wire Line
	3500 2000 4100 2000
Wire Wire Line
	3500 2100 4100 2100
Wire Wire Line
	6650 1300 7250 1300
Wire Wire Line
	6650 1200 7250 1200
Wire Wire Line
	6650 1500 7250 1500
Wire Wire Line
	6650 1400 7250 1400
Wire Wire Line
	4550 1600 5150 1600
Wire Wire Line
	4550 1700 5150 1700
Wire Wire Line
	4550 1800 5150 1800
Wire Wire Line
	4550 1900 5150 1900
Wire Wire Line
	4550 2000 5150 2000
Wire Wire Line
	4550 2100 5150 2100
Wire Wire Line
	5600 1200 6200 1200
Wire Wire Line
	5600 1300 6200 1300
Wire Wire Line
	5600 1400 6200 1400
Wire Wire Line
	5600 1500 6200 1500
Wire Wire Line
	5600 1600 6200 1600
Wire Wire Line
	5600 1700 6200 1700
Wire Wire Line
	5600 1800 6200 1800
Wire Wire Line
	5600 1900 6200 1900
Wire Wire Line
	5600 2000 6200 2000
Wire Wire Line
	5600 2100 6200 2100
Wire Wire Line
	4550 1300 5150 1300
Wire Wire Line
	4550 1200 5150 1200
Wire Wire Line
	4550 1500 5150 1500
Wire Wire Line
	4550 1400 5150 1400
Wire Wire Line
	6650 1600 7250 1600
Wire Wire Line
	6650 1700 7250 1700
Wire Wire Line
	6650 1800 7250 1800
Wire Wire Line
	6650 1900 7250 1900
Wire Wire Line
	6650 2000 7250 2000
Wire Wire Line
	6650 2100 7250 2100
Wire Wire Line
	3500 1300 4100 1300
Wire Wire Line
	3500 1200 4100 1200
Wire Wire Line
	3500 1500 4100 1500
Wire Wire Line
	3500 1400 4100 1400
Wire Wire Line
	7700 1600 8300 1600
Wire Wire Line
	7700 1700 8300 1700
Wire Wire Line
	7700 1800 8300 1800
Wire Wire Line
	7700 1900 8300 1900
Wire Wire Line
	7700 2000 8300 2000
Wire Wire Line
	7700 2100 8300 2100
Wire Wire Line
	2450 1300 3050 1300
Wire Wire Line
	2450 1200 3050 1200
Wire Wire Line
	2450 1500 3050 1500
Wire Wire Line
	2450 1400 3050 1400
Wire Wire Line
	8750 1600 9350 1600
Wire Wire Line
	8750 1700 9350 1700
Wire Wire Line
	8750 1800 9350 1800
Wire Wire Line
	8750 1900 9350 1900
Wire Wire Line
	8750 2000 9350 2000
Wire Wire Line
	8750 2100 9350 2100
Wire Wire Line
	1400 1300 2000 1300
Wire Wire Line
	1400 1200 2000 1200
Wire Wire Line
	1400 1500 2000 1500
Wire Wire Line
	1400 1400 2000 1400
Wire Wire Line
	9800 1600 10400 1600
Wire Wire Line
	9800 1700 10400 1700
Wire Wire Line
	9800 1800 10400 1800
Wire Wire Line
	9800 1900 10400 1900
Wire Wire Line
	9800 2000 10400 2000
Wire Wire Line
	9800 2100 10400 2100
Text Label 10400 1300 2    50   ~ 0
P1+
Text Label 10400 1200 2    50   ~ 0
P1-
Text Label 9350 1300 2    50   ~ 0
P2+
Text Label 9350 1200 2    50   ~ 0
P2-
Text Label 8300 1300 2    50   ~ 0
P3+
Text Label 8300 1200 2    50   ~ 0
P3-
Text Label 7250 1300 2    50   ~ 0
P4+
Text Label 7250 1200 2    50   ~ 0
P4-
Text Label 5150 1300 2    50   ~ 0
P5+
Text Label 5150 1200 2    50   ~ 0
P5-
Text Label 4100 1300 2    50   ~ 0
P6+
Text Label 4100 1200 2    50   ~ 0
P6-
Text Label 3050 1300 2    50   ~ 0
P7+
Text Label 3050 1200 2    50   ~ 0
P7-
Text Label 2000 1300 2    50   ~ 0
P8+
Text Label 2000 1200 2    50   ~ 0
P8-
Text Label 10400 1500 2    50   ~ 0
P9+
Text Label 10400 1400 2    50   ~ 0
P9-
Text Label 9350 1500 2    50   ~ 0
P10+
Text Label 9350 1400 2    50   ~ 0
P10-
Text Label 8300 1500 2    50   ~ 0
P11+
Text Label 8300 1400 2    50   ~ 0
P11-
Text Label 7250 1500 2    50   ~ 0
P12+
Text Label 7250 1400 2    50   ~ 0
P12-
Text Label 5150 1500 2    50   ~ 0
P13+
Text Label 5150 1400 2    50   ~ 0
P13-
Text Label 4100 1500 2    50   ~ 0
P14+
Text Label 4100 1400 2    50   ~ 0
P14-
Text Label 3050 1500 2    50   ~ 0
P15+
Text Label 3050 1400 2    50   ~ 0
P15-
Text Label 2000 1500 2    50   ~ 0
P16+
Text Label 2000 1400 2    50   ~ 0
P16-
Text Label 2000 1800 2    50   ~ 0
P17+
Text Label 2000 1900 2    50   ~ 0
P17-
Text Label 3050 1800 2    50   ~ 0
P18+
Text Label 3050 1900 2    50   ~ 0
P18-
Text Label 4100 1800 2    50   ~ 0
P19+
Text Label 4100 1900 2    50   ~ 0
P19-
Text Label 5150 1800 2    50   ~ 0
P20+
Text Label 5150 1900 2    50   ~ 0
P20-
Text Label 7250 1800 2    50   ~ 0
P21+
Text Label 7250 1900 2    50   ~ 0
P21-
Text Label 8300 1800 2    50   ~ 0
P22+
Text Label 8300 1900 2    50   ~ 0
P22-
Text Label 9350 1800 2    50   ~ 0
P23+
Text Label 9350 1900 2    50   ~ 0
P23-
Text Label 10400 1800 2    50   ~ 0
P24+
Text Label 10400 1900 2    50   ~ 0
P24-
Text Label 2000 2000 2    50   ~ 0
P25+
Text Label 2000 2100 2    50   ~ 0
P25-
Text Label 3050 2000 2    50   ~ 0
P26+
Text Label 3050 2100 2    50   ~ 0
P26-
Text Label 4100 2000 2    50   ~ 0
P27+
Text Label 4100 2100 2    50   ~ 0
P27-
Text Label 5150 2000 2    50   ~ 0
P28+
Text Label 5150 2100 2    50   ~ 0
P28-
Text Label 7250 2000 2    50   ~ 0
P29+
Text Label 7250 2100 2    50   ~ 0
P29-
Text Label 8300 2000 2    50   ~ 0
P30+
Text Label 8300 2100 2    50   ~ 0
P30-
Text Label 9350 2000 2    50   ~ 0
P31+
Text Label 9350 2100 2    50   ~ 0
P31-
Text Label 10400 2000 2    50   ~ 0
P32+
Text Label 10400 2100 2    50   ~ 0
P32-
NoConn ~ 2000 1600
NoConn ~ 2000 1700
NoConn ~ 3050 1600
NoConn ~ 3050 1700
NoConn ~ 4100 1600
NoConn ~ 4100 1700
NoConn ~ 5150 1600
NoConn ~ 5150 1700
NoConn ~ 6200 1200
NoConn ~ 6200 1300
NoConn ~ 6200 1400
NoConn ~ 6200 1500
NoConn ~ 6200 1600
NoConn ~ 6200 1700
NoConn ~ 6200 1800
NoConn ~ 6200 1900
NoConn ~ 6200 2000
NoConn ~ 6200 2100
NoConn ~ 7250 1600
NoConn ~ 7250 1700
NoConn ~ 8300 1600
NoConn ~ 8300 1700
NoConn ~ 9350 1600
NoConn ~ 9350 1700
NoConn ~ 10400 1600
NoConn ~ 10400 1700
Text Notes 6700 700  2    79   ~ 16
ODU Zero Output Connector
Text Notes 6000 800  2    50   ~ 0
32 channels
Text Notes 6950 3050 2    79   ~ 16
Ribbon cables from amplifier boards
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J2
U 1 1 5F8C8F28
P 2850 4800
F 0 "J2" H 2900 6125 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 2900 6126 50  0001 C CNN
F 2 "Martinos_std:PinHeader_2x25_P2.54mm_Vertical_Shrouded" H 2850 4800 50  0001 C CNN
F 3 "~" H 2850 4800 50  0001 C CNN
	1    2850 4800
	1    0    0    -1  
$EndComp
Text Notes 7150 3150 2    50   ~ 0
One connector/cable per amplifier board, 8 channels per connector
NoConn ~ 3150 4800
NoConn ~ 2650 4800
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J3
U 1 1 5FA1AD3E
P 4850 4800
F 0 "J3" H 4900 6125 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 4900 6126 50  0001 C CNN
F 2 "Martinos_std:PinHeader_2x25_P2.54mm_Vertical_Shrouded" H 4850 4800 50  0001 C CNN
F 3 "~" H 4850 4800 50  0001 C CNN
	1    4850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3600 4550 3600
Wire Wire Line
	4650 3700 4550 3700
Wire Wire Line
	4550 3700 4550 3600
Connection ~ 4550 3600
Wire Wire Line
	4550 3600 4200 3600
Wire Wire Line
	4650 3800 4550 3800
Wire Wire Line
	4550 3800 4550 3700
Connection ~ 4550 3700
Wire Wire Line
	5150 3600 5250 3600
Wire Wire Line
	5150 3700 5250 3700
Wire Wire Line
	5250 3700 5250 3600
Connection ~ 5250 3600
Wire Wire Line
	5250 3600 5600 3600
Wire Wire Line
	5150 3800 5250 3800
Wire Wire Line
	5250 3800 5250 3700
Connection ~ 5250 3700
Wire Wire Line
	5150 3900 5250 3900
Wire Wire Line
	5150 4000 5250 4000
Wire Wire Line
	5250 4000 5250 3900
Connection ~ 5250 3900
Wire Wire Line
	5250 3900 5600 3900
Wire Wire Line
	5150 4100 5250 4100
Wire Wire Line
	5250 4100 5250 4000
Connection ~ 5250 4000
Wire Wire Line
	5150 4200 5250 4200
Wire Wire Line
	5150 4300 5250 4300
Wire Wire Line
	5250 4300 5250 4200
Connection ~ 5250 4200
Wire Wire Line
	5250 4200 5600 4200
Wire Wire Line
	5150 4400 5250 4400
Wire Wire Line
	5250 4400 5250 4300
Connection ~ 5250 4300
Wire Wire Line
	5150 4500 5250 4500
Wire Wire Line
	5150 4600 5250 4600
Wire Wire Line
	5250 4600 5250 4500
Connection ~ 5250 4500
Wire Wire Line
	5250 4500 5600 4500
Wire Wire Line
	5150 4700 5250 4700
Wire Wire Line
	5250 4700 5250 4600
Connection ~ 5250 4600
Wire Wire Line
	5150 4900 5250 4900
Wire Wire Line
	5150 5000 5250 5000
Wire Wire Line
	5250 5000 5250 4900
Connection ~ 5250 4900
Wire Wire Line
	5250 4900 5600 4900
Wire Wire Line
	5150 5100 5250 5100
Wire Wire Line
	5250 5100 5250 5000
Connection ~ 5250 5000
Wire Wire Line
	5150 5500 5250 5500
Wire Wire Line
	5150 5600 5250 5600
Wire Wire Line
	5250 5600 5250 5500
Connection ~ 5250 5500
Wire Wire Line
	5250 5500 5600 5500
Wire Wire Line
	5150 5700 5250 5700
Wire Wire Line
	5250 5700 5250 5600
Connection ~ 5250 5600
Wire Wire Line
	5150 5800 5250 5800
Wire Wire Line
	5150 5900 5250 5900
Wire Wire Line
	5250 5900 5250 5800
Connection ~ 5250 5800
Wire Wire Line
	5250 5800 5600 5800
Wire Wire Line
	5150 6000 5250 6000
Wire Wire Line
	5250 6000 5250 5900
Connection ~ 5250 5900
Wire Wire Line
	5150 5200 5250 5200
Wire Wire Line
	5150 5300 5250 5300
Wire Wire Line
	5250 5300 5250 5200
Connection ~ 5250 5200
Wire Wire Line
	5250 5200 5600 5200
Wire Wire Line
	5150 5400 5250 5400
Wire Wire Line
	5250 5400 5250 5300
Connection ~ 5250 5300
Wire Wire Line
	4650 3900 4550 3900
Wire Wire Line
	4650 4000 4550 4000
Wire Wire Line
	4550 4000 4550 3900
Connection ~ 4550 3900
Wire Wire Line
	4550 3900 4200 3900
Wire Wire Line
	4650 4100 4550 4100
Wire Wire Line
	4550 4100 4550 4000
Connection ~ 4550 4000
Wire Wire Line
	4650 4200 4550 4200
Wire Wire Line
	4650 4300 4550 4300
Wire Wire Line
	4550 4300 4550 4200
Connection ~ 4550 4200
Wire Wire Line
	4550 4200 4200 4200
Wire Wire Line
	4650 4400 4550 4400
Wire Wire Line
	4550 4400 4550 4300
Connection ~ 4550 4300
Wire Wire Line
	4650 4500 4550 4500
Wire Wire Line
	4650 4600 4550 4600
Wire Wire Line
	4550 4600 4550 4500
Connection ~ 4550 4500
Wire Wire Line
	4550 4500 4200 4500
Wire Wire Line
	4650 4700 4550 4700
Wire Wire Line
	4550 4700 4550 4600
Connection ~ 4550 4600
Wire Wire Line
	4650 4900 4550 4900
Wire Wire Line
	4650 5000 4550 5000
Wire Wire Line
	4550 5000 4550 4900
Connection ~ 4550 4900
Wire Wire Line
	4550 4900 4200 4900
Wire Wire Line
	4650 5100 4550 5100
Wire Wire Line
	4550 5100 4550 5000
Connection ~ 4550 5000
Wire Wire Line
	4650 5200 4550 5200
Wire Wire Line
	4650 5300 4550 5300
Wire Wire Line
	4550 5300 4550 5200
Connection ~ 4550 5200
Wire Wire Line
	4550 5200 4200 5200
Wire Wire Line
	4650 5400 4550 5400
Wire Wire Line
	4550 5400 4550 5300
Connection ~ 4550 5300
Wire Wire Line
	4650 5500 4550 5500
Wire Wire Line
	4650 5600 4550 5600
Wire Wire Line
	4550 5600 4550 5500
Connection ~ 4550 5500
Wire Wire Line
	4550 5500 4200 5500
Wire Wire Line
	4650 5700 4550 5700
Wire Wire Line
	4550 5700 4550 5600
Connection ~ 4550 5600
Wire Wire Line
	4650 5800 4550 5800
Wire Wire Line
	4650 5900 4550 5900
Wire Wire Line
	4550 5900 4550 5800
Connection ~ 4550 5800
Wire Wire Line
	4550 5800 4200 5800
Wire Wire Line
	4650 6000 4550 6000
Wire Wire Line
	4550 6000 4550 5900
Connection ~ 4550 5900
NoConn ~ 5150 4800
NoConn ~ 4650 4800
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J4
U 1 1 5FA3BAD1
P 6800 4800
F 0 "J4" H 6850 6125 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 6850 6126 50  0001 C CNN
F 2 "Martinos_std:PinHeader_2x25_P2.54mm_Vertical_Shrouded" H 6800 4800 50  0001 C CNN
F 3 "~" H 6800 4800 50  0001 C CNN
	1    6800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3600 6500 3600
Wire Wire Line
	6600 3700 6500 3700
Wire Wire Line
	6500 3700 6500 3600
Connection ~ 6500 3600
Wire Wire Line
	6500 3600 6150 3600
Wire Wire Line
	6600 3800 6500 3800
Wire Wire Line
	6500 3800 6500 3700
Connection ~ 6500 3700
Wire Wire Line
	7100 3600 7200 3600
Wire Wire Line
	7100 3700 7200 3700
Wire Wire Line
	7200 3700 7200 3600
Connection ~ 7200 3600
Wire Wire Line
	7200 3600 7550 3600
Wire Wire Line
	7100 3800 7200 3800
Wire Wire Line
	7200 3800 7200 3700
Connection ~ 7200 3700
Wire Wire Line
	7100 3900 7200 3900
Wire Wire Line
	7100 4000 7200 4000
Wire Wire Line
	7200 4000 7200 3900
Connection ~ 7200 3900
Wire Wire Line
	7200 3900 7550 3900
Wire Wire Line
	7100 4100 7200 4100
Wire Wire Line
	7200 4100 7200 4000
Connection ~ 7200 4000
Wire Wire Line
	7100 4200 7200 4200
Wire Wire Line
	7100 4300 7200 4300
Wire Wire Line
	7200 4300 7200 4200
Connection ~ 7200 4200
Wire Wire Line
	7200 4200 7550 4200
Wire Wire Line
	7100 4400 7200 4400
Wire Wire Line
	7200 4400 7200 4300
Connection ~ 7200 4300
Wire Wire Line
	7100 4500 7200 4500
Wire Wire Line
	7100 4600 7200 4600
Wire Wire Line
	7200 4600 7200 4500
Connection ~ 7200 4500
Wire Wire Line
	7200 4500 7550 4500
Wire Wire Line
	7100 4700 7200 4700
Wire Wire Line
	7200 4700 7200 4600
Connection ~ 7200 4600
Wire Wire Line
	7100 4900 7200 4900
Wire Wire Line
	7100 5000 7200 5000
Wire Wire Line
	7200 5000 7200 4900
Connection ~ 7200 4900
Wire Wire Line
	7200 4900 7550 4900
Wire Wire Line
	7100 5100 7200 5100
Wire Wire Line
	7200 5100 7200 5000
Connection ~ 7200 5000
Wire Wire Line
	7100 5500 7200 5500
Wire Wire Line
	7100 5600 7200 5600
Wire Wire Line
	7200 5600 7200 5500
Connection ~ 7200 5500
Wire Wire Line
	7200 5500 7550 5500
Wire Wire Line
	7100 5700 7200 5700
Wire Wire Line
	7200 5700 7200 5600
Connection ~ 7200 5600
Wire Wire Line
	7100 5800 7200 5800
Wire Wire Line
	7100 5900 7200 5900
Wire Wire Line
	7200 5900 7200 5800
Connection ~ 7200 5800
Wire Wire Line
	7200 5800 7550 5800
Wire Wire Line
	7100 6000 7200 6000
Wire Wire Line
	7200 6000 7200 5900
Connection ~ 7200 5900
Wire Wire Line
	7100 5200 7200 5200
Wire Wire Line
	7100 5300 7200 5300
Wire Wire Line
	7200 5300 7200 5200
Connection ~ 7200 5200
Wire Wire Line
	7200 5200 7550 5200
Wire Wire Line
	7100 5400 7200 5400
Wire Wire Line
	7200 5400 7200 5300
Connection ~ 7200 5300
Wire Wire Line
	6600 3900 6500 3900
Wire Wire Line
	6600 4000 6500 4000
Wire Wire Line
	6500 4000 6500 3900
Connection ~ 6500 3900
Wire Wire Line
	6500 3900 6150 3900
Wire Wire Line
	6600 4100 6500 4100
Wire Wire Line
	6500 4100 6500 4000
Connection ~ 6500 4000
Wire Wire Line
	6600 4200 6500 4200
Wire Wire Line
	6600 4300 6500 4300
Wire Wire Line
	6500 4300 6500 4200
Connection ~ 6500 4200
Wire Wire Line
	6500 4200 6150 4200
Wire Wire Line
	6600 4400 6500 4400
Wire Wire Line
	6500 4400 6500 4300
Connection ~ 6500 4300
Wire Wire Line
	6600 4500 6500 4500
Wire Wire Line
	6600 4600 6500 4600
Wire Wire Line
	6500 4600 6500 4500
Connection ~ 6500 4500
Wire Wire Line
	6500 4500 6150 4500
Wire Wire Line
	6600 4700 6500 4700
Wire Wire Line
	6500 4700 6500 4600
Connection ~ 6500 4600
Wire Wire Line
	6600 4900 6500 4900
Wire Wire Line
	6600 5000 6500 5000
Wire Wire Line
	6500 5000 6500 4900
Connection ~ 6500 4900
Wire Wire Line
	6500 4900 6150 4900
Wire Wire Line
	6600 5100 6500 5100
Wire Wire Line
	6500 5100 6500 5000
Connection ~ 6500 5000
Wire Wire Line
	6600 5200 6500 5200
Wire Wire Line
	6600 5300 6500 5300
Wire Wire Line
	6500 5300 6500 5200
Connection ~ 6500 5200
Wire Wire Line
	6500 5200 6150 5200
Wire Wire Line
	6600 5400 6500 5400
Wire Wire Line
	6500 5400 6500 5300
Connection ~ 6500 5300
Wire Wire Line
	6600 5500 6500 5500
Wire Wire Line
	6600 5600 6500 5600
Wire Wire Line
	6500 5600 6500 5500
Connection ~ 6500 5500
Wire Wire Line
	6500 5500 6150 5500
Wire Wire Line
	6600 5700 6500 5700
Wire Wire Line
	6500 5700 6500 5600
Connection ~ 6500 5600
Wire Wire Line
	6600 5800 6500 5800
Wire Wire Line
	6600 5900 6500 5900
Wire Wire Line
	6500 5900 6500 5800
Connection ~ 6500 5800
Wire Wire Line
	6500 5800 6150 5800
Wire Wire Line
	6600 6000 6500 6000
Wire Wire Line
	6500 6000 6500 5900
Connection ~ 6500 5900
NoConn ~ 7100 4800
NoConn ~ 6600 4800
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J5
U 1 1 05FA7144
P 8700 4800
F 0 "J5" H 8750 6125 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 8750 6126 50  0001 C CNN
F 2 "Martinos_std:PinHeader_2x25_P2.54mm_Vertical_Shrouded" H 8700 4800 50  0001 C CNN
F 3 "~" H 8700 4800 50  0001 C CNN
	1    8700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3600 8400 3600
Wire Wire Line
	8500 3700 8400 3700
Wire Wire Line
	8400 3700 8400 3600
Connection ~ 8400 3600
Wire Wire Line
	8400 3600 8050 3600
Wire Wire Line
	8500 3800 8400 3800
Wire Wire Line
	8400 3800 8400 3700
Connection ~ 8400 3700
Wire Wire Line
	9000 3600 9100 3600
Wire Wire Line
	9000 3700 9100 3700
Wire Wire Line
	9100 3700 9100 3600
Connection ~ 9100 3600
Wire Wire Line
	9100 3600 9450 3600
Wire Wire Line
	9000 3800 9100 3800
Wire Wire Line
	9100 3800 9100 3700
Connection ~ 9100 3700
Wire Wire Line
	9000 3900 9100 3900
Wire Wire Line
	9000 4000 9100 4000
Wire Wire Line
	9100 4000 9100 3900
Connection ~ 9100 3900
Wire Wire Line
	9100 3900 9450 3900
Wire Wire Line
	9000 4100 9100 4100
Wire Wire Line
	9100 4100 9100 4000
Connection ~ 9100 4000
Wire Wire Line
	9000 4200 9100 4200
Wire Wire Line
	9000 4300 9100 4300
Wire Wire Line
	9100 4300 9100 4200
Connection ~ 9100 4200
Wire Wire Line
	9100 4200 9450 4200
Wire Wire Line
	9000 4400 9100 4400
Wire Wire Line
	9100 4400 9100 4300
Connection ~ 9100 4300
Wire Wire Line
	9000 4500 9100 4500
Wire Wire Line
	9000 4600 9100 4600
Wire Wire Line
	9100 4600 9100 4500
Connection ~ 9100 4500
Wire Wire Line
	9100 4500 9450 4500
Wire Wire Line
	9000 4700 9100 4700
Wire Wire Line
	9100 4700 9100 4600
Connection ~ 9100 4600
Wire Wire Line
	9000 4900 9100 4900
Wire Wire Line
	9000 5000 9100 5000
Wire Wire Line
	9100 5000 9100 4900
Connection ~ 9100 4900
Wire Wire Line
	9100 4900 9450 4900
Wire Wire Line
	9000 5100 9100 5100
Wire Wire Line
	9100 5100 9100 5000
Connection ~ 9100 5000
Wire Wire Line
	9000 5500 9100 5500
Wire Wire Line
	9000 5600 9100 5600
Wire Wire Line
	9100 5600 9100 5500
Connection ~ 9100 5500
Wire Wire Line
	9100 5500 9450 5500
Wire Wire Line
	9000 5700 9100 5700
Wire Wire Line
	9100 5700 9100 5600
Connection ~ 9100 5600
Wire Wire Line
	9000 5800 9100 5800
Wire Wire Line
	9000 5900 9100 5900
Wire Wire Line
	9100 5900 9100 5800
Connection ~ 9100 5800
Wire Wire Line
	9100 5800 9450 5800
Wire Wire Line
	9000 6000 9100 6000
Wire Wire Line
	9100 6000 9100 5900
Connection ~ 9100 5900
Wire Wire Line
	9000 5200 9100 5200
Wire Wire Line
	9000 5300 9100 5300
Wire Wire Line
	9100 5300 9100 5200
Connection ~ 9100 5200
Wire Wire Line
	9100 5200 9450 5200
Wire Wire Line
	9000 5400 9100 5400
Wire Wire Line
	9100 5400 9100 5300
Connection ~ 9100 5300
Wire Wire Line
	8500 3900 8400 3900
Wire Wire Line
	8500 4000 8400 4000
Wire Wire Line
	8400 4000 8400 3900
Connection ~ 8400 3900
Wire Wire Line
	8400 3900 8050 3900
Wire Wire Line
	8500 4100 8400 4100
Wire Wire Line
	8400 4100 8400 4000
Connection ~ 8400 4000
Wire Wire Line
	8500 4200 8400 4200
Wire Wire Line
	8500 4300 8400 4300
Wire Wire Line
	8400 4300 8400 4200
Connection ~ 8400 4200
Wire Wire Line
	8400 4200 8050 4200
Wire Wire Line
	8500 4400 8400 4400
Wire Wire Line
	8400 4400 8400 4300
Connection ~ 8400 4300
Wire Wire Line
	8500 4500 8400 4500
Wire Wire Line
	8500 4600 8400 4600
Wire Wire Line
	8400 4600 8400 4500
Connection ~ 8400 4500
Wire Wire Line
	8400 4500 8050 4500
Wire Wire Line
	8500 4700 8400 4700
Wire Wire Line
	8400 4700 8400 4600
Connection ~ 8400 4600
Wire Wire Line
	8500 4900 8400 4900
Wire Wire Line
	8500 5000 8400 5000
Wire Wire Line
	8400 5000 8400 4900
Connection ~ 8400 4900
Wire Wire Line
	8400 4900 8050 4900
Wire Wire Line
	8500 5100 8400 5100
Wire Wire Line
	8400 5100 8400 5000
Connection ~ 8400 5000
Wire Wire Line
	8500 5200 8400 5200
Wire Wire Line
	8500 5300 8400 5300
Wire Wire Line
	8400 5300 8400 5200
Connection ~ 8400 5200
Wire Wire Line
	8400 5200 8050 5200
Wire Wire Line
	8500 5400 8400 5400
Wire Wire Line
	8400 5400 8400 5300
Connection ~ 8400 5300
Wire Wire Line
	8500 5500 8400 5500
Wire Wire Line
	8500 5600 8400 5600
Wire Wire Line
	8400 5600 8400 5500
Connection ~ 8400 5500
Wire Wire Line
	8400 5500 8050 5500
Wire Wire Line
	8500 5700 8400 5700
Wire Wire Line
	8400 5700 8400 5600
Connection ~ 8400 5600
Wire Wire Line
	8500 5800 8400 5800
Wire Wire Line
	8500 5900 8400 5900
Wire Wire Line
	8400 5900 8400 5800
Connection ~ 8400 5800
Wire Wire Line
	8400 5800 8050 5800
Wire Wire Line
	8500 6000 8400 6000
Wire Wire Line
	8400 6000 8400 5900
Connection ~ 8400 5900
NoConn ~ 9000 4800
NoConn ~ 8500 4800
Text Label 4200 3600 0    50   ~ 0
P9+
Text Label 4200 3900 0    50   ~ 0
P10+
Text Label 4200 4200 0    50   ~ 0
P11+
Text Label 4200 4500 0    50   ~ 0
P12+
Text Label 4200 4900 0    50   ~ 0
P13+
Text Label 4200 5200 0    50   ~ 0
P14+
Text Label 4200 5500 0    50   ~ 0
P15+
Text Label 4200 5800 0    50   ~ 0
P16+
Text Label 5600 3600 2    50   ~ 0
P9-
Text Label 5600 3900 2    50   ~ 0
P10-
Text Label 5600 4200 2    50   ~ 0
P11-
Text Label 5600 4500 2    50   ~ 0
P12-
Text Label 5600 4900 2    50   ~ 0
P13-
Text Label 5600 5200 2    50   ~ 0
P14-
Text Label 5600 5500 2    50   ~ 0
P15-
Text Label 5600 5800 2    50   ~ 0
P16-
Text Label 7550 3600 2    50   ~ 0
P17-
Text Label 7550 3900 2    50   ~ 0
P18-
Text Label 7550 4200 2    50   ~ 0
P19-
Text Label 7550 4500 2    50   ~ 0
P20-
Text Label 7550 4900 2    50   ~ 0
P21-
Text Label 7550 5200 2    50   ~ 0
P22-
Text Label 7550 5500 2    50   ~ 0
P23-
Text Label 7550 5800 2    50   ~ 0
P24-
Text Label 9450 3600 2    50   ~ 0
P25-
Text Label 9450 3900 2    50   ~ 0
P26-
Text Label 9450 4200 2    50   ~ 0
P27-
Text Label 9450 4500 2    50   ~ 0
P28-
Text Label 9450 4900 2    50   ~ 0
P29-
Text Label 9450 5200 2    50   ~ 0
P30-
Text Label 9450 5500 2    50   ~ 0
P31-
Text Label 9450 5800 2    50   ~ 0
P32-
Text Label 6150 3600 0    50   ~ 0
P17+
Text Label 6150 3900 0    50   ~ 0
P18+
Text Label 6150 4200 0    50   ~ 0
P19+
Text Label 6150 4500 0    50   ~ 0
P20+
Text Label 6150 4900 0    50   ~ 0
P21+
Text Label 6150 5200 0    50   ~ 0
P22+
Text Label 6150 5500 0    50   ~ 0
P23+
Text Label 6150 5800 0    50   ~ 0
P24+
Text Label 8050 3600 0    50   ~ 0
P25+
Text Label 8050 3900 0    50   ~ 0
P26+
Text Label 8050 4200 0    50   ~ 0
P27+
Text Label 8050 4500 0    50   ~ 0
P28+
Text Label 8050 4900 0    50   ~ 0
P29+
Text Label 8050 5200 0    50   ~ 0
P30+
Text Label 8050 5500 0    50   ~ 0
P31+
Text Label 8050 5800 0    50   ~ 0
P32+
$Comp
L Mechanical:MountingHole H1
U 1 1 5FB966DD
P 1650 6950
F 0 "H1" H 1750 6996 50  0000 L CNN
F 1 "M4" H 1750 6905 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 1650 6950 50  0001 C CNN
F 3 "~" H 1650 6950 50  0001 C CNN
	1    1650 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FB97577
P 2200 6950
F 0 "H3" H 2300 6996 50  0000 L CNN
F 1 "M4" H 2300 6905 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 2200 6950 50  0001 C CNN
F 3 "~" H 2200 6950 50  0001 C CNN
	1    2200 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FB976E1
P 1650 7150
F 0 "H2" H 1750 7196 50  0000 L CNN
F 1 "M4" H 1750 7105 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 1650 7150 50  0001 C CNN
F 3 "~" H 1650 7150 50  0001 C CNN
	1    1650 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FB978D0
P 2200 7150
F 0 "H4" H 2300 7196 50  0000 L CNN
F 1 "M4" H 2300 7105 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 2200 7150 50  0001 C CNN
F 3 "~" H 2200 7150 50  0001 C CNN
	1    2200 7150
	1    0    0    -1  
$EndComp
Text Notes 1450 6750 0    50   ~ 0
Mounting holes for connector
Text Label 2200 5800 0    50   ~ 0
P8+
Text Label 2200 5500 0    50   ~ 0
P7+
Text Label 2200 5200 0    50   ~ 0
P6+
Text Label 2200 4900 0    50   ~ 0
P5+
Text Label 2200 4500 0    50   ~ 0
P4+
Text Label 2200 4200 0    50   ~ 0
P3+
Text Label 2200 3900 0    50   ~ 0
P2+
Text Label 2200 3600 0    50   ~ 0
P1+
Connection ~ 2550 5900
Wire Wire Line
	2550 6000 2550 5900
Wire Wire Line
	2650 6000 2550 6000
Wire Wire Line
	2550 5800 2200 5800
Connection ~ 2550 5800
Wire Wire Line
	2550 5900 2550 5800
Wire Wire Line
	2650 5900 2550 5900
Wire Wire Line
	2650 5800 2550 5800
Connection ~ 2550 5600
Wire Wire Line
	2550 5700 2550 5600
Wire Wire Line
	2650 5700 2550 5700
Wire Wire Line
	2550 5500 2200 5500
Connection ~ 2550 5500
Wire Wire Line
	2550 5600 2550 5500
Wire Wire Line
	2650 5600 2550 5600
Wire Wire Line
	2650 5500 2550 5500
Connection ~ 2550 5300
Wire Wire Line
	2550 5400 2550 5300
Wire Wire Line
	2650 5400 2550 5400
Wire Wire Line
	2550 5200 2200 5200
Connection ~ 2550 5200
Wire Wire Line
	2550 5300 2550 5200
Wire Wire Line
	2650 5300 2550 5300
Wire Wire Line
	2650 5200 2550 5200
Connection ~ 2550 5000
Wire Wire Line
	2550 5100 2550 5000
Wire Wire Line
	2650 5100 2550 5100
Wire Wire Line
	2550 4900 2200 4900
Connection ~ 2550 4900
Wire Wire Line
	2550 5000 2550 4900
Wire Wire Line
	2650 5000 2550 5000
Wire Wire Line
	2650 4900 2550 4900
Connection ~ 2550 4600
Wire Wire Line
	2550 4700 2550 4600
Wire Wire Line
	2650 4700 2550 4700
Wire Wire Line
	2550 4500 2200 4500
Connection ~ 2550 4500
Wire Wire Line
	2550 4600 2550 4500
Wire Wire Line
	2650 4600 2550 4600
Wire Wire Line
	2650 4500 2550 4500
Connection ~ 2550 4300
Wire Wire Line
	2550 4400 2550 4300
Wire Wire Line
	2650 4400 2550 4400
Wire Wire Line
	2550 4200 2200 4200
Connection ~ 2550 4200
Wire Wire Line
	2550 4300 2550 4200
Wire Wire Line
	2650 4300 2550 4300
Wire Wire Line
	2650 4200 2550 4200
Connection ~ 2550 4000
Wire Wire Line
	2550 4100 2550 4000
Wire Wire Line
	2650 4100 2550 4100
Wire Wire Line
	2550 3900 2200 3900
Connection ~ 2550 3900
Wire Wire Line
	2550 4000 2550 3900
Wire Wire Line
	2650 4000 2550 4000
Wire Wire Line
	2650 3900 2550 3900
Connection ~ 2550 3700
Wire Wire Line
	2550 3800 2550 3700
Wire Wire Line
	2650 3800 2550 3800
Wire Wire Line
	2550 3600 2200 3600
Connection ~ 2550 3600
Wire Wire Line
	2550 3700 2550 3600
Wire Wire Line
	2650 3700 2550 3700
Wire Wire Line
	2650 3600 2550 3600
Text Label 3600 5800 2    50   ~ 0
P8-
Text Label 3600 5500 2    50   ~ 0
P7-
Text Label 3600 5200 2    50   ~ 0
P6-
Text Label 3600 4900 2    50   ~ 0
P5-
Text Label 3600 4500 2    50   ~ 0
P4-
Text Label 3600 4200 2    50   ~ 0
P3-
Text Label 3600 3900 2    50   ~ 0
P2-
Text Label 3600 3600 2    50   ~ 0
P1-
Wire Wire Line
	3250 3600 3600 3600
Connection ~ 3250 3600
Connection ~ 3250 5300
Wire Wire Line
	3250 5400 3250 5300
Wire Wire Line
	3150 5400 3250 5400
Wire Wire Line
	3250 5200 3600 5200
Connection ~ 3250 5200
Wire Wire Line
	3250 5300 3250 5200
Wire Wire Line
	3150 5300 3250 5300
Wire Wire Line
	3150 5200 3250 5200
Connection ~ 3250 5900
Wire Wire Line
	3250 6000 3250 5900
Wire Wire Line
	3150 6000 3250 6000
Wire Wire Line
	3250 5800 3600 5800
Connection ~ 3250 5800
Wire Wire Line
	3250 5900 3250 5800
Wire Wire Line
	3150 5900 3250 5900
Wire Wire Line
	3150 5800 3250 5800
Connection ~ 3250 5600
Wire Wire Line
	3250 5700 3250 5600
Wire Wire Line
	3150 5700 3250 5700
Wire Wire Line
	3250 5500 3600 5500
Connection ~ 3250 5500
Wire Wire Line
	3250 5600 3250 5500
Wire Wire Line
	3150 5600 3250 5600
Wire Wire Line
	3150 5500 3250 5500
Connection ~ 3250 5000
Wire Wire Line
	3250 5100 3250 5000
Wire Wire Line
	3150 5100 3250 5100
Wire Wire Line
	3250 4900 3600 4900
Connection ~ 3250 4900
Wire Wire Line
	3250 5000 3250 4900
Wire Wire Line
	3150 5000 3250 5000
Wire Wire Line
	3150 4900 3250 4900
Connection ~ 3250 4600
Wire Wire Line
	3250 4700 3250 4600
Wire Wire Line
	3150 4700 3250 4700
Wire Wire Line
	3250 4500 3600 4500
Connection ~ 3250 4500
Wire Wire Line
	3250 4600 3250 4500
Wire Wire Line
	3150 4600 3250 4600
Wire Wire Line
	3150 4500 3250 4500
Connection ~ 3250 4300
Wire Wire Line
	3250 4400 3250 4300
Wire Wire Line
	3150 4400 3250 4400
Wire Wire Line
	3250 4200 3600 4200
Connection ~ 3250 4200
Wire Wire Line
	3250 4300 3250 4200
Wire Wire Line
	3150 4300 3250 4300
Wire Wire Line
	3150 4200 3250 4200
Connection ~ 3250 4000
Wire Wire Line
	3250 4100 3250 4000
Wire Wire Line
	3150 4100 3250 4100
Wire Wire Line
	3250 3900 3600 3900
Connection ~ 3250 3900
Wire Wire Line
	3250 4000 3250 3900
Wire Wire Line
	3150 4000 3250 4000
Wire Wire Line
	3150 3900 3250 3900
Connection ~ 3250 3700
Wire Wire Line
	3250 3800 3250 3700
Wire Wire Line
	3150 3800 3250 3800
Wire Wire Line
	3250 3700 3250 3600
Wire Wire Line
	3150 3700 3250 3700
Wire Wire Line
	3150 3600 3250 3600
$EndSCHEMATC
