EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 16 22
Title "Digital Communications"
Date ""
Rev "D3"
Comp "Martinos Center @ MGH"
Comment1 "Don Straney"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:RJ45_Shielded J?
U 1 1 611EAECF
P 3750 2100
AR Path="/5F1EE734/611EAECF" Ref="J?"  Part="1" 
AR Path="/5F3804DD/611EAECF" Ref="J?"  Part="1" 
AR Path="/5F380775/611EAECF" Ref="J?"  Part="1" 
AR Path="/5F382B3C/611EAECF" Ref="J?"  Part="1" 
AR Path="/5F382D81/611EAECF" Ref="J?"  Part="1" 
AR Path="/5F383034/611EAECF" Ref="J?"  Part="1" 
AR Path="/5F3853FE/611EAECF" Ref="J?"  Part="1" 
AR Path="/5F380999/611EAECF" Ref="J?"  Part="1" 
AR Path="/609654E7/611EAECF" Ref="J?"  Part="1" 
AR Path="/609654E7/6113105B/611EAECF" Ref="J?"  Part="1" 
AR Path="/60909F92/611EAECF" Ref="J17"  Part="1" 
F 0 "J17" H 3850 2650 50  0000 R CNN
F 1 "RJ45_Shielded" H 3420 2048 50  0001 R CNN
F 2 "Martinos:RJ45_TE_x-406541-x_Horizontal" V 3750 2125 50  0001 C CNN
F 3 "~" V 3750 2125 50  0001 C CNN
F 4 "TE Connectivity" H 3750 2100 50  0001 C CNN "Manufacturer"
F 5 "1-406541-8" H 3750 2100 50  0001 C CNN "Part Number"
F 6 "Through-hole" H 3750 2100 50  0001 C CNN "Type"
F 7 "TE Connectivity" H 3750 2100 50  0001 C CNN "Manufacturer Alt."
F 8 "1-406541-5, 2-406541-1" H 3750 2100 50  0001 C CNN "Part Number Alt."
	1    3750 2100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:RJ45_Shielded J?
U 1 1 611EAED7
P 5400 2100
AR Path="/5F1EE734/611EAED7" Ref="J?"  Part="1" 
AR Path="/5F3804DD/611EAED7" Ref="J?"  Part="1" 
AR Path="/5F380775/611EAED7" Ref="J?"  Part="1" 
AR Path="/5F382B3C/611EAED7" Ref="J?"  Part="1" 
AR Path="/5F382D81/611EAED7" Ref="J?"  Part="1" 
AR Path="/5F383034/611EAED7" Ref="J?"  Part="1" 
AR Path="/5F3853FE/611EAED7" Ref="J?"  Part="1" 
AR Path="/5F380999/611EAED7" Ref="J?"  Part="1" 
AR Path="/609654E7/611EAED7" Ref="J?"  Part="1" 
AR Path="/609654E7/6113105B/611EAED7" Ref="J?"  Part="1" 
AR Path="/60909F92/611EAED7" Ref="J88"  Part="1" 
F 0 "J88" H 5500 2650 50  0000 R CNN
F 1 "RJ45_Shielded" H 5070 2048 50  0001 R CNN
F 2 "Martinos:RJ45_TE_x-406541-x_Horizontal" V 5400 2125 50  0001 C CNN
F 3 "~" V 5400 2125 50  0001 C CNN
F 4 "TE Connectivity" H 5400 2100 50  0001 C CNN "Manufacturer"
F 5 "1-406541-8" H 5400 2100 50  0001 C CNN "Part Number"
F 6 "Through-hole" H 5400 2100 50  0001 C CNN "Type"
F 7 "TE Connectivity" H 5400 2100 50  0001 C CNN "Manufacturer Alt."
F 8 "1-406541-5, 2-406541-1" H 5400 2100 50  0001 C CNN "Part Number Alt."
	1    5400 2100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:RJ45_Shielded J?
U 1 1 611EAEDF
P 2100 2100
AR Path="/5F1EE734/611EAEDF" Ref="J?"  Part="1" 
AR Path="/5F3804DD/611EAEDF" Ref="J?"  Part="1" 
AR Path="/5F380775/611EAEDF" Ref="J?"  Part="1" 
AR Path="/5F382B3C/611EAEDF" Ref="J?"  Part="1" 
AR Path="/5F382D81/611EAEDF" Ref="J?"  Part="1" 
AR Path="/5F383034/611EAEDF" Ref="J?"  Part="1" 
AR Path="/5F3853FE/611EAEDF" Ref="J?"  Part="1" 
AR Path="/5F380999/611EAEDF" Ref="J?"  Part="1" 
AR Path="/609654E7/611EAEDF" Ref="J?"  Part="1" 
AR Path="/609654E7/6113105B/611EAEDF" Ref="J?"  Part="1" 
AR Path="/60909F92/611EAEDF" Ref="J15"  Part="1" 
F 0 "J15" H 2200 2650 50  0000 R CNN
F 1 "RJ45_Shielded" H 1770 2048 50  0001 R CNN
F 2 "Martinos:RJ45_TE_x-406541-x_Horizontal" V 2100 2125 50  0001 C CNN
F 3 "~" V 2100 2125 50  0001 C CNN
F 4 "TE Connectivity" H 2100 2100 50  0001 C CNN "Manufacturer"
F 5 "1-406541-8" H 2100 2100 50  0001 C CNN "Part Number"
F 6 "Through-hole" H 2100 2100 50  0001 C CNN "Type"
F 7 "TE Connectivity" H 2100 2100 50  0001 C CNN "Manufacturer Alt."
F 8 "1-406541-5, 2-406541-1" H 2100 2100 50  0001 C CNN "Part Number Alt."
	1    2100 2100
	-1   0    0    -1  
$EndComp
Text Notes 4350 1400 2    50   ~ 0
Signals to backplane board:\n3x-STP Ethernet cables
$Comp
L power:GND #PWR?
U 1 1 611EAEE6
P 2100 2600
AR Path="/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/5F3804DD/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/611EAEE6" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/611EAEE6" Ref="#PWR0531"  Part="1" 
F 0 "#PWR0531" H 2100 2350 50  0001 C CNN
F 1 "GND" H 2105 2427 50  0000 C CNN
F 2 "" H 2100 2600 50  0001 C CNN
F 3 "" H 2100 2600 50  0001 C CNN
	1    2100 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 2400 1700 2400
$Comp
L power:GND #PWR?
U 1 1 611EAEED
P 1000 2650
AR Path="/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/5F3804DD/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/611EAEED" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/611EAEED" Ref="#PWR0532"  Part="1" 
F 0 "#PWR0532" H 1000 2400 50  0001 C CNN
F 1 "GND" H 1005 2477 50  0000 C CNN
F 2 "" H 1000 2650 50  0001 C CNN
F 3 "" H 1000 2650 50  0001 C CNN
	1    1000 2650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611EAEF3
P 3750 2600
AR Path="/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/5F3804DD/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/611EAEF3" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/611EAEF3" Ref="#PWR0533"  Part="1" 
F 0 "#PWR0533" H 3750 2350 50  0001 C CNN
F 1 "GND" H 3755 2427 50  0000 C CNN
F 2 "" H 3750 2600 50  0001 C CNN
F 3 "" H 3750 2600 50  0001 C CNN
	1    3750 2600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611EAEF9
P 5400 2600
AR Path="/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/5F3804DD/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/611EAEF9" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/611EAEF9" Ref="#PWR0534"  Part="1" 
F 0 "#PWR0534" H 5400 2350 50  0001 C CNN
F 1 "GND" H 5405 2427 50  0000 C CNN
F 2 "" H 5400 2600 50  0001 C CNN
F 3 "" H 5400 2600 50  0001 C CNN
	1    5400 2600
	-1   0    0    -1  
$EndComp
Text Label 1200 2400 0    50   ~ 0
~Shutdown
Wire Wire Line
	1700 2000 1150 2000
Wire Wire Line
	1700 2100 1150 2100
Text Label 1150 2100 0    50   ~ 0
ADC_MOSI+
Text Label 1150 2000 0    50   ~ 0
ADC_MOSI-
Wire Wire Line
	3350 1700 2800 1700
Wire Wire Line
	3350 1800 2800 1800
Text Label 2800 1700 0    50   ~ 0
ADC_MISO+
Text Label 2800 1800 0    50   ~ 0
ADC_MISO-
Wire Wire Line
	5000 2200 4450 2200
Wire Wire Line
	5000 1900 4450 1900
Text Label 4450 2300 0    50   ~ 0
SCKI+
Text Label 4450 2400 0    50   ~ 0
SCKI-
Wire Wire Line
	5000 2100 4450 2100
Wire Wire Line
	5000 2000 4450 2000
Wire Wire Line
	3350 2000 2800 2000
Wire Wire Line
	3350 2100 2800 2100
Text Label 2800 2000 0    50   ~ 0
SCKO+
Text Label 2800 2100 0    50   ~ 0
SCKO-
Text Label 4450 2000 0    50   ~ 0
DAC_MOSI+
Text Label 4450 2100 0    50   ~ 0
DAC_MOSI-
Wire Wire Line
	5000 2300 4450 2300
Text Label 4450 1900 0    50   ~ 0
~DAC_CS+
Wire Wire Line
	5000 2400 4450 2400
Wire Wire Line
	1000 2650 1000 2300
Wire Wire Line
	1000 2300 1700 2300
Text Label 4450 2200 0    50   ~ 0
~DAC_CS-
Wire Wire Line
	1700 1800 1200 1800
Text Label 1200 1800 0    50   ~ 0
~ADC_CS+
Wire Wire Line
	1700 1700 1200 1700
Text Label 1200 1700 0    50   ~ 0
~ADC_CS-
Wire Wire Line
	5000 1700 4450 1700
Wire Wire Line
	5000 1800 4450 1800
Text Label 4450 1700 0    50   ~ 0
~LDAC+
Text Label 4450 1800 0    50   ~ 0
~LDAC-
$Comp
L Connector:TestPoint TP?
U 1 1 61242284
P 4250 5750
AR Path="/5F1EE734/61242284" Ref="TP?"  Part="1" 
AR Path="/5F380999/61242284" Ref="TP?"  Part="1" 
AR Path="/5F3804DD/61242284" Ref="TP?"  Part="1" 
AR Path="/5F380775/61242284" Ref="TP?"  Part="1" 
AR Path="/5F382B3C/61242284" Ref="TP?"  Part="1" 
AR Path="/5F382D81/61242284" Ref="TP?"  Part="1" 
AR Path="/5F383034/61242284" Ref="TP?"  Part="1" 
AR Path="/5F3853FE/61242284" Ref="TP?"  Part="1" 
AR Path="/609654E7/61242284" Ref="TP?"  Part="1" 
AR Path="/609654E7/6113105B/61242284" Ref="TP?"  Part="1" 
AR Path="/60909F92/61242284" Ref="TP165"  Part="1" 
F 0 "TP165" H 4150 5950 50  0000 L CNN
F 1 "TestPoint" V 4295 5938 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 4450 5750 50  0001 C CNN
F 3 "~" H 4450 5750 50  0001 C CNN
F 4 "" H 4250 5750 50  0001 C CNN "DNP"
	1    4250 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6124228C
P 4000 6000
AR Path="/6124228C" Ref="C?"  Part="1" 
AR Path="/609654E7/6124228C" Ref="C?"  Part="1" 
AR Path="/609654E7/6113105B/6124228C" Ref="C?"  Part="1" 
AR Path="/60909F92/6124228C" Ref="C198"  Part="1" 
F 0 "C198" H 3800 6000 50  0000 C CNN
F 1 "1nF 50V NP0" H 3650 6100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 5850 50  0001 C CNN
F 3 "~" H 4000 6000 50  0001 C CNN
F 4 "SMT" H 4000 6000 50  0001 C CNN "Type"
F 5 "Kemet" H 4000 6000 50  0001 C CNN "Manufacturer"
F 6 "C0603C102J5GACTU" H 4000 6000 50  0001 C CNN "Part Number"
	1    4000 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 5850 4000 5750
Text Notes 4200 6350 0    50   ~ 0
Filtering to prevent shutdown\nfrom noise/crosstalk-induced glitches
$Comp
L Martinos:FIN1047 U?
U 1 1 6125C55F
P 10300 2550
AR Path="/609654E7/6113105B/6125C55F" Ref="U?"  Part="1" 
AR Path="/60909F92/6125C55F" Ref="U64"  Part="1" 
F 0 "U64" H 10650 3550 50  0000 C CNN
F 1 "FIN1047" H 10650 3450 50  0000 C CNN
F 2 "Martinos_std:TSSOP-16_4.4x5mm_P0.65mm" H 10200 1600 50  0001 C CNN
F 3 "" H 10350 2550 50  0001 C CNN
F 4 "ON Semiconductor" H 10300 2550 50  0001 C CNN "Manufacturer"
F 5 "FIN1047MTCX" H 10300 2550 50  0001 C CNN "Part Number"
F 6 "SMT" H 10300 2550 50  0001 C CNN "Type"
	1    10300 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 612A33BD
P 10450 1500
AR Path="/612A33BD" Ref="C?"  Part="1" 
AR Path="/609654E7/612A33BD" Ref="C?"  Part="1" 
AR Path="/609654E7/6113105B/612A33BD" Ref="C?"  Part="1" 
AR Path="/60909F92/612A33BD" Ref="C199"  Part="1" 
F 0 "C199" V 10702 1500 50  0000 C CNN
F 1 "1uF 16V X7R" V 10600 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 1350 50  0001 C CNN
F 3 "~" H 10450 1500 50  0001 C CNN
F 4 "Kemet" H 10450 1500 50  0001 C CNN "Manufacturer"
F 5 "C0603C105K4RACTU" H 10450 1500 50  0001 C CNN "Part Number"
F 6 "SMT" H 10450 1500 50  0001 C CNN "Type"
	1    10450 1500
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 612A583A
P 10300 1250
AR Path="/609654E7/6113105B/612A583A" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/612A583A" Ref="#PWR0537"  Part="1" 
F 0 "#PWR0537" H 10300 1100 50  0001 C CNN
F 1 "+3.3V" H 10315 1423 50  0000 C CNN
F 2 "" H 10300 1250 50  0001 C CNN
F 3 "" H 10300 1250 50  0001 C CNN
	1    10300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1250 10300 1500
Connection ~ 10300 1500
Wire Wire Line
	10300 1500 10300 1650
$Comp
L power:GND #PWR?
U 1 1 612A8823
P 10600 1500
AR Path="/609654E7/6113105B/612A8823" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/612A8823" Ref="#PWR0538"  Part="1" 
F 0 "#PWR0538" H 10600 1250 50  0001 C CNN
F 1 "GND" H 10605 1327 50  0000 C CNN
F 2 "" H 10600 1500 50  0001 C CNN
F 3 "" H 10600 1500 50  0001 C CNN
	1    10600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 612ACE32
P 10450 4500
AR Path="/612ACE32" Ref="C?"  Part="1" 
AR Path="/609654E7/612ACE32" Ref="C?"  Part="1" 
AR Path="/609654E7/6113105B/612ACE32" Ref="C?"  Part="1" 
AR Path="/60909F92/612ACE32" Ref="C200"  Part="1" 
F 0 "C200" V 10702 4500 50  0000 C CNN
F 1 "1uF 16V X7R" V 10600 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 4350 50  0001 C CNN
F 3 "~" H 10450 4500 50  0001 C CNN
F 4 "Kemet" H 10450 4500 50  0001 C CNN "Manufacturer"
F 5 "C0603C105K4RACTU" H 10450 4500 50  0001 C CNN "Part Number"
F 6 "SMT" H 10450 4500 50  0001 C CNN "Type"
	1    10450 4500
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 612ACE38
P 10300 4250
AR Path="/609654E7/6113105B/612ACE38" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/612ACE38" Ref="#PWR0539"  Part="1" 
F 0 "#PWR0539" H 10300 4100 50  0001 C CNN
F 1 "+3.3V" H 10315 4423 50  0000 C CNN
F 2 "" H 10300 4250 50  0001 C CNN
F 3 "" H 10300 4250 50  0001 C CNN
	1    10300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4250 10300 4500
Connection ~ 10300 4500
Wire Wire Line
	10300 4500 10300 4650
$Comp
L power:GND #PWR?
U 1 1 612ACE41
P 10600 4500
AR Path="/609654E7/6113105B/612ACE41" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/612ACE41" Ref="#PWR0540"  Part="1" 
F 0 "#PWR0540" H 10600 4250 50  0001 C CNN
F 1 "GND" H 10605 4327 50  0000 C CNN
F 2 "" H 10600 4500 50  0001 C CNN
F 3 "" H 10600 4500 50  0001 C CNN
	1    10600 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612B6039
P 10300 9750
AR Path="/609654E7/6113105B/612B6039" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/612B6039" Ref="#PWR0543"  Part="1" 
F 0 "#PWR0543" H 10300 9500 50  0001 C CNN
F 1 "GND" H 10305 9577 50  0000 C CNN
F 2 "" H 10300 9750 50  0001 C CNN
F 3 "" H 10300 9750 50  0001 C CNN
	1    10300 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612B68A1
P 10300 7400
AR Path="/609654E7/6113105B/612B68A1" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/612B68A1" Ref="#PWR0544"  Part="1" 
F 0 "#PWR0544" H 10300 7150 50  0001 C CNN
F 1 "GND" H 10305 7227 50  0000 C CNN
F 2 "" H 10300 7400 50  0001 C CNN
F 3 "" H 10300 7400 50  0001 C CNN
	1    10300 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612B81BA
P 10300 3450
AR Path="/609654E7/6113105B/612B81BA" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/612B81BA" Ref="#PWR0545"  Part="1" 
F 0 "#PWR0545" H 10300 3200 50  0001 C CNN
F 1 "GND" H 10305 3277 50  0000 C CNN
F 2 "" H 10300 3450 50  0001 C CNN
F 3 "" H 10300 3450 50  0001 C CNN
	1    10300 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612FB228
P 11000 3250
AR Path="/609654E7/6113105B/612FB228" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/612FB228" Ref="#PWR0550"  Part="1" 
F 0 "#PWR0550" H 11000 3000 50  0001 C CNN
F 1 "GND" H 11005 3077 50  0000 C CNN
F 2 "" H 11000 3250 50  0001 C CNN
F 3 "" H 11000 3250 50  0001 C CNN
	1    11000 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11000 3250 10900 3250
$Comp
L power:+3.3V #PWR?
U 1 1 612FB22F
P 11000 3150
AR Path="/609654E7/6113105B/612FB22F" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/612FB22F" Ref="#PWR0551"  Part="1" 
F 0 "#PWR0551" H 11000 3000 50  0001 C CNN
F 1 "+3.3V" V 11015 3278 50  0000 L CNN
F 2 "" H 11000 3150 50  0001 C CNN
F 3 "" H 11000 3150 50  0001 C CNN
	1    11000 3150
	0    1    -1   0   
$EndComp
Wire Wire Line
	11000 3150 10900 3150
Wire Wire Line
	9700 2850 9000 2850
Wire Wire Line
	9700 2950 9000 2950
Wire Wire Line
	9700 2550 9000 2550
Wire Wire Line
	9700 2650 9000 2650
Wire Wire Line
	9700 2250 9000 2250
Wire Wire Line
	9700 2350 9000 2350
Text Label 9000 2850 0    50   ~ 0
ADC_MISO+
Text Label 9000 2950 0    50   ~ 0
ADC_MISO-
Text Label 9000 2550 0    50   ~ 0
SCKO+
Text Label 9000 2650 0    50   ~ 0
SCKO-
Text Label 9000 2250 0    50   ~ 0
DAC_MISO+
Text Label 9000 2350 0    50   ~ 0
DAC_MISO-
Wire Wire Line
	9700 4850 9000 4850
Wire Wire Line
	9700 5350 9000 5350
Text Label 9000 9300 0    50   ~ 0
ADC_MOSI+
Text Label 9000 9500 0    50   ~ 0
ADC_MOSI-
Text Label 9000 4850 0    50   ~ 0
DAC_MOSI+
Text Label 9000 5050 0    50   ~ 0
DAC_MOSI-
Text Label 9000 5150 0    50   ~ 0
SCKI+
Text Label 9000 5350 0    50   ~ 0
SCKI-
Wire Wire Line
	9700 6650 9000 6650
Wire Wire Line
	9700 9200 9000 9200
Text Label 9000 6650 0    50   ~ 0
~DAC_CS+
Text Label 9000 6850 0    50   ~ 0
~DAC_CS-
Text Label 9000 9000 0    50   ~ 0
~ADC_CS+
Text Label 9000 9200 0    50   ~ 0
~ADC_CS-
Text Label 9000 6950 0    50   ~ 0
~LDAC+
Text Label 9000 7150 0    50   ~ 0
~LDAC-
Wire Wire Line
	9000 5050 9700 5050
Wire Wire Line
	9000 9000 9700 9000
Wire Wire Line
	9000 7150 9700 7150
Wire Wire Line
	9000 6850 9700 6850
$Comp
L Device:R_Pack04 RN?
U 1 1 60611E99
P 11200 5600
AR Path="/609654E7/6113105B/60611E99" Ref="RN?"  Part="1" 
AR Path="/60909F92/60611E99" Ref="RN1"  Part="1" 
F 0 "RN1" V 10800 5600 50  0000 C CNN
F 1 "100 5%" V 10900 5600 50  0000 C CNN
F 2 "Martinos_std:R_Array_Concave_4x0603" V 11675 5600 50  0001 C CNN
F 3 "" H 11200 5600 50  0001 C CNN
F 4 "CTS" V 11200 5600 50  0001 C CNN "Manufacturer"
F 5 "742C083101JP" V 11200 5600 50  0001 C CNN "Part Number"
F 6 "SMT" H 11200 5600 50  0001 C CNN "Type"
F 7 "Bourns" H 11200 5600 50  0001 C CNN "Manufacturer Alt."
F 8 "CAT16-101J4LF" H 11200 5600 50  0001 C CNN "Part Number Alt."
	1    11200 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	11000 4950 10700 4950
Wire Wire Line
	11000 4950 11000 5400
Wire Wire Line
	11000 5500 10900 5500
Wire Wire Line
	10900 5500 10900 5250
Wire Wire Line
	10900 5250 10700 5250
Wire Wire Line
	11000 5600 10900 5600
Wire Wire Line
	10900 6750 10700 6750
Wire Wire Line
	10700 7050 11000 7050
Wire Wire Line
	11400 8900 11650 8900
Wire Wire Line
	11400 5400 11650 5400
Wire Wire Line
	11400 5500 11650 5500
Text HLabel 11650 8900 2    50   Output ~ 0
ADC_MOSI
Text HLabel 11650 5400 2    50   Output ~ 0
DAC_MOSI
Text HLabel 11650 5500 2    50   Output ~ 0
SCKI
$Comp
L Device:R_Pack04 RN?
U 1 1 606F3741
P 11200 8800
AR Path="/609654E7/6113105B/606F3741" Ref="RN?"  Part="1" 
AR Path="/60909F92/606F3741" Ref="RN2"  Part="1" 
F 0 "RN2" V 10800 8800 50  0000 C CNN
F 1 "100 5%" V 10900 8800 50  0000 C CNN
F 2 "Martinos_std:R_Array_Concave_4x0603" V 11675 8800 50  0001 C CNN
F 3 "" H 11200 8800 50  0001 C CNN
F 4 "CTS" V 11200 8800 50  0001 C CNN "Manufacturer"
F 5 "742C083101JP" V 11200 8800 50  0001 C CNN "Part Number"
F 6 "SMT" H 11200 8800 50  0001 C CNN "Type"
F 7 "Bourns" H 11200 8800 50  0001 C CNN "Manufacturer Alt."
F 8 "CAT16-101J4LF" H 11200 8800 50  0001 C CNN "Part Number Alt."
	1    11200 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	11000 8800 10900 8800
Wire Wire Line
	10900 8800 10900 9100
Wire Wire Line
	10900 9100 10700 9100
Wire Wire Line
	11400 5600 11650 5600
Wire Wire Line
	11400 8800 11650 8800
Wire Wire Line
	11400 5700 11650 5700
Text HLabel 11650 5600 2    50   Output ~ 0
~DAC_CS
Text HLabel 11650 8800 2    50   Output ~ 0
~ADC_CS
Text HLabel 11650 5700 2    50   Output ~ 0
~LDAC
Wire Wire Line
	10700 9400 11000 9400
Wire Wire Line
	11000 9400 11000 8900
$Comp
L Logic_LevelTranslator:74LVC2T45DC U?
U 1 1 60719EF3
P 13150 2350
AR Path="/609654E7/6113105B/60719EF3" Ref="U?"  Part="1" 
AR Path="/60909F92/60719EF3" Ref="U65"  Part="1" 
F 0 "U65" H 13650 2050 50  0000 C CNN
F 1 "74LVC2T45" H 13700 1950 50  0000 C CNN
F 2 "Martinos_std:VSSOP-8_2.3x2mm_P0.5mm" H 13150 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC_LVCH2T45.pdf" H 13400 2100 50  0001 C CNN
F 4 "Nexperia" H 13150 2350 50  0001 C CNN "Manufacturer"
F 5 "74LVC2T45DC,125" H 13150 2350 50  0001 C CNN "Part Number"
F 6 "SMT" H 13150 2350 50  0001 C CNN "Type"
F 7 "Texas Instruments" H 13150 2350 50  0001 C CNN "Manufacturer Alt."
F 8 "SN74LVC2T45DCUR / SN74LVC2T45DCUT / SN74LVC2T45DCURG4 / SN74LVC2T45DCUTG4" H 13150 2350 50  0001 C CNN "Part Number Alt."
	1    13150 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12250 2450 12750 2450
$Comp
L power:+5V #PWR?
U 1 1 60739474
P 13750 2650
AR Path="/609654E7/6113105B/60739474" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/60739474" Ref="#PWR0553"  Part="1" 
F 0 "#PWR0553" H 13750 2500 50  0001 C CNN
F 1 "+5V" V 13765 2778 50  0000 L CNN
F 2 "" H 13750 2650 50  0001 C CNN
F 3 "" H 13750 2650 50  0001 C CNN
	1    13750 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	13750 2650 13550 2650
$Comp
L power:GND #PWR?
U 1 1 6074AF52
P 13150 2850
AR Path="/609654E7/6113105B/6074AF52" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/6074AF52" Ref="#PWR0554"  Part="1" 
F 0 "#PWR0554" H 13150 2600 50  0001 C CNN
F 1 "GND" H 13155 2677 50  0000 C CNN
F 2 "" H 13150 2850 50  0001 C CNN
F 3 "" H 13150 2850 50  0001 C CNN
	1    13150 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6074FE93
P 12900 1700
AR Path="/6074FE93" Ref="C?"  Part="1" 
AR Path="/609654E7/6074FE93" Ref="C?"  Part="1" 
AR Path="/609654E7/6113105B/6074FE93" Ref="C?"  Part="1" 
AR Path="/60909F92/6074FE93" Ref="C202"  Part="1" 
F 0 "C202" V 13152 1700 50  0000 C CNN
F 1 "100nF 50V X7R" V 13050 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12938 1550 50  0001 C CNN
F 3 "~" H 12900 1700 50  0001 C CNN
F 4 "SMT" H 12900 1700 50  0001 C CNN "Type"
F 5 "Kemet" H 12900 1700 50  0001 C CNN "Manufacturer"
F 6 "C0603C104K5RACTU" H 12900 1700 50  0001 C CNN "Part Number"
	1    12900 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6074FE99
P 13050 1450
AR Path="/609654E7/6113105B/6074FE99" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/6074FE99" Ref="#PWR0555"  Part="1" 
F 0 "#PWR0555" H 13050 1300 50  0001 C CNN
F 1 "+3.3V" H 13065 1623 50  0000 C CNN
F 2 "" H 13050 1450 50  0001 C CNN
F 3 "" H 13050 1450 50  0001 C CNN
	1    13050 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13050 1450 13050 1700
Connection ~ 13050 1700
Wire Wire Line
	13050 1700 13050 1850
$Comp
L power:GND #PWR?
U 1 1 6074FEA2
P 12750 1700
AR Path="/609654E7/6113105B/6074FEA2" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/6074FEA2" Ref="#PWR0556"  Part="1" 
F 0 "#PWR0556" H 12750 1450 50  0001 C CNN
F 1 "GND" H 12755 1527 50  0000 C CNN
F 2 "" H 12750 1700 50  0001 C CNN
F 3 "" H 12750 1700 50  0001 C CNN
	1    12750 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6075B26F
P 13400 1700
AR Path="/6075B26F" Ref="C?"  Part="1" 
AR Path="/609654E7/6075B26F" Ref="C?"  Part="1" 
AR Path="/609654E7/6113105B/6075B26F" Ref="C?"  Part="1" 
AR Path="/60909F92/6075B26F" Ref="C204"  Part="1" 
F 0 "C204" V 13652 1700 50  0000 C CNN
F 1 "100nF 50V X7R" V 13550 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13438 1550 50  0001 C CNN
F 3 "~" H 13400 1700 50  0001 C CNN
F 4 "SMT" H 13400 1700 50  0001 C CNN "Type"
F 5 "Kemet" H 13400 1700 50  0001 C CNN "Manufacturer"
F 6 "C0603C104K5RACTU" H 13400 1700 50  0001 C CNN "Part Number"
	1    13400 1700
	0    1    -1   0   
$EndComp
Wire Wire Line
	13250 1450 13250 1700
Connection ~ 13250 1700
Wire Wire Line
	13250 1700 13250 1850
$Comp
L power:GND #PWR?
U 1 1 6075B27E
P 13550 1700
AR Path="/609654E7/6113105B/6075B27E" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/6075B27E" Ref="#PWR0557"  Part="1" 
F 0 "#PWR0557" H 13550 1450 50  0001 C CNN
F 1 "GND" H 13555 1527 50  0000 C CNN
F 2 "" H 13550 1700 50  0001 C CNN
F 3 "" H 13550 1700 50  0001 C CNN
	1    13550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60762CD1
P 13250 1450
AR Path="/609654E7/6113105B/60762CD1" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/60762CD1" Ref="#PWR0558"  Part="1" 
F 0 "#PWR0558" H 13250 1300 50  0001 C CNN
F 1 "+5V" H 13265 1623 50  0000 C CNN
F 2 "" H 13250 1450 50  0001 C CNN
F 3 "" H 13250 1450 50  0001 C CNN
	1    13250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 2250 13850 2250
Text HLabel 13850 4100 2    50   Input ~ 0
ADC_MISO
Text HLabel 13850 2250 2    50   Input ~ 0
DAC_MISO
Text Notes 12950 5550 0    50   ~ 0
* LVDS transceiver output levels are LVTTL (compatible with 3.3V CMOS),\n  same as ADC/DAC inputs despite different supply voltages\n* LVDS transceiver inputs can only tolerate 3.3V +1V though,\n  and ADC/DAC outputs are 5V CMOS, so both MISO signals need level translation
Text Notes 12600 1150 0    50   ~ 0
Delay typ. 3 ns or less, max. 5 ns
$Comp
L Logic_LevelTranslator:74LVC2T45DC U?
U 1 1 607A080D
P 13150 4200
AR Path="/609654E7/6113105B/607A080D" Ref="U?"  Part="1" 
AR Path="/60909F92/607A080D" Ref="U66"  Part="1" 
F 0 "U66" H 13650 3900 50  0000 C CNN
F 1 "74LVC2T45" H 13700 3800 50  0000 C CNN
F 2 "Martinos_std:VSSOP-8_2.3x2mm_P0.5mm" H 13150 3350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC_LVCH2T45.pdf" H 13400 3950 50  0001 C CNN
F 4 "Nexperia" H 13150 4200 50  0001 C CNN "Manufacturer"
F 5 "74LVC2T45DC,125" H 13150 4200 50  0001 C CNN "Part Number"
F 6 "SMT" H 13150 4200 50  0001 C CNN "Type"
F 7 "Texas Instruments" H 13150 4200 50  0001 C CNN "Manufacturer Alt."
F 8 "SN74LVC2T45DCUR / SN74LVC2T45DCUT / SN74LVC2T45DCURG4 / SN74LVC2T45DCUTG4" H 13150 4200 50  0001 C CNN "Part Number Alt."
	1    13150 4200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607A0813
P 13150 4700
AR Path="/609654E7/6113105B/607A0813" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/607A0813" Ref="#PWR0559"  Part="1" 
F 0 "#PWR0559" H 13150 4450 50  0001 C CNN
F 1 "GND" H 13155 4527 50  0000 C CNN
F 2 "" H 13150 4700 50  0001 C CNN
F 3 "" H 13150 4700 50  0001 C CNN
	1    13150 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607A0819
P 12900 3550
AR Path="/607A0819" Ref="C?"  Part="1" 
AR Path="/609654E7/607A0819" Ref="C?"  Part="1" 
AR Path="/609654E7/6113105B/607A0819" Ref="C?"  Part="1" 
AR Path="/60909F92/607A0819" Ref="C203"  Part="1" 
F 0 "C203" V 13152 3550 50  0000 C CNN
F 1 "100nF 50V X7R" V 13050 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12938 3400 50  0001 C CNN
F 3 "~" H 12900 3550 50  0001 C CNN
F 4 "SMT" H 12900 3550 50  0001 C CNN "Type"
F 5 "Kemet" H 12900 3550 50  0001 C CNN "Manufacturer"
F 6 "C0603C104K5RACTU" H 12900 3550 50  0001 C CNN "Part Number"
	1    12900 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 607A081F
P 13050 3300
AR Path="/609654E7/6113105B/607A081F" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/607A081F" Ref="#PWR0560"  Part="1" 
F 0 "#PWR0560" H 13050 3150 50  0001 C CNN
F 1 "+3.3V" H 13065 3473 50  0000 C CNN
F 2 "" H 13050 3300 50  0001 C CNN
F 3 "" H 13050 3300 50  0001 C CNN
	1    13050 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13050 3300 13050 3550
Connection ~ 13050 3550
Wire Wire Line
	13050 3550 13050 3700
Wire Wire Line
	13250 3550 13250 3700
Wire Wire Line
	13050 3550 13250 3550
$Comp
L power:GND #PWR?
U 1 1 607C0018
P 12750 3550
AR Path="/609654E7/6113105B/607C0018" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/607C0018" Ref="#PWR0561"  Part="1" 
F 0 "#PWR0561" H 12750 3300 50  0001 C CNN
F 1 "GND" H 12755 3377 50  0000 C CNN
F 2 "" H 12750 3550 50  0001 C CNN
F 3 "" H 12750 3550 50  0001 C CNN
	1    12750 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13550 4300 13600 4300
Wire Wire Line
	13550 4100 13850 4100
Wire Wire Line
	13750 4500 13600 4500
$Comp
L power:+3.3V #PWR?
U 1 1 607FC7B0
P 13750 4500
AR Path="/609654E7/6113105B/607FC7B0" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/607FC7B0" Ref="#PWR0563"  Part="1" 
F 0 "#PWR0563" H 13750 4350 50  0001 C CNN
F 1 "+3.3V" V 13750 4750 50  0000 C CNN
F 2 "" H 13750 4500 50  0001 C CNN
F 3 "" H 13750 4500 50  0001 C CNN
	1    13750 4500
	0    1    -1   0   
$EndComp
Text Notes 14500 2650 0    50   ~ 0
SCKI doesn't need level translation,\nbut adds delay to SCKO signal to\nmatch the delay added to MISO signals\nby level shifter so that the clock and data\nsignals remain better-aligned
Text Label 2800 2400 0    50   ~ 0
DAC_MISO-
Text Label 2800 2300 0    50   ~ 0
DAC_MISO+
Wire Wire Line
	3350 2400 2800 2400
Wire Wire Line
	3350 2300 2800 2300
Wire Wire Line
	10900 2250 12750 2250
Wire Wire Line
	9000 6950 9700 6950
Wire Wire Line
	9000 9300 9700 9300
Wire Wire Line
	9000 9500 9700 9500
NoConn ~ 11400 8600
$Comp
L Martinos:FIN1028 U62
U 1 1 606B9CF8
P 10200 5100
F 0 "U62" H 9900 5650 50  0000 C CNN
F 1 "FIN1028" H 10000 5550 50  0000 C CNN
F 2 "Martinos_std:SOIC-8_3.9x4.9mm_P1.27mm" H 11200 4150 50  0001 C CNN
F 3 "" H 10200 4700 50  0001 C CNN
F 4 "ON Semiconductor" H 10200 5100 50  0001 C CNN "Manufacturer"
F 5 "FIN1028MX" H 10200 5100 50  0001 C CNN "Part Number"
F 6 "SMT" H 10200 5100 50  0001 C CNN "Type"
	1    10200 5100
	1    0    0    -1  
$EndComp
NoConn ~ 11400 8700
NoConn ~ 11000 8700
NoConn ~ 11000 8600
$Comp
L Device:C C?
U 1 1 6075EED3
P 10450 6300
AR Path="/6075EED3" Ref="C?"  Part="1" 
AR Path="/609654E7/6075EED3" Ref="C?"  Part="1" 
AR Path="/609654E7/6113105B/6075EED3" Ref="C?"  Part="1" 
AR Path="/60909F92/6075EED3" Ref="C1"  Part="1" 
F 0 "C1" V 10702 6300 50  0000 C CNN
F 1 "1uF 16V X7R" V 10600 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 6150 50  0001 C CNN
F 3 "~" H 10450 6300 50  0001 C CNN
F 4 "Kemet" H 10450 6300 50  0001 C CNN "Manufacturer"
F 5 "C0603C105K4RACTU" H 10450 6300 50  0001 C CNN "Part Number"
F 6 "SMT" H 10450 6300 50  0001 C CNN "Type"
	1    10450 6300
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6075EED9
P 10300 6050
AR Path="/609654E7/6113105B/6075EED9" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/6075EED9" Ref="#PWR0393"  Part="1" 
F 0 "#PWR0393" H 10300 5900 50  0001 C CNN
F 1 "+3.3V" H 10315 6223 50  0000 C CNN
F 2 "" H 10300 6050 50  0001 C CNN
F 3 "" H 10300 6050 50  0001 C CNN
	1    10300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6050 10300 6300
Connection ~ 10300 6300
Wire Wire Line
	10300 6300 10300 6450
$Comp
L power:GND #PWR?
U 1 1 6075EEE2
P 10600 6300
AR Path="/609654E7/6113105B/6075EEE2" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/6075EEE2" Ref="#PWR0396"  Part="1" 
F 0 "#PWR0396" H 10600 6050 50  0001 C CNN
F 1 "GND" H 10605 6127 50  0000 C CNN
F 2 "" H 10600 6300 50  0001 C CNN
F 3 "" H 10600 6300 50  0001 C CNN
	1    10600 6300
	1    0    0    -1  
$EndComp
$Comp
L Martinos:FIN1028 U63
U 1 1 6075EEEA
P 10200 6900
F 0 "U63" H 9900 7450 50  0000 C CNN
F 1 "FIN1028" H 10000 7350 50  0000 C CNN
F 2 "Martinos_std:SOIC-8_3.9x4.9mm_P1.27mm" H 11200 5950 50  0001 C CNN
F 3 "" H 10200 6500 50  0001 C CNN
F 4 "ON Semiconductor" H 10200 6900 50  0001 C CNN "Manufacturer"
F 5 "FIN1028MX" H 10200 6900 50  0001 C CNN "Part Number"
F 6 "SMT" H 10200 6900 50  0001 C CNN "Type"
	1    10200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5600 10900 6750
Wire Wire Line
	11000 5700 11000 7050
$Comp
L Martinos:FIN1028 U71
U 1 1 60781D4A
P 10200 9250
F 0 "U71" H 9900 9800 50  0000 C CNN
F 1 "FIN1028" H 10000 9700 50  0000 C CNN
F 2 "Martinos_std:SOIC-8_3.9x4.9mm_P1.27mm" H 11200 8300 50  0001 C CNN
F 3 "" H 10200 8850 50  0001 C CNN
F 4 "ON Semiconductor" H 10200 9250 50  0001 C CNN "Manufacturer"
F 5 "FIN1028MX" H 10200 9250 50  0001 C CNN "Part Number"
F 6 "SMT" H 10200 9250 50  0001 C CNN "Type"
	1    10200 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612B1886
P 10600 8650
AR Path="/609654E7/6113105B/612B1886" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/612B1886" Ref="#PWR0542"  Part="1" 
F 0 "#PWR0542" H 10600 8400 50  0001 C CNN
F 1 "GND" H 10605 8477 50  0000 C CNN
F 2 "" H 10600 8650 50  0001 C CNN
F 3 "" H 10600 8650 50  0001 C CNN
	1    10600 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 8650 10300 8800
Connection ~ 10300 8650
Wire Wire Line
	10300 8400 10300 8650
$Comp
L power:+3.3V #PWR?
U 1 1 612B187D
P 10300 8400
AR Path="/609654E7/6113105B/612B187D" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/612B187D" Ref="#PWR0541"  Part="1" 
F 0 "#PWR0541" H 10300 8250 50  0001 C CNN
F 1 "+3.3V" H 10315 8573 50  0000 C CNN
F 2 "" H 10300 8400 50  0001 C CNN
F 3 "" H 10300 8400 50  0001 C CNN
	1    10300 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 612B1877
P 10450 8650
AR Path="/612B1877" Ref="C?"  Part="1" 
AR Path="/609654E7/612B1877" Ref="C?"  Part="1" 
AR Path="/609654E7/6113105B/612B1877" Ref="C?"  Part="1" 
AR Path="/60909F92/612B1877" Ref="C201"  Part="1" 
F 0 "C201" V 10702 8650 50  0000 C CNN
F 1 "1uF 16V X7R" V 10600 8800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 8500 50  0001 C CNN
F 3 "~" H 10450 8650 50  0001 C CNN
F 4 "Kemet" H 10450 8650 50  0001 C CNN "Manufacturer"
F 5 "C0603C105K4RACTU" H 10450 8650 50  0001 C CNN "Part Number"
F 6 "SMT" H 10450 8650 50  0001 C CNN "Type"
	1    10450 8650
	0    1    -1   0   
$EndComp
NoConn ~ 12750 4300
Wire Wire Line
	13600 4300 13600 4500
Connection ~ 13600 4500
Wire Wire Line
	13600 4500 13550 4500
$Comp
L power:+3.3V #PWR?
U 1 1 6080A814
P 10900 1950
AR Path="/609654E7/6113105B/6080A814" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/6080A814" Ref="#PWR0414"  Part="1" 
F 0 "#PWR0414" H 10900 1800 50  0001 C CNN
F 1 "+3.3V" V 10900 2200 50  0000 C CNN
F 2 "" H 10900 1950 50  0001 C CNN
F 3 "" H 10900 1950 50  0001 C CNN
	1    10900 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	10900 2550 12250 2550
Wire Wire Line
	12250 2550 12250 2450
Text Label 12450 2450 2    50   ~ 0
SCKO
Text Label 14100 2450 2    50   ~ 0
SCKI
Wire Wire Line
	13550 2450 14100 2450
Wire Wire Line
	12750 4100 11700 4100
Wire Wire Line
	11700 4100 11700 2850
Wire Wire Line
	11700 2850 10900 2850
NoConn ~ 9700 1950
NoConn ~ 9700 2050
NoConn ~ 3350 1900
NoConn ~ 3350 2200
Wire Wire Line
	1700 1900 1200 1900
Wire Wire Line
	1700 2200 1200 2200
$Comp
L Device:R_Pack04 RN?
U 1 1 60A29827
P 7900 5950
AR Path="/609654E7/6113105B/60A29827" Ref="RN?"  Part="1" 
AR Path="/60909F92/60A29827" Ref="RN4"  Part="1" 
F 0 "RN4" V 7500 5950 50  0000 C CNN
F 1 "100 5%" V 7600 5950 50  0000 C CNN
F 2 "Martinos_std:R_Array_Concave_4x0603" V 8375 5950 50  0001 C CNN
F 3 "" H 7900 5950 50  0001 C CNN
F 4 "CTS" V 7900 5950 50  0001 C CNN "Manufacturer"
F 5 "742C083101JP" V 7900 5950 50  0001 C CNN "Part Number"
F 6 "SMT" H 7900 5950 50  0001 C CNN "Type"
F 7 "Bourns" H 7900 5950 50  0001 C CNN "Manufacturer Alt."
F 8 "CAT16-101J4LF" H 7900 5950 50  0001 C CNN "Part Number Alt."
	1    7900 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 5150 9700 5150
Wire Wire Line
	7700 5750 7200 5750
Text Label 7200 5750 0    50   ~ 0
DAC_MOSI+
Text Label 8600 5750 2    50   ~ 0
DAC_MOSI-
Wire Wire Line
	7200 5850 7700 5850
Wire Wire Line
	7200 5950 7700 5950
Wire Wire Line
	7200 6050 7700 6050
Wire Wire Line
	8100 5850 8600 5850
Wire Wire Line
	8100 5950 8600 5950
Wire Wire Line
	8100 6050 8600 6050
Wire Wire Line
	8100 5750 8600 5750
Text Label 7200 5850 0    50   ~ 0
SCKI+
Text Label 8600 5850 2    50   ~ 0
SCKI-
Text Label 7200 5950 0    50   ~ 0
~DAC_CS+
Text Label 8600 5950 2    50   ~ 0
~DAC_CS-
Text Label 7200 6050 0    50   ~ 0
~LDAC+
Text Label 8600 6050 2    50   ~ 0
~LDAC-
Wire Wire Line
	8200 9900 8700 9900
Wire Wire Line
	8700 10200 8200 10200
Wire Wire Line
	7800 10200 7300 10200
Wire Wire Line
	7800 9900 7300 9900
Text Label 8700 9900 2    50   ~ 0
~ADC_CS+
Text Label 7300 9900 0    50   ~ 0
~ADC_CS-
Text Label 8700 10200 2    50   ~ 0
ADC_MOSI+
Text Label 7300 10200 0    50   ~ 0
ADC_MOSI-
$Comp
L power:GND #PWR?
U 1 1 60B6DBD6
P 10300 5600
AR Path="/609654E7/6113105B/60B6DBD6" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/60B6DBD6" Ref="#PWR0428"  Part="1" 
F 0 "#PWR0428" H 10300 5350 50  0001 C CNN
F 1 "GND" H 10305 5427 50  0000 C CNN
F 2 "" H 10300 5600 50  0001 C CNN
F 3 "" H 10300 5600 50  0001 C CNN
	1    10300 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN?
U 1 1 60B0D456
P 8000 10100
AR Path="/609654E7/6113105B/60B0D456" Ref="RN?"  Part="1" 
AR Path="/60909F92/60B0D456" Ref="RN3"  Part="1" 
F 0 "RN3" V 7600 10100 50  0000 C CNN
F 1 "100 5%" V 7700 10100 50  0000 C CNN
F 2 "Martinos_std:R_Array_Concave_4x0603" V 8475 10100 50  0001 C CNN
F 3 "" H 8000 10100 50  0001 C CNN
F 4 "CTS" V 8000 10100 50  0001 C CNN "Manufacturer"
F 5 "742C083101JP" V 8000 10100 50  0001 C CNN "Part Number"
F 6 "SMT" H 8000 10100 50  0001 C CNN "Type"
F 7 "Bourns" H 8000 10100 50  0001 C CNN "Manufacturer Alt."
F 8 "CAT16-101J4LF" H 8000 10100 50  0001 C CNN "Part Number Alt."
	1    8000 10100
	0    1    1    0   
$EndComp
NoConn ~ 8200 10000
NoConn ~ 8200 10100
NoConn ~ 7800 10100
NoConn ~ 7800 10000
$Comp
L Device:C C?
U 1 1 61274D4D
P 2200 6750
AR Path="/61274D4D" Ref="C?"  Part="1" 
AR Path="/609654E7/61274D4D" Ref="C?"  Part="1" 
AR Path="/609654E7/6113105B/61274D4D" Ref="C?"  Part="1" 
AR Path="/60909F92/61274D4D" Ref="C244"  Part="1" 
F 0 "C244" H 2000 6750 50  0000 C CNN
F 1 "1nF 50V NP0" H 1850 6850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 6600 50  0001 C CNN
F 3 "~" H 2200 6750 50  0001 C CNN
F 4 "SMT" H 2200 6750 50  0001 C CNN "Type"
F 5 "Kemet" H 2200 6750 50  0001 C CNN "Manufacturer"
F 6 "C0603C102J5GACTU" H 2200 6750 50  0001 C CNN "Part Number"
	1    2200 6750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61288E43
P 4000 6150
AR Path="/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/5F3804DD/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/61288E43" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/61288E43" Ref="#PWR0536"  Part="1" 
F 0 "#PWR0536" H 4000 5900 50  0001 C CNN
F 1 "GND" H 4005 5977 50  0000 C CNN
F 2 "" H 4000 6150 50  0001 C CNN
F 3 "" H 4000 6150 50  0001 C CNN
	1    4000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6128945E
P 2200 6900
AR Path="/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/5F3804DD/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/6128945E" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/6128945E" Ref="#PWR0608"  Part="1" 
F 0 "#PWR0608" H 2200 6650 50  0001 C CNN
F 1 "GND" H 2205 6727 50  0000 C CNN
F 2 "" H 2200 6900 50  0001 C CNN
F 3 "" H 2200 6900 50  0001 C CNN
	1    2200 6900
	1    0    0    -1  
$EndComp
Text Notes 3950 1050 2    79   ~ 16
Connectors
Text HLabel 1200 2200 0    50   Output ~ 0
SCL
Text HLabel 1200 1900 0    50   BiDi ~ 0
SDA
Text Notes 11800 850  2    79   ~ 16
LVDS Translation
Text Notes 3900 4950 2    79   ~ 16
Shutdown Logic
Text HLabel 1650 6600 0    50   Input ~ 0
Shutdown_Global_Force
Text HLabel 5400 5750 2    50   Output ~ 0
~Shutdown_Global_Sense
Text Label 3200 5750 0    50   ~ 0
~Shutdown
Connection ~ 4000 5750
$Comp
L Martinos:74LVC2G17 U?
U 2 1 61F35F0F
P 4750 5750
AR Path="/6029848C/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61373C09/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61374DC8/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61375C79/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61376894/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61377127/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61377C56/61F35F0F" Ref="U?"  Part="1" 
AR Path="/6137853A/61F35F0F" Ref="U?"  Part="1" 
AR Path="/6029848C/61025F4B/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61373C09/61025F4B/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61374DC8/61025F4B/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61375C79/61025F4B/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61376894/61025F4B/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61377127/61025F4B/61F35F0F" Ref="U?"  Part="1" 
AR Path="/61377C56/61025F4B/61F35F0F" Ref="U?"  Part="1" 
AR Path="/6137853A/61025F4B/61F35F0F" Ref="U?"  Part="1" 
AR Path="/60909F92/61F35F0F" Ref="U21"  Part="2" 
F 0 "U21" H 4950 5550 50  0000 L CNN
F 1 "74LVC2G17" H 4850 5650 50  0000 L CNN
F 2 "Martinos_std:SOT-23-6" H 4750 5750 50  0001 C CNN
F 3 "" H 4750 5750 50  0001 C CNN
F 4 "Nexperia" H 4750 5750 50  0001 C CNN "Manufacturer"
F 5 "74LVC2G17GV,125" H 4750 5750 50  0001 C CNN "Part Number"
F 6 "SMT" H 4750 5750 50  0001 C CNN "Type"
F 7 "Texas Instruments, Diodes Inc." H 4750 5750 50  0001 C CNN "Manufacturer Alt."
F 8 "SN74LVC2G17DBVR / SN74LVC2G17DBVT, 74LVC2G17W6-7" H 4750 5750 50  0001 C CNN "Part Number Alt."
	2    4750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5200 4750 5450
Wire Wire Line
	4800 5450 4750 5450
$Comp
L Device:C C?
U 1 1 61F35F1C
P 4950 5450
AR Path="/61F35F1C" Ref="C?"  Part="1" 
AR Path="/609654E7/61F35F1C" Ref="C?"  Part="1" 
AR Path="/614C90A0/61F35F1C" Ref="C?"  Part="1" 
AR Path="/6152DE65/61F35F1C" Ref="C?"  Part="1" 
AR Path="/6153FAB1/61F35F1C" Ref="C?"  Part="1" 
AR Path="/6029848C/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61373C09/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61374DC8/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61375C79/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61376894/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61377127/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61377C56/61F35F1C" Ref="C?"  Part="1" 
AR Path="/6137853A/61F35F1C" Ref="C?"  Part="1" 
AR Path="/6029848C/61025F4B/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61373C09/61025F4B/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61374DC8/61025F4B/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61375C79/61025F4B/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61376894/61025F4B/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61377127/61025F4B/61F35F1C" Ref="C?"  Part="1" 
AR Path="/61377C56/61025F4B/61F35F1C" Ref="C?"  Part="1" 
AR Path="/6137853A/61025F4B/61F35F1C" Ref="C?"  Part="1" 
AR Path="/60909F92/61F35F1C" Ref="C253"  Part="1" 
F 0 "C253" V 5200 5450 50  0000 C CNN
F 1 "1uF 16V X7R" V 5100 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4988 5300 50  0001 C CNN
F 3 "~" H 4950 5450 50  0001 C CNN
F 4 "Kemet" H 4950 5450 50  0001 C CNN "Manufacturer"
F 5 "C0603C105K4RACTU" H 4950 5450 50  0001 C CNN "Part Number"
F 6 "SMT" H 4950 5450 50  0001 C CNN "Type"
	1    4950 5450
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F35F22
P 4750 5850
AR Path="/6029848C/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61025F4B/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61025F4B/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61025F4B/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61025F4B/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61025F4B/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61025F4B/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61025F4B/61F35F22" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/61F35F22" Ref="#PWR0274"  Part="1" 
F 0 "#PWR0274" H 4750 5600 50  0001 C CNN
F 1 "GND" H 4755 5677 50  0000 C CNN
F 2 "" H 4750 5850 50  0001 C CNN
F 3 "" H 4750 5850 50  0001 C CNN
	1    4750 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F35F28
P 4750 5200
AR Path="/6029848C/61F35F28" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61F35F28" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61025F4B/61F35F28" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61025F4B/61F35F28" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61025F4B/61F35F28" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61025F4B/61F35F28" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61025F4B/61F35F28" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61025F4B/61F35F28" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61025F4B/61F35F28" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/61F35F28" Ref="#PWR0276"  Part="1" 
F 0 "#PWR0276" H 4750 5050 50  0001 C CNN
F 1 "+3.3V" H 4765 5373 50  0000 C CNN
F 2 "" H 4750 5200 50  0001 C CNN
F 3 "" H 4750 5200 50  0001 C CNN
	1    4750 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F39FEC
P 5100 5450
AR Path="/6029848C/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61025F4B/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61025F4B/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61025F4B/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61025F4B/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61025F4B/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61025F4B/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61025F4B/61F39FEC" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/61F39FEC" Ref="#PWR0281"  Part="1" 
F 0 "#PWR0281" H 5100 5200 50  0001 C CNN
F 1 "GND" H 5105 5277 50  0000 C CNN
F 2 "" H 5100 5450 50  0001 C CNN
F 3 "" H 5100 5450 50  0001 C CNN
	1    5100 5450
	1    0    0    -1  
$EndComp
$Comp
L Martinos:74LVC2G17 U21
U 1 1 61F3B02D
P 2900 6600
F 0 "U21" H 2800 6950 50  0000 L CNN
F 1 "74LVC2G17" H 2650 6850 50  0000 L CNN
F 2 "Martinos_std:SOT-23-6" H 2900 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 2900 6600 50  0001 C CNN
F 4 "Nexperia" H 2900 6600 50  0001 C CNN "Manufacturer"
F 5 "SMT" H 2900 6600 50  0001 C CNN "Type"
F 6 "74LVC2G17GV,125" H 2900 6600 50  0001 C CNN "Part Number"
F 7 "Texas Instruments, Diodes Inc." H 2900 6600 50  0001 C CNN "Manufacturer Alt."
F 8 "SN74LVC2G17DBVR / SN74LVC2G17DBVT, 74LVC2G17W6-7" H 2900 6600 50  0001 C CNN "Part Number Alt."
	1    2900 6600
	1    0    0    -1  
$EndComp
NoConn ~ 2900 6700
NoConn ~ 2900 6500
$Comp
L Device:R R?
U 1 1 61F861C1
P 1750 6750
AR Path="/61F861C1" Ref="R?"  Part="1" 
AR Path="/5E1C10F4/61F861C1" Ref="R?"  Part="1" 
AR Path="/6029848C/61F861C1" Ref="R?"  Part="1" 
AR Path="/61373C09/61F861C1" Ref="R?"  Part="1" 
AR Path="/61374DC8/61F861C1" Ref="R?"  Part="1" 
AR Path="/61375C79/61F861C1" Ref="R?"  Part="1" 
AR Path="/61376894/61F861C1" Ref="R?"  Part="1" 
AR Path="/61377127/61F861C1" Ref="R?"  Part="1" 
AR Path="/61377C56/61F861C1" Ref="R?"  Part="1" 
AR Path="/6137853A/61F861C1" Ref="R?"  Part="1" 
AR Path="/6029848C/61025F4B/61F861C1" Ref="R?"  Part="1" 
AR Path="/61373C09/61025F4B/61F861C1" Ref="R?"  Part="1" 
AR Path="/61374DC8/61025F4B/61F861C1" Ref="R?"  Part="1" 
AR Path="/61375C79/61025F4B/61F861C1" Ref="R?"  Part="1" 
AR Path="/61376894/61025F4B/61F861C1" Ref="R?"  Part="1" 
AR Path="/61377127/61025F4B/61F861C1" Ref="R?"  Part="1" 
AR Path="/61377C56/61025F4B/61F861C1" Ref="R?"  Part="1" 
AR Path="/6137853A/61025F4B/61F861C1" Ref="R?"  Part="1" 
AR Path="/60909F92/61F861C1" Ref="R165"  Part="1" 
F 0 "R165" H 1700 6750 50  0000 R CNN
F 1 "470K" H 1700 6850 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 6750 50  0001 C CNN
F 3 "~" H 1750 6750 50  0001 C CNN
F 4 "SMT" H 1750 6750 50  0001 C CNN "Type"
F 5 "KOA Speer" H 1750 6750 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD4703F" H 1750 6750 50  0001 C CNN "Part Number"
	1    1750 6750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F8A34E
P 1750 6900
AR Path="/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/5F3804DD/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/61F8A34E" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/61F8A34E" Ref="#PWR0287"  Part="1" 
F 0 "#PWR0287" H 1750 6650 50  0001 C CNN
F 1 "GND" H 1755 6727 50  0000 C CNN
F 2 "" H 1750 6900 50  0001 C CNN
F 3 "" H 1750 6900 50  0001 C CNN
	1    1750 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6600 1750 6600
Connection ~ 1750 6600
Wire Wire Line
	1750 6600 2200 6600
Wire Wire Line
	2200 6600 2600 6600
Connection ~ 2200 6600
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 61FC1DF1
P 3650 6600
AR Path="/6029848C/61FC1DF1" Ref="Q?"  Part="1" 
AR Path="/61373C09/61FC1DF1" Ref="Q?"  Part="1" 
AR Path="/61374DC8/61FC1DF1" Ref="Q?"  Part="1" 
AR Path="/61375C79/61FC1DF1" Ref="Q?"  Part="1" 
AR Path="/61376894/61FC1DF1" Ref="Q?"  Part="1" 
AR Path="/61377127/61FC1DF1" Ref="Q?"  Part="1" 
AR Path="/61377C56/61FC1DF1" Ref="Q?"  Part="1" 
AR Path="/6137853A/61FC1DF1" Ref="Q?"  Part="1" 
AR Path="/60909F92/61FC1DF1" Ref="Q33"  Part="1" 
F 0 "Q33" H 3841 6646 50  0000 L CNN
F 1 "MMBT3904" H 3841 6555 50  0000 L CNN
F 2 "Martinos_std:SOT-23" H 3850 6525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3650 6600 50  0001 L CNN
F 4 "SMT" H 3650 6600 50  0001 C CNN "Type"
F 5 "Diodes Inc." H 3650 6600 50  0001 C CNN "Manufacturer"
F 6 "MMBT3904-7-F" H 3650 6600 50  0001 C CNN "Part Number"
F 7 "Nexperia" H 3650 6600 50  0001 C CNN "Manufacturer Alt."
F 8 "MMBT3904,215" H 3650 6600 50  0001 C CNN "Part Number Alt."
	1    3650 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61FE9890
P 3300 6600
AR Path="/61FE9890" Ref="R?"  Part="1" 
AR Path="/6029848C/61FE9890" Ref="R?"  Part="1" 
AR Path="/61373C09/61FE9890" Ref="R?"  Part="1" 
AR Path="/61374DC8/61FE9890" Ref="R?"  Part="1" 
AR Path="/61375C79/61FE9890" Ref="R?"  Part="1" 
AR Path="/61376894/61FE9890" Ref="R?"  Part="1" 
AR Path="/61377127/61FE9890" Ref="R?"  Part="1" 
AR Path="/61377C56/61FE9890" Ref="R?"  Part="1" 
AR Path="/6137853A/61FE9890" Ref="R?"  Part="1" 
AR Path="/60909F92/61FE9890" Ref="R166"  Part="1" 
F 0 "R166" V 3500 6600 50  0000 C CNN
F 1 "10K" V 3400 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3230 6600 50  0001 C CNN
F 3 "~" H 3300 6600 50  0001 C CNN
F 4 "SMT" H 3300 6600 50  0001 C CNN "Type"
F 5 "KOA Speer" H 3300 6600 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTE1002F" H 3300 6600 50  0001 C CNN "Part Number"
	1    3300 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FEEFF6
P 3750 6800
AR Path="/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/5F3804DD/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/61FEEFF6" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/61FEEFF6" Ref="#PWR0288"  Part="1" 
F 0 "#PWR0288" H 3750 6550 50  0001 C CNN
F 1 "GND" H 3755 6627 50  0000 C CNN
F 2 "" H 3750 6800 50  0001 C CNN
F 3 "" H 3750 6800 50  0001 C CNN
	1    3750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5750 3750 5750
Wire Wire Line
	5400 5750 5000 5750
Wire Wire Line
	3750 5750 3750 6400
Connection ~ 3750 5750
Wire Wire Line
	3750 5750 4000 5750
Connection ~ 4250 5750
Wire Wire Line
	4250 5750 4000 5750
Wire Wire Line
	4450 5750 4250 5750
Text Notes 1350 7400 0    50   ~ 0
Filtering to prevent shutdown\nfrom noise/crosstalk-induced glitches
Wire Wire Line
	4750 5650 4750 5450
Connection ~ 4750 5450
$Comp
L Martinos:74LVC2G17 U47
U 1 1 6121B636
P 2050 9000
F 0 "U47" H 1800 9300 50  0000 L CNN
F 1 "74LVC2G17" H 1550 9200 50  0000 L CNN
F 2 "Martinos_std:SOT-23-6" H 2050 9000 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 2050 9000 50  0001 C CNN
F 4 "Nexperia" H 2050 9000 50  0001 C CNN "Manufacturer"
F 5 "SMT" H 2050 9000 50  0001 C CNN "Type"
F 6 "74LVC2G17GV,125" H 2050 9000 50  0001 C CNN "Part Number"
F 7 "Texas Instruments, Diodes Inc." H 2050 9000 50  0001 C CNN "Manufacturer Alt."
F 8 "SN74LVC2G17DBVR / SN74LVC2G17DBVT, 74LVC2G17W6-7" H 2050 9000 50  0001 C CNN "Part Number Alt."
	1    2050 9000
	1    0    0    -1  
$EndComp
NoConn ~ 2050 10300
NoConn ~ 2050 10100
$Comp
L Martinos:74LVC2G17 U?
U 2 1 6122895E
P 2050 10200
AR Path="/6029848C/6122895E" Ref="U?"  Part="1" 
AR Path="/61373C09/6122895E" Ref="U?"  Part="1" 
AR Path="/61374DC8/6122895E" Ref="U?"  Part="1" 
AR Path="/61375C79/6122895E" Ref="U?"  Part="1" 
AR Path="/61376894/6122895E" Ref="U?"  Part="1" 
AR Path="/61377127/6122895E" Ref="U?"  Part="1" 
AR Path="/61377C56/6122895E" Ref="U?"  Part="1" 
AR Path="/6137853A/6122895E" Ref="U?"  Part="1" 
AR Path="/6029848C/61025F4B/6122895E" Ref="U?"  Part="1" 
AR Path="/61373C09/61025F4B/6122895E" Ref="U?"  Part="1" 
AR Path="/61374DC8/61025F4B/6122895E" Ref="U?"  Part="1" 
AR Path="/61375C79/61025F4B/6122895E" Ref="U?"  Part="1" 
AR Path="/61376894/61025F4B/6122895E" Ref="U?"  Part="1" 
AR Path="/61377127/61025F4B/6122895E" Ref="U?"  Part="1" 
AR Path="/61377C56/61025F4B/6122895E" Ref="U?"  Part="1" 
AR Path="/6137853A/61025F4B/6122895E" Ref="U?"  Part="1" 
AR Path="/60909F92/6122895E" Ref="U47"  Part="2" 
F 0 "U47" H 1950 10500 50  0000 L CNN
F 1 "74LVC2G17" H 1950 10400 50  0000 L CNN
F 2 "Martinos_std:SOT-23-6" H 2050 10200 50  0001 C CNN
F 3 "" H 2050 10200 50  0001 C CNN
F 4 "Nexperia" H 2050 10200 50  0001 C CNN "Manufacturer"
F 5 "74LVC2G17GV,125" H 2050 10200 50  0001 C CNN "Part Number"
F 6 "SMT" H 2050 10200 50  0001 C CNN "Type"
F 7 "Texas Instruments, Diodes Inc." H 2050 10200 50  0001 C CNN "Manufacturer Alt."
F 8 "SN74LVC2G17DBVR / SN74LVC2G17DBVT, 74LVC2G17W6-7" H 2050 10200 50  0001 C CNN "Part Number Alt."
	2    2050 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 8300 2050 8350
Wire Wire Line
	2100 8700 2050 8700
$Comp
L Device:C C?
U 1 1 61228969
P 2250 8700
AR Path="/61228969" Ref="C?"  Part="1" 
AR Path="/609654E7/61228969" Ref="C?"  Part="1" 
AR Path="/614C90A0/61228969" Ref="C?"  Part="1" 
AR Path="/6152DE65/61228969" Ref="C?"  Part="1" 
AR Path="/6153FAB1/61228969" Ref="C?"  Part="1" 
AR Path="/6029848C/61228969" Ref="C?"  Part="1" 
AR Path="/61373C09/61228969" Ref="C?"  Part="1" 
AR Path="/61374DC8/61228969" Ref="C?"  Part="1" 
AR Path="/61375C79/61228969" Ref="C?"  Part="1" 
AR Path="/61376894/61228969" Ref="C?"  Part="1" 
AR Path="/61377127/61228969" Ref="C?"  Part="1" 
AR Path="/61377C56/61228969" Ref="C?"  Part="1" 
AR Path="/6137853A/61228969" Ref="C?"  Part="1" 
AR Path="/6029848C/61025F4B/61228969" Ref="C?"  Part="1" 
AR Path="/61373C09/61025F4B/61228969" Ref="C?"  Part="1" 
AR Path="/61374DC8/61025F4B/61228969" Ref="C?"  Part="1" 
AR Path="/61375C79/61025F4B/61228969" Ref="C?"  Part="1" 
AR Path="/61376894/61025F4B/61228969" Ref="C?"  Part="1" 
AR Path="/61377127/61025F4B/61228969" Ref="C?"  Part="1" 
AR Path="/61377C56/61025F4B/61228969" Ref="C?"  Part="1" 
AR Path="/6137853A/61025F4B/61228969" Ref="C?"  Part="1" 
AR Path="/60909F92/61228969" Ref="C256"  Part="1" 
F 0 "C256" V 2500 8700 50  0000 C CNN
F 1 "1uF 16V X7R" V 2400 8800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2288 8550 50  0001 C CNN
F 3 "~" H 2250 8700 50  0001 C CNN
F 4 "Kemet" H 2250 8700 50  0001 C CNN "Manufacturer"
F 5 "C0603C105K4RACTU" H 2250 8700 50  0001 C CNN "Part Number"
F 6 "SMT" H 2250 8700 50  0001 C CNN "Type"
	1    2250 8700
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61228975
P 2400 8700
AR Path="/6029848C/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61228975" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61228975" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61025F4B/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61025F4B/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61025F4B/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61025F4B/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61025F4B/61228975" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61025F4B/61228975" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61025F4B/61228975" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/61228975" Ref="#PWR0289"  Part="1" 
F 0 "#PWR0289" H 2400 8450 50  0001 C CNN
F 1 "GND" H 2405 8527 50  0000 C CNN
F 2 "" H 2400 8700 50  0001 C CNN
F 3 "" H 2400 8700 50  0001 C CNN
	1    2400 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 8900 2050 8700
Connection ~ 2050 8700
$Comp
L power:GND #PWR?
U 1 1 6122DC13
P 2050 9100
AR Path="/6029848C/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61376894/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61377127/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61025F4B/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61025F4B/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61025F4B/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61025F4B/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61025F4B/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61025F4B/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61025F4B/6122DC13" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/6122DC13" Ref="#PWR0290"  Part="1" 
F 0 "#PWR0290" H 2050 8850 50  0001 C CNN
F 1 "GND" H 2055 8927 50  0000 C CNN
F 2 "" H 2050 9100 50  0001 C CNN
F 3 "" H 2050 9100 50  0001 C CNN
	1    2050 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61240BAE
P 1750 10200
AR Path="/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/5F3804DD/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/61240BAE" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/61240BAE" Ref="#PWR0291"  Part="1" 
F 0 "#PWR0291" H 1750 9950 50  0001 C CNN
F 1 "GND" H 1755 10027 50  0000 C CNN
F 2 "" H 1750 10200 50  0001 C CNN
F 3 "" H 1750 10200 50  0001 C CNN
	1    1750 10200
	1    0    0    -1  
$EndComp
NoConn ~ 2300 10200
$Comp
L Device:C C?
U 1 1 61253A4E
P 1350 8500
AR Path="/61253A4E" Ref="C?"  Part="1" 
AR Path="/609654E7/61253A4E" Ref="C?"  Part="1" 
AR Path="/614C90A0/61253A4E" Ref="C?"  Part="1" 
AR Path="/6152DE65/61253A4E" Ref="C?"  Part="1" 
AR Path="/6153FAB1/61253A4E" Ref="C?"  Part="1" 
AR Path="/6029848C/61253A4E" Ref="C?"  Part="1" 
AR Path="/61373C09/61253A4E" Ref="C?"  Part="1" 
AR Path="/61374DC8/61253A4E" Ref="C?"  Part="1" 
AR Path="/61375C79/61253A4E" Ref="C?"  Part="1" 
AR Path="/61376894/61253A4E" Ref="C?"  Part="1" 
AR Path="/61377127/61253A4E" Ref="C?"  Part="1" 
AR Path="/61377C56/61253A4E" Ref="C?"  Part="1" 
AR Path="/6137853A/61253A4E" Ref="C?"  Part="1" 
AR Path="/6029848C/61025F4B/61253A4E" Ref="C?"  Part="1" 
AR Path="/61373C09/61025F4B/61253A4E" Ref="C?"  Part="1" 
AR Path="/61374DC8/61025F4B/61253A4E" Ref="C?"  Part="1" 
AR Path="/61375C79/61025F4B/61253A4E" Ref="C?"  Part="1" 
AR Path="/61376894/61025F4B/61253A4E" Ref="C?"  Part="1" 
AR Path="/61377127/61025F4B/61253A4E" Ref="C?"  Part="1" 
AR Path="/61377C56/61025F4B/61253A4E" Ref="C?"  Part="1" 
AR Path="/6137853A/61025F4B/61253A4E" Ref="C?"  Part="1" 
AR Path="/60909F92/61253A4E" Ref="C255"  Part="1" 
F 0 "C255" H 1350 8100 50  0000 C CNN
F 1 "1uF 16V X7R" H 1550 8200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 8350 50  0001 C CNN
F 3 "~" H 1350 8500 50  0001 C CNN
F 4 "Kemet" H 1350 8500 50  0001 C CNN "Manufacturer"
F 5 "C0603C105K4RACTU" H 1350 8500 50  0001 C CNN "Part Number"
F 6 "SMT" H 1350 8500 50  0001 C CNN "Type"
	1    1350 8500
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61255197
P 1100 8500
AR Path="/61255197" Ref="C?"  Part="1" 
AR Path="/609654E7/61255197" Ref="C?"  Part="1" 
AR Path="/614C90A0/61255197" Ref="C?"  Part="1" 
AR Path="/6152DE65/61255197" Ref="C?"  Part="1" 
AR Path="/6153FAB1/61255197" Ref="C?"  Part="1" 
AR Path="/6029848C/61255197" Ref="C?"  Part="1" 
AR Path="/61373C09/61255197" Ref="C?"  Part="1" 
AR Path="/61374DC8/61255197" Ref="C?"  Part="1" 
AR Path="/61375C79/61255197" Ref="C?"  Part="1" 
AR Path="/61376894/61255197" Ref="C?"  Part="1" 
AR Path="/61377127/61255197" Ref="C?"  Part="1" 
AR Path="/61377C56/61255197" Ref="C?"  Part="1" 
AR Path="/6137853A/61255197" Ref="C?"  Part="1" 
AR Path="/6029848C/61025F4B/61255197" Ref="C?"  Part="1" 
AR Path="/61373C09/61025F4B/61255197" Ref="C?"  Part="1" 
AR Path="/61374DC8/61025F4B/61255197" Ref="C?"  Part="1" 
AR Path="/61375C79/61025F4B/61255197" Ref="C?"  Part="1" 
AR Path="/61376894/61025F4B/61255197" Ref="C?"  Part="1" 
AR Path="/61377127/61025F4B/61255197" Ref="C?"  Part="1" 
AR Path="/61377C56/61025F4B/61255197" Ref="C?"  Part="1" 
AR Path="/6137853A/61025F4B/61255197" Ref="C?"  Part="1" 
AR Path="/60909F92/61255197" Ref="C254"  Part="1" 
F 0 "C254" H 1100 8100 50  0000 C CNN
F 1 "1uF 16V X7R" H 900 8200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1138 8350 50  0001 C CNN
F 3 "~" H 1100 8500 50  0001 C CNN
F 4 "Kemet" H 1100 8500 50  0001 C CNN "Manufacturer"
F 5 "C0603C105K4RACTU" H 1100 8500 50  0001 C CNN "Part Number"
F 6 "SMT" H 1100 8500 50  0001 C CNN "Type"
	1    1100 8500
	1    0    0    1   
$EndComp
Connection ~ 2050 8350
Wire Wire Line
	2050 8350 2050 8700
Wire Wire Line
	1100 8350 1350 8350
Connection ~ 1350 8350
Wire Wire Line
	1350 8350 2050 8350
Wire Wire Line
	1100 8650 1350 8650
Wire Wire Line
	1350 8650 1350 9000
Wire Wire Line
	1350 9000 1750 9000
Connection ~ 1350 8650
$Comp
L Device:R R?
U 1 1 6128CBCC
P 1350 9200
AR Path="/6128CBCC" Ref="R?"  Part="1" 
AR Path="/5E1C10F4/6128CBCC" Ref="R?"  Part="1" 
AR Path="/6029848C/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61373C09/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61374DC8/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61375C79/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61376894/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61377127/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61377C56/6128CBCC" Ref="R?"  Part="1" 
AR Path="/6137853A/6128CBCC" Ref="R?"  Part="1" 
AR Path="/6029848C/61025F4B/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61373C09/61025F4B/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61374DC8/61025F4B/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61375C79/61025F4B/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61376894/61025F4B/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61377127/61025F4B/6128CBCC" Ref="R?"  Part="1" 
AR Path="/61377C56/61025F4B/6128CBCC" Ref="R?"  Part="1" 
AR Path="/6137853A/61025F4B/6128CBCC" Ref="R?"  Part="1" 
AR Path="/60909F92/6128CBCC" Ref="R285"  Part="1" 
F 0 "R285" H 1300 9200 50  0000 R CNN
F 1 "470K" H 1300 9300 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1280 9200 50  0001 C CNN
F 3 "~" H 1350 9200 50  0001 C CNN
F 4 "SMT" H 1350 9200 50  0001 C CNN "Type"
F 5 "KOA Speer" H 1350 9200 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD4703F" H 1350 9200 50  0001 C CNN "Part Number"
	1    1350 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 9050 1350 9000
Connection ~ 1350 9000
$Comp
L power:GND #PWR?
U 1 1 6129A45B
P 1350 9350
AR Path="/6029848C/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61376894/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61377127/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61025F4B/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61025F4B/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61025F4B/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61025F4B/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61025F4B/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61025F4B/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61025F4B/6129A45B" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/6129A45B" Ref="#PWR0292"  Part="1" 
F 0 "#PWR0292" H 1350 9100 50  0001 C CNN
F 1 "GND" H 1355 9177 50  0000 C CNN
F 2 "" H 1350 9350 50  0001 C CNN
F 3 "" H 1350 9350 50  0001 C CNN
	1    1350 9350
	1    0    0    -1  
$EndComp
Text Notes 1650 9700 0    50   ~ 0
Power-on shutdown:\nHolds all channels in shutdown for ~~500 ms at power-up,\nto give time for Vmid to settle and avoid output current spikes;\nalso used to reset ADC
$Comp
L Device:R R?
U 1 1 612E647D
P 3450 6900
AR Path="/612E647D" Ref="R?"  Part="1" 
AR Path="/6029848C/612E647D" Ref="R?"  Part="1" 
AR Path="/61373C09/612E647D" Ref="R?"  Part="1" 
AR Path="/61374DC8/612E647D" Ref="R?"  Part="1" 
AR Path="/61375C79/612E647D" Ref="R?"  Part="1" 
AR Path="/61376894/612E647D" Ref="R?"  Part="1" 
AR Path="/61377127/612E647D" Ref="R?"  Part="1" 
AR Path="/61377C56/612E647D" Ref="R?"  Part="1" 
AR Path="/6137853A/612E647D" Ref="R?"  Part="1" 
AR Path="/60909F92/612E647D" Ref="R286"  Part="1" 
F 0 "R286" V 3650 6900 50  0000 C CNN
F 1 "10K" V 3550 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3380 6900 50  0001 C CNN
F 3 "~" H 3450 6900 50  0001 C CNN
F 4 "SMT" H 3450 6900 50  0001 C CNN "Type"
F 5 "KOA Speer" H 3450 6900 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTE1002F" H 3450 6900 50  0001 C CNN "Part Number"
	1    3450 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 6750 3450 6600
Connection ~ 3450 6600
$Comp
L Transistor_BJT:MMBT3906 Q?
U 1 1 627B2756
P 5800 7600
AR Path="/6029848C/627B2756" Ref="Q?"  Part="1" 
AR Path="/61373C09/627B2756" Ref="Q?"  Part="1" 
AR Path="/61374DC8/627B2756" Ref="Q?"  Part="1" 
AR Path="/61375C79/627B2756" Ref="Q?"  Part="1" 
AR Path="/61376894/627B2756" Ref="Q?"  Part="1" 
AR Path="/61377127/627B2756" Ref="Q?"  Part="1" 
AR Path="/61377C56/627B2756" Ref="Q?"  Part="1" 
AR Path="/6137853A/627B2756" Ref="Q?"  Part="1" 
AR Path="/60909F92/627B2756" Ref="Q35"  Part="1" 
F 0 "Q35" H 5991 7554 50  0000 L CNN
F 1 "MMBT3906" H 5991 7645 50  0000 L CNN
F 2 "Martinos_std:SOT-23" H 6000 7525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" H 5800 7600 50  0001 L CNN
F 4 "SMT" H 5800 7600 50  0001 C CNN "Type"
F 5 "Diodes Inc." H 5800 7600 50  0001 C CNN "Manufacturer"
F 6 "MMBT3906-7-F" H 5800 7600 50  0001 C CNN "Part Number"
F 7 "Nexperia" H 5800 7600 50  0001 C CNN "Manufacturer Alt."
F 8 "MMBT3906,215" H 5800 7600 50  0001 C CNN "Part Number Alt."
	1    5800 7600
	1    0    0    1   
$EndComp
$Comp
L power:+VDC #PWR?
U 1 1 627B275C
P 5900 7300
AR Path="/627B275C" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/627B275C" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/627B275C" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/627B275C" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/627B275C" Ref="#PWR?"  Part="1" 
AR Path="/61376894/627B275C" Ref="#PWR?"  Part="1" 
AR Path="/61377127/627B275C" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/627B275C" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/627B275C" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/627B275C" Ref="#PWR0293"  Part="1" 
F 0 "#PWR0293" H 5900 7200 50  0001 C CNN
F 1 "+VDC" H 5900 7575 50  0000 C CNN
F 2 "" H 5900 7300 50  0001 C CNN
F 3 "" H 5900 7300 50  0001 C CNN
	1    5900 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 627B2765
P 5600 7450
AR Path="/627B2765" Ref="R?"  Part="1" 
AR Path="/6029848C/627B2765" Ref="R?"  Part="1" 
AR Path="/61373C09/627B2765" Ref="R?"  Part="1" 
AR Path="/61374DC8/627B2765" Ref="R?"  Part="1" 
AR Path="/61375C79/627B2765" Ref="R?"  Part="1" 
AR Path="/61376894/627B2765" Ref="R?"  Part="1" 
AR Path="/61377127/627B2765" Ref="R?"  Part="1" 
AR Path="/61377C56/627B2765" Ref="R?"  Part="1" 
AR Path="/6137853A/627B2765" Ref="R?"  Part="1" 
AR Path="/60909F92/627B2765" Ref="R174"  Part="1" 
F 0 "R174" H 5400 7500 50  0000 C CNN
F 1 "10K" H 5450 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5530 7450 50  0001 C CNN
F 3 "~" H 5600 7450 50  0001 C CNN
F 4 "SMT" H 5600 7450 50  0001 C CNN "Type"
F 5 "KOA Speer" H 5600 7450 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTE1002F" H 5600 7450 50  0001 C CNN "Part Number"
	1    5600 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 7300 5900 7300
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 627B2771
P 5000 7800
AR Path="/6029848C/627B2771" Ref="Q?"  Part="1" 
AR Path="/61373C09/627B2771" Ref="Q?"  Part="1" 
AR Path="/61374DC8/627B2771" Ref="Q?"  Part="1" 
AR Path="/61375C79/627B2771" Ref="Q?"  Part="1" 
AR Path="/61376894/627B2771" Ref="Q?"  Part="1" 
AR Path="/61377127/627B2771" Ref="Q?"  Part="1" 
AR Path="/61377C56/627B2771" Ref="Q?"  Part="1" 
AR Path="/6137853A/627B2771" Ref="Q?"  Part="1" 
AR Path="/60909F92/627B2771" Ref="Q34"  Part="1" 
F 0 "Q34" H 4500 7850 50  0000 L CNN
F 1 "MMBT3904" H 4450 7750 50  0000 L CNN
F 2 "Martinos_std:SOT-23" H 5200 7725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5000 7800 50  0001 L CNN
F 4 "SMT" H 5000 7800 50  0001 C CNN "Type"
F 5 "Diodes Inc." H 5000 7800 50  0001 C CNN "Manufacturer"
F 6 "MMBT3904-7-F" H 5000 7800 50  0001 C CNN "Part Number"
F 7 "Nexperia" H 5000 7800 50  0001 C CNN "Manufacturer Alt."
F 8 "MMBT3904,215" H 5000 7800 50  0001 C CNN "Part Number Alt."
	1    5000 7800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 627B2778
P 4800 7350
AR Path="/6029848C/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61025F4B/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61025F4B/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61025F4B/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61025F4B/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61025F4B/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61025F4B/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61025F4B/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61376894/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61377127/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/627B2778" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/627B2778" Ref="#PWR0294"  Part="1" 
F 0 "#PWR0294" H 4800 7200 50  0001 C CNN
F 1 "+3.3V" H 4815 7523 50  0000 C CNN
F 2 "" H 4800 7350 50  0001 C CNN
F 3 "" H 4800 7350 50  0001 C CNN
	1    4800 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 627B2781
P 5100 8350
AR Path="/627B2781" Ref="R?"  Part="1" 
AR Path="/6029848C/627B2781" Ref="R?"  Part="1" 
AR Path="/61373C09/627B2781" Ref="R?"  Part="1" 
AR Path="/61374DC8/627B2781" Ref="R?"  Part="1" 
AR Path="/61375C79/627B2781" Ref="R?"  Part="1" 
AR Path="/61376894/627B2781" Ref="R?"  Part="1" 
AR Path="/61377127/627B2781" Ref="R?"  Part="1" 
AR Path="/61377C56/627B2781" Ref="R?"  Part="1" 
AR Path="/6137853A/627B2781" Ref="R?"  Part="1" 
AR Path="/60909F92/627B2781" Ref="R173"  Part="1" 
F 0 "R173" H 4900 8400 50  0000 C CNN
F 1 "10K" H 4950 8300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5030 8350 50  0001 C CNN
F 3 "~" H 5100 8350 50  0001 C CNN
F 4 "SMT" H 5100 8350 50  0001 C CNN "Type"
F 5 "KOA Speer" H 5100 8350 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTE1002F" H 5100 8350 50  0001 C CNN "Part Number"
	1    5100 8350
	1    0    0    -1  
$EndComp
Text Notes 5350 7250 0    50   ~ 0
Sources\n~~0.07 mA
Text Notes 4700 8500 2    50   ~ 0
Sinks\n~~0.2 mA\nwhen in shutdown
$Comp
L Device:D_ALT D?
U 1 1 627B2790
P 5900 9100
AR Path="/6029848C/61025F4B/627B2790" Ref="D?"  Part="1" 
AR Path="/61373C09/61025F4B/627B2790" Ref="D?"  Part="1" 
AR Path="/61374DC8/61025F4B/627B2790" Ref="D?"  Part="1" 
AR Path="/61375C79/61025F4B/627B2790" Ref="D?"  Part="1" 
AR Path="/61376894/61025F4B/627B2790" Ref="D?"  Part="1" 
AR Path="/61377127/61025F4B/627B2790" Ref="D?"  Part="1" 
AR Path="/61377C56/61025F4B/627B2790" Ref="D?"  Part="1" 
AR Path="/6137853A/61025F4B/627B2790" Ref="D?"  Part="1" 
AR Path="/6029848C/627B2790" Ref="D?"  Part="1" 
AR Path="/61373C09/627B2790" Ref="D?"  Part="1" 
AR Path="/61374DC8/627B2790" Ref="D?"  Part="1" 
AR Path="/61375C79/627B2790" Ref="D?"  Part="1" 
AR Path="/61376894/627B2790" Ref="D?"  Part="1" 
AR Path="/61377127/627B2790" Ref="D?"  Part="1" 
AR Path="/61377C56/627B2790" Ref="D?"  Part="1" 
AR Path="/6137853A/627B2790" Ref="D?"  Part="1" 
AR Path="/60909F92/627B2790" Ref="D29"  Part="1" 
F 0 "D29" V 5950 9400 50  0000 C CNN
F 1 "1N4448WS/BAS16J" V 5850 9550 50  0000 C CNN
F 2 "Martinos_std:D_SOD-323F" H 5900 9100 50  0001 C CNN
F 3 "~" H 5900 9100 50  0001 C CNN
F 4 "Nexperia" H 5900 9100 50  0001 C CNN "Manufacturer"
F 5 "Diodes Inc., ON Semiconductor" H 5900 9100 50  0001 C CNN "Manufacturer Alt."
F 6 "BAS16J,115 / BAS16J,135" H 5900 9100 50  0001 C CNN "Part Number"
F 7 "1N4448WSF-7 / 1N4448WSFQ-7, 1N4448WS" H 5900 9100 50  0001 C CNN "Part Number Alt."
	1    5900 9100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D?
U 1 1 627B279A
P 5900 9400
AR Path="/6029848C/61025F4B/627B279A" Ref="D?"  Part="1" 
AR Path="/61373C09/61025F4B/627B279A" Ref="D?"  Part="1" 
AR Path="/61374DC8/61025F4B/627B279A" Ref="D?"  Part="1" 
AR Path="/61375C79/61025F4B/627B279A" Ref="D?"  Part="1" 
AR Path="/61376894/61025F4B/627B279A" Ref="D?"  Part="1" 
AR Path="/61377127/61025F4B/627B279A" Ref="D?"  Part="1" 
AR Path="/61377C56/61025F4B/627B279A" Ref="D?"  Part="1" 
AR Path="/6137853A/61025F4B/627B279A" Ref="D?"  Part="1" 
AR Path="/6029848C/627B279A" Ref="D?"  Part="1" 
AR Path="/61373C09/627B279A" Ref="D?"  Part="1" 
AR Path="/61374DC8/627B279A" Ref="D?"  Part="1" 
AR Path="/61375C79/627B279A" Ref="D?"  Part="1" 
AR Path="/61376894/627B279A" Ref="D?"  Part="1" 
AR Path="/61377127/627B279A" Ref="D?"  Part="1" 
AR Path="/61377C56/627B279A" Ref="D?"  Part="1" 
AR Path="/6137853A/627B279A" Ref="D?"  Part="1" 
AR Path="/60909F92/627B279A" Ref="D30"  Part="1" 
F 0 "D30" V 5950 9700 50  0000 C CNN
F 1 "1N4448WS/BAS16J" V 5850 9850 50  0000 C CNN
F 2 "Martinos_std:D_SOD-323F" H 5900 9400 50  0001 C CNN
F 3 "~" H 5900 9400 50  0001 C CNN
F 4 "Nexperia" H 5900 9400 50  0001 C CNN "Manufacturer"
F 5 "Diodes Inc., ON Semiconductor" H 5900 9400 50  0001 C CNN "Manufacturer Alt."
F 6 "BAS16J,115 / BAS16J,135" H 5900 9400 50  0001 C CNN "Part Number"
F 7 "1N4448WSF-7 / 1N4448WSFQ-7, 1N4448WS" H 5900 9400 50  0001 C CNN "Part Number Alt."
	1    5900 9400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627B27A0
P 5900 9550
AR Path="/6029848C/627B27A0" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/627B27A0" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/627B27A0" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/627B27A0" Ref="#PWR?"  Part="1" 
AR Path="/61376894/627B27A0" Ref="#PWR?"  Part="1" 
AR Path="/61377127/627B27A0" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/627B27A0" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/627B27A0" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/627B27A0" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 5900 9300 50  0001 C CNN
F 1 "GND" H 5905 9377 50  0000 C CNN
F 2 "" H 5900 9550 50  0001 C CNN
F 3 "" H 5900 9550 50  0001 C CNN
	1    5900 9550
	1    0    0    -1  
$EndComp
Connection ~ 5600 7600
Text Notes 6850 8200 0    50   ~ 0
~~2.7-9.2 mA in divider\n43 mW per resistor
Wire Wire Line
	5900 7400 5900 7300
Connection ~ 5900 7300
Wire Wire Line
	5900 8800 5900 8950
$Comp
L Device:R R?
U 1 1 62898709
P 5900 8150
AR Path="/62898709" Ref="R?"  Part="1" 
AR Path="/614C90A0/62898709" Ref="R?"  Part="1" 
AR Path="/6152DE65/62898709" Ref="R?"  Part="1" 
AR Path="/6153FAB1/62898709" Ref="R?"  Part="1" 
AR Path="/6029848C/62898709" Ref="R?"  Part="1" 
AR Path="/61373C09/62898709" Ref="R?"  Part="1" 
AR Path="/61374DC8/62898709" Ref="R?"  Part="1" 
AR Path="/61375C79/62898709" Ref="R?"  Part="1" 
AR Path="/61376894/62898709" Ref="R?"  Part="1" 
AR Path="/61377127/62898709" Ref="R?"  Part="1" 
AR Path="/61377C56/62898709" Ref="R?"  Part="1" 
AR Path="/6137853A/62898709" Ref="R?"  Part="1" 
AR Path="/60909F92/62898709" Ref="R175"  Part="1" 
F 0 "R175" H 6100 8200 50  0000 C CNN
F 1 "4.64K" H 6100 8100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 8150 50  0001 C CNN
F 3 "~" H 5900 8150 50  0001 C CNN
F 4 "SMT" H 5900 8150 50  0001 C CNN "Type"
F 5 "KOA Speer" H 5900 8150 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD4641F" H 5900 8150 50  0001 C CNN "Part Number"
	1    5900 8150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628A321A
P 6300 8150
AR Path="/628A321A" Ref="R?"  Part="1" 
AR Path="/614C90A0/628A321A" Ref="R?"  Part="1" 
AR Path="/6152DE65/628A321A" Ref="R?"  Part="1" 
AR Path="/6153FAB1/628A321A" Ref="R?"  Part="1" 
AR Path="/6029848C/628A321A" Ref="R?"  Part="1" 
AR Path="/61373C09/628A321A" Ref="R?"  Part="1" 
AR Path="/61374DC8/628A321A" Ref="R?"  Part="1" 
AR Path="/61375C79/628A321A" Ref="R?"  Part="1" 
AR Path="/61376894/628A321A" Ref="R?"  Part="1" 
AR Path="/61377127/628A321A" Ref="R?"  Part="1" 
AR Path="/61377C56/628A321A" Ref="R?"  Part="1" 
AR Path="/6137853A/628A321A" Ref="R?"  Part="1" 
AR Path="/60909F92/628A321A" Ref="R178"  Part="1" 
F 0 "R178" H 6500 8200 50  0000 C CNN
F 1 "4.64K" H 6500 8100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 8150 50  0001 C CNN
F 3 "~" H 6300 8150 50  0001 C CNN
F 4 "SMT" H 6300 8150 50  0001 C CNN "Type"
F 5 "KOA Speer" H 6300 8150 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD4641F" H 6300 8150 50  0001 C CNN "Part Number"
	1    6300 8150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628A3BBF
P 6700 8150
AR Path="/628A3BBF" Ref="R?"  Part="1" 
AR Path="/614C90A0/628A3BBF" Ref="R?"  Part="1" 
AR Path="/6152DE65/628A3BBF" Ref="R?"  Part="1" 
AR Path="/6153FAB1/628A3BBF" Ref="R?"  Part="1" 
AR Path="/6029848C/628A3BBF" Ref="R?"  Part="1" 
AR Path="/61373C09/628A3BBF" Ref="R?"  Part="1" 
AR Path="/61374DC8/628A3BBF" Ref="R?"  Part="1" 
AR Path="/61375C79/628A3BBF" Ref="R?"  Part="1" 
AR Path="/61376894/628A3BBF" Ref="R?"  Part="1" 
AR Path="/61377127/628A3BBF" Ref="R?"  Part="1" 
AR Path="/61377C56/628A3BBF" Ref="R?"  Part="1" 
AR Path="/6137853A/628A3BBF" Ref="R?"  Part="1" 
AR Path="/60909F92/628A3BBF" Ref="R180"  Part="1" 
F 0 "R180" H 6900 8200 50  0000 C CNN
F 1 "4.64K" H 6900 8100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 8150 50  0001 C CNN
F 3 "~" H 6700 8150 50  0001 C CNN
F 4 "SMT" H 6700 8150 50  0001 C CNN "Type"
F 5 "KOA Speer" H 6700 8150 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD4641F" H 6700 8150 50  0001 C CNN "Part Number"
	1    6700 8150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 8000 6300 8000
Connection ~ 5900 8000
Connection ~ 6300 8000
Wire Wire Line
	6300 8000 6700 8000
Wire Wire Line
	5900 8300 6300 8300
Connection ~ 5900 8300
Connection ~ 6300 8300
Wire Wire Line
	6300 8300 6700 8300
$Comp
L Device:R R?
U 1 1 628C09E5
P 5900 8650
AR Path="/628C09E5" Ref="R?"  Part="1" 
AR Path="/614C90A0/628C09E5" Ref="R?"  Part="1" 
AR Path="/6152DE65/628C09E5" Ref="R?"  Part="1" 
AR Path="/6153FAB1/628C09E5" Ref="R?"  Part="1" 
AR Path="/6029848C/628C09E5" Ref="R?"  Part="1" 
AR Path="/61373C09/628C09E5" Ref="R?"  Part="1" 
AR Path="/61374DC8/628C09E5" Ref="R?"  Part="1" 
AR Path="/61375C79/628C09E5" Ref="R?"  Part="1" 
AR Path="/61376894/628C09E5" Ref="R?"  Part="1" 
AR Path="/61377127/628C09E5" Ref="R?"  Part="1" 
AR Path="/61377C56/628C09E5" Ref="R?"  Part="1" 
AR Path="/6137853A/628C09E5" Ref="R?"  Part="1" 
AR Path="/60909F92/628C09E5" Ref="R176"  Part="1" 
F 0 "R176" H 6100 8700 50  0000 C CNN
F 1 "4.64K" H 6100 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 8650 50  0001 C CNN
F 3 "~" H 5900 8650 50  0001 C CNN
F 4 "SMT" H 5900 8650 50  0001 C CNN "Type"
F 5 "KOA Speer" H 5900 8650 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD4641F" H 5900 8650 50  0001 C CNN "Part Number"
	1    5900 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628C09EE
P 6300 8650
AR Path="/628C09EE" Ref="R?"  Part="1" 
AR Path="/614C90A0/628C09EE" Ref="R?"  Part="1" 
AR Path="/6152DE65/628C09EE" Ref="R?"  Part="1" 
AR Path="/6153FAB1/628C09EE" Ref="R?"  Part="1" 
AR Path="/6029848C/628C09EE" Ref="R?"  Part="1" 
AR Path="/61373C09/628C09EE" Ref="R?"  Part="1" 
AR Path="/61374DC8/628C09EE" Ref="R?"  Part="1" 
AR Path="/61375C79/628C09EE" Ref="R?"  Part="1" 
AR Path="/61376894/628C09EE" Ref="R?"  Part="1" 
AR Path="/61377127/628C09EE" Ref="R?"  Part="1" 
AR Path="/61377C56/628C09EE" Ref="R?"  Part="1" 
AR Path="/6137853A/628C09EE" Ref="R?"  Part="1" 
AR Path="/60909F92/628C09EE" Ref="R179"  Part="1" 
F 0 "R179" H 6500 8700 50  0000 C CNN
F 1 "4.64K" H 6500 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 8650 50  0001 C CNN
F 3 "~" H 6300 8650 50  0001 C CNN
F 4 "SMT" H 6300 8650 50  0001 C CNN "Type"
F 5 "KOA Speer" H 6300 8650 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD4641F" H 6300 8650 50  0001 C CNN "Part Number"
	1    6300 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628C09F7
P 6700 8650
AR Path="/628C09F7" Ref="R?"  Part="1" 
AR Path="/614C90A0/628C09F7" Ref="R?"  Part="1" 
AR Path="/6152DE65/628C09F7" Ref="R?"  Part="1" 
AR Path="/6153FAB1/628C09F7" Ref="R?"  Part="1" 
AR Path="/6029848C/628C09F7" Ref="R?"  Part="1" 
AR Path="/61373C09/628C09F7" Ref="R?"  Part="1" 
AR Path="/61374DC8/628C09F7" Ref="R?"  Part="1" 
AR Path="/61375C79/628C09F7" Ref="R?"  Part="1" 
AR Path="/61376894/628C09F7" Ref="R?"  Part="1" 
AR Path="/61377127/628C09F7" Ref="R?"  Part="1" 
AR Path="/61377C56/628C09F7" Ref="R?"  Part="1" 
AR Path="/6137853A/628C09F7" Ref="R?"  Part="1" 
AR Path="/60909F92/628C09F7" Ref="R181"  Part="1" 
F 0 "R181" H 6900 8700 50  0000 C CNN
F 1 "4.64K" H 6900 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 8650 50  0001 C CNN
F 3 "~" H 6700 8650 50  0001 C CNN
F 4 "SMT" H 6700 8650 50  0001 C CNN "Type"
F 5 "KOA Speer" H 6700 8650 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD4641F" H 6700 8650 50  0001 C CNN "Part Number"
	1    6700 8650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 8500 6300 8500
Connection ~ 6300 8500
Wire Wire Line
	6300 8500 6700 8500
Wire Wire Line
	6700 8800 6300 8800
Connection ~ 5900 8800
Connection ~ 6300 8800
Wire Wire Line
	6300 8800 5900 8800
$Comp
L Device:R R?
U 1 1 628E5A4C
P 6100 9250
AR Path="/628E5A4C" Ref="R?"  Part="1" 
AR Path="/60909F92/628E5A4C" Ref="R177"  Part="1" 
F 0 "R177" H 6250 9300 50  0000 C CNN
F 1 "1K" H 6250 9200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 9250 50  0001 C CNN
F 3 "~" H 6100 9250 50  0001 C CNN
F 4 "SMT" H 6100 9250 50  0001 C CNN "Type"
F 5 "KOA Speer" H 6100 9250 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTDD1001F" H 6100 9250 50  0001 C CNN "Part Number"
	1    6100 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 9100 6100 8950
Wire Wire Line
	6100 8950 5900 8950
Connection ~ 5900 8950
Wire Wire Line
	5900 9550 6100 9550
Wire Wire Line
	6100 9550 6100 9400
Connection ~ 5900 9550
Wire Wire Line
	5900 7800 5900 7850
Wire Wire Line
	5900 8300 5900 8400
Connection ~ 5900 8500
Wire Wire Line
	5900 8400 6500 8400
Connection ~ 5900 8400
Wire Wire Line
	5900 8400 5900 8500
Wire Wire Line
	5900 7850 6500 7850
Connection ~ 5900 7850
Wire Wire Line
	5900 7850 5900 8000
Text HLabel 6500 8400 2    50   Output ~ 0
Offset_Cal_Drive
Text HLabel 6500 7850 2    50   Output ~ 0
Offset_Cal_Short
Text Notes 6100 7400 0    50   ~ 0
Drive circuitry for offset calibration\ncircuitry: see individual channels
Wire Wire Line
	5100 7600 5600 7600
Text HLabel 4900 8100 0    50   Input ~ 0
~All_Amps_Disabled
$Comp
L power:GND #PWR?
U 1 1 62B4E44A
P 5100 8500
AR Path="/6029848C/62B4E44A" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/62B4E44A" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/62B4E44A" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/62B4E44A" Ref="#PWR?"  Part="1" 
AR Path="/61376894/62B4E44A" Ref="#PWR?"  Part="1" 
AR Path="/61377127/62B4E44A" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/62B4E44A" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/62B4E44A" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/62B4E44A" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 5100 8250 50  0001 C CNN
F 1 "GND" H 5105 8327 50  0000 C CNN
F 2 "" H 5100 8500 50  0001 C CNN
F 3 "" H 5100 8500 50  0001 C CNN
	1    5100 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 8100 5100 8100
Wire Wire Line
	5100 8100 5100 8000
Wire Wire Line
	5100 8100 5100 8200
Connection ~ 5100 8100
$Comp
L Device:D_ALT D?
U 1 1 62BB2628
P 4800 7500
AR Path="/6029848C/61025F4B/62BB2628" Ref="D?"  Part="1" 
AR Path="/61373C09/61025F4B/62BB2628" Ref="D?"  Part="1" 
AR Path="/61374DC8/61025F4B/62BB2628" Ref="D?"  Part="1" 
AR Path="/61375C79/61025F4B/62BB2628" Ref="D?"  Part="1" 
AR Path="/61376894/61025F4B/62BB2628" Ref="D?"  Part="1" 
AR Path="/61377127/61025F4B/62BB2628" Ref="D?"  Part="1" 
AR Path="/61377C56/61025F4B/62BB2628" Ref="D?"  Part="1" 
AR Path="/6137853A/61025F4B/62BB2628" Ref="D?"  Part="1" 
AR Path="/6029848C/62BB2628" Ref="D?"  Part="1" 
AR Path="/61373C09/62BB2628" Ref="D?"  Part="1" 
AR Path="/61374DC8/62BB2628" Ref="D?"  Part="1" 
AR Path="/61375C79/62BB2628" Ref="D?"  Part="1" 
AR Path="/61376894/62BB2628" Ref="D?"  Part="1" 
AR Path="/61377127/62BB2628" Ref="D?"  Part="1" 
AR Path="/61377C56/62BB2628" Ref="D?"  Part="1" 
AR Path="/6137853A/62BB2628" Ref="D?"  Part="1" 
AR Path="/60909F92/62BB2628" Ref="D65"  Part="1" 
F 0 "D65" V 4850 7800 50  0000 C CNN
F 1 "1N4448WS/BAS16J" V 4750 7950 50  0000 C CNN
F 2 "Martinos_std:D_SOD-323F" H 4800 7500 50  0001 C CNN
F 3 "~" H 4800 7500 50  0001 C CNN
F 4 "Nexperia" H 4800 7500 50  0001 C CNN "Manufacturer"
F 5 "Diodes Inc., ON Semiconductor" H 4800 7500 50  0001 C CNN "Manufacturer Alt."
F 6 "BAS16J,115 / BAS16J,135" H 4800 7500 50  0001 C CNN "Part Number"
F 7 "1N4448WSF-7 / 1N4448WSFQ-7, 1N4448WS" H 4800 7500 50  0001 C CNN "Part Number Alt."
	1    4800 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 7650 4800 7800
$Comp
L power:+5V #PWR?
U 1 1 62C276EC
P 2050 8300
AR Path="/609654E7/6113105B/62C276EC" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/62C276EC" Ref="#PWR0270"  Part="1" 
F 0 "#PWR0270" H 2050 8150 50  0001 C CNN
F 1 "+5V" H 2065 8473 50  0000 C CNN
F 2 "" H 2050 8300 50  0001 C CNN
F 3 "" H 2050 8300 50  0001 C CNN
	1    2050 8300
	1    0    0    -1  
$EndComp
Text HLabel 3550 9000 2    50   Output ~ 0
~Reset
$Comp
L Device:R R?
U 1 1 62CFC0ED
P 3450 7650
AR Path="/62CFC0ED" Ref="R?"  Part="1" 
AR Path="/60909F92/62CFC0ED" Ref="R287"  Part="1" 
F 0 "R287" H 3650 7750 50  0000 C CNN
F 1 "1K" H 3600 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3380 7650 50  0001 C CNN
F 3 "~" H 3450 7650 50  0001 C CNN
F 4 "SMT" H 3450 7650 50  0001 C CNN "Type"
F 5 "KOA Speer" H 3450 7650 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTDD1001F" H 3450 7650 50  0001 C CNN "Part Number"
	1    3450 7650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 7800 3450 9000
Connection ~ 3450 9000
Wire Wire Line
	3450 9000 3550 9000
Wire Wire Line
	3450 7500 3450 7050
Text Notes 3400 8000 2    50   ~ 0
EMI filter for escaping\nshielded digital area
$Comp
L Device:C C?
U 1 1 62D34793
P 3650 7650
AR Path="/62D34793" Ref="C?"  Part="1" 
AR Path="/609654E7/62D34793" Ref="C?"  Part="1" 
AR Path="/609654E7/6113105B/62D34793" Ref="C?"  Part="1" 
AR Path="/60909F92/62D34793" Ref="C56"  Part="1" 
F 0 "C56" H 3450 7650 50  0000 C CNN
F 1 "1nF 50V NP0" H 3300 7750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 7500 50  0001 C CNN
F 3 "~" H 3650 7650 50  0001 C CNN
F 4 "SMT" H 3650 7650 50  0001 C CNN "Type"
F 5 "Kemet" H 3650 7650 50  0001 C CNN "Manufacturer"
F 6 "C0603C102J5GACTU" H 3650 7650 50  0001 C CNN "Part Number"
	1    3650 7650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 7500 3450 7500
Connection ~ 3450 7500
$Comp
L power:GND #PWR?
U 1 1 62D3F95F
P 3650 7800
AR Path="/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/5F3804DD/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/62D3F95F" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/62D3F95F" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 3650 7550 50  0001 C CNN
F 1 "GND" H 3655 7627 50  0000 C CNN
F 2 "" H 3650 7800 50  0001 C CNN
F 3 "" H 3650 7800 50  0001 C CNN
	1    3650 7800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62D4C0A9
P 3650 7500
AR Path="/5F1EE734/62D4C0A9" Ref="TP?"  Part="1" 
AR Path="/5F380999/62D4C0A9" Ref="TP?"  Part="1" 
AR Path="/5F3804DD/62D4C0A9" Ref="TP?"  Part="1" 
AR Path="/5F380775/62D4C0A9" Ref="TP?"  Part="1" 
AR Path="/5F382B3C/62D4C0A9" Ref="TP?"  Part="1" 
AR Path="/5F382D81/62D4C0A9" Ref="TP?"  Part="1" 
AR Path="/5F383034/62D4C0A9" Ref="TP?"  Part="1" 
AR Path="/5F3853FE/62D4C0A9" Ref="TP?"  Part="1" 
AR Path="/609654E7/62D4C0A9" Ref="TP?"  Part="1" 
AR Path="/609654E7/6113105B/62D4C0A9" Ref="TP?"  Part="1" 
AR Path="/60909F92/62D4C0A9" Ref="TP63"  Part="1" 
F 0 "TP63" H 3550 7700 50  0000 L CNN
F 1 "TestPoint" V 3695 7688 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3850 7500 50  0001 C CNN
F 3 "~" H 3850 7500 50  0001 C CNN
F 4 "" H 3650 7500 50  0001 C CNN "DNP"
	1    3650 7500
	1    0    0    -1  
$EndComp
Connection ~ 3650 7500
Wire Wire Line
	2300 9000 3450 9000
$EndSCHEMATC
