EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 22
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 4150 3550
NoConn ~ 4150 3750
$Comp
L power:GND #PWR?
U 1 1 61061E97
P 6000 6300
AR Path="/6029848C/61061E97" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61061E97" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61061E97" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61061E97" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61061E97" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61061E97" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61061E97" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61061E97" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61061E97" Ref="#PWR09"  Part="1" 
AR Path="/61373C09/61025F4B/61061E97" Ref="#PWR023"  Part="1" 
AR Path="/61374DC8/61025F4B/61061E97" Ref="#PWR037"  Part="1" 
AR Path="/61375C79/61025F4B/61061E97" Ref="#PWR051"  Part="1" 
AR Path="/61376894/61025F4B/61061E97" Ref="#PWR065"  Part="1" 
AR Path="/61377127/61025F4B/61061E97" Ref="#PWR079"  Part="1" 
AR Path="/61377C56/61025F4B/61061E97" Ref="#PWR093"  Part="1" 
AR Path="/6137853A/61025F4B/61061E97" Ref="#PWR0149"  Part="1" 
F 0 "#PWR079" H 6000 6050 50  0001 C CNN
F 1 "GND" H 6005 6127 50  0000 C CNN
F 2 "" H 6000 6300 50  0001 C CNN
F 3 "" H 6000 6300 50  0001 C CNN
	1    6000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6050 5650 6300
Wire Wire Line
	5700 6300 5650 6300
Connection ~ 5650 6300
Wire Wire Line
	5650 6300 5650 6500
$Comp
L power:GND #PWR?
U 1 1 61061EAF
P 4550 1900
AR Path="/6029848C/61061EAF" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61061EAF" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61061EAF" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61061EAF" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61061EAF" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61061EAF" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61061EAF" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61061EAF" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61061EAF" Ref="#PWR04"  Part="1" 
AR Path="/61373C09/61025F4B/61061EAF" Ref="#PWR018"  Part="1" 
AR Path="/61374DC8/61025F4B/61061EAF" Ref="#PWR032"  Part="1" 
AR Path="/61375C79/61025F4B/61061EAF" Ref="#PWR046"  Part="1" 
AR Path="/61376894/61025F4B/61061EAF" Ref="#PWR060"  Part="1" 
AR Path="/61377127/61025F4B/61061EAF" Ref="#PWR074"  Part="1" 
AR Path="/61377C56/61025F4B/61061EAF" Ref="#PWR088"  Part="1" 
AR Path="/6137853A/61025F4B/61061EAF" Ref="#PWR0134"  Part="1" 
F 0 "#PWR074" H 4550 1650 50  0001 C CNN
F 1 "GND" H 4555 1727 50  0000 C CNN
F 2 "" H 4550 1900 50  0001 C CNN
F 3 "" H 4550 1900 50  0001 C CNN
	1    4550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1650 4200 1900
Wire Wire Line
	4250 1900 4200 1900
Connection ~ 4200 1900
Wire Wire Line
	4200 1900 4200 2100
$Comp
L power:GND #PWR?
U 1 1 61061EB9
P 4200 2300
AR Path="/6029848C/61061EB9" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61061EB9" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61061EB9" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61061EB9" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61061EB9" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61061EB9" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61061EB9" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61061EB9" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61061EB9" Ref="#PWR03"  Part="1" 
AR Path="/61373C09/61025F4B/61061EB9" Ref="#PWR017"  Part="1" 
AR Path="/61374DC8/61025F4B/61061EB9" Ref="#PWR031"  Part="1" 
AR Path="/61375C79/61025F4B/61061EB9" Ref="#PWR045"  Part="1" 
AR Path="/61376894/61025F4B/61061EB9" Ref="#PWR059"  Part="1" 
AR Path="/61377127/61025F4B/61061EB9" Ref="#PWR073"  Part="1" 
AR Path="/61377C56/61025F4B/61061EB9" Ref="#PWR087"  Part="1" 
AR Path="/6137853A/61025F4B/61061EB9" Ref="#PWR0127"  Part="1" 
F 0 "#PWR073" H 4200 2050 50  0001 C CNN
F 1 "GND" H 4205 2127 50  0000 C CNN
F 2 "" H 4200 2300 50  0001 C CNN
F 3 "" H 4200 2300 50  0001 C CNN
	1    4200 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61061ECD
P 5250 2200
AR Path="/61061ECD" Ref="TP?"  Part="1" 
AR Path="/6029848C/61061ECD" Ref="TP?"  Part="1" 
AR Path="/61373C09/61061ECD" Ref="TP?"  Part="1" 
AR Path="/61374DC8/61061ECD" Ref="TP?"  Part="1" 
AR Path="/61375C79/61061ECD" Ref="TP?"  Part="1" 
AR Path="/61376894/61061ECD" Ref="TP?"  Part="1" 
AR Path="/61377127/61061ECD" Ref="TP?"  Part="1" 
AR Path="/61377C56/61061ECD" Ref="TP?"  Part="1" 
AR Path="/6137853A/61061ECD" Ref="TP?"  Part="1" 
AR Path="/6029848C/61025F4B/61061ECD" Ref="TP12"  Part="1" 
AR Path="/61373C09/61025F4B/61061ECD" Ref="TP36"  Part="1" 
AR Path="/61374DC8/61025F4B/61061ECD" Ref="TP64"  Part="1" 
AR Path="/61375C79/61025F4B/61061ECD" Ref="TP78"  Part="1" 
AR Path="/61376894/61025F4B/61061ECD" Ref="TP92"  Part="1" 
AR Path="/61377127/61025F4B/61061ECD" Ref="TP106"  Part="1" 
AR Path="/61377C56/61025F4B/61061ECD" Ref="TP120"  Part="1" 
AR Path="/6137853A/61025F4B/61061ECD" Ref="TP134"  Part="1" 
F 0 "TP12" H 5200 2400 50  0000 L CNN
F 1 "TestPoint" H 5308 2227 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5450 2200 50  0001 C CNN
F 3 "~" H 5450 2200 50  0001 C CNN
	1    5250 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61061ED3
P 7350 2900
AR Path="/61061ED3" Ref="TP?"  Part="1" 
AR Path="/6029848C/61061ED3" Ref="TP?"  Part="1" 
AR Path="/61373C09/61061ED3" Ref="TP?"  Part="1" 
AR Path="/61374DC8/61061ED3" Ref="TP?"  Part="1" 
AR Path="/61375C79/61061ED3" Ref="TP?"  Part="1" 
AR Path="/61376894/61061ED3" Ref="TP?"  Part="1" 
AR Path="/61377127/61061ED3" Ref="TP?"  Part="1" 
AR Path="/61377C56/61061ED3" Ref="TP?"  Part="1" 
AR Path="/6137853A/61061ED3" Ref="TP?"  Part="1" 
AR Path="/6029848C/61025F4B/61061ED3" Ref="TP7"  Part="1" 
AR Path="/61373C09/61025F4B/61061ED3" Ref="TP34"  Part="1" 
AR Path="/61374DC8/61025F4B/61061ED3" Ref="TP39"  Part="1" 
AR Path="/61375C79/61025F4B/61061ED3" Ref="TP70"  Part="1" 
AR Path="/61376894/61025F4B/61061ED3" Ref="TP84"  Part="1" 
AR Path="/61377127/61025F4B/61061ED3" Ref="TP98"  Part="1" 
AR Path="/61377C56/61025F4B/61061ED3" Ref="TP112"  Part="1" 
AR Path="/6137853A/61025F4B/61061ED3" Ref="TP126"  Part="1" 
F 0 "TP7" V 7450 3000 50  0000 L CNN
F 1 "TestPoint" H 7408 2927 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7550 2900 50  0001 C CNN
F 3 "~" H 7550 2900 50  0001 C CNN
	1    7350 2900
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61061ED9
P 3900 2800
AR Path="/61061ED9" Ref="TP?"  Part="1" 
AR Path="/6029848C/61061ED9" Ref="TP?"  Part="1" 
AR Path="/61373C09/61061ED9" Ref="TP?"  Part="1" 
AR Path="/61374DC8/61061ED9" Ref="TP?"  Part="1" 
AR Path="/61375C79/61061ED9" Ref="TP?"  Part="1" 
AR Path="/61376894/61061ED9" Ref="TP?"  Part="1" 
AR Path="/61377127/61061ED9" Ref="TP?"  Part="1" 
AR Path="/61377C56/61061ED9" Ref="TP?"  Part="1" 
AR Path="/6137853A/61061ED9" Ref="TP?"  Part="1" 
AR Path="/6029848C/61025F4B/61061ED9" Ref="TP11"  Part="1" 
AR Path="/61373C09/61025F4B/61061ED9" Ref="TP35"  Part="1" 
AR Path="/61374DC8/61025F4B/61061ED9" Ref="TP40"  Part="1" 
AR Path="/61375C79/61025F4B/61061ED9" Ref="TP71"  Part="1" 
AR Path="/61376894/61025F4B/61061ED9" Ref="TP85"  Part="1" 
AR Path="/61377127/61025F4B/61061ED9" Ref="TP99"  Part="1" 
AR Path="/61377C56/61025F4B/61061ED9" Ref="TP113"  Part="1" 
AR Path="/6137853A/61025F4B/61061ED9" Ref="TP127"  Part="1" 
F 0 "TP11" V 3900 3000 50  0000 L CNN
F 1 "TestPoint" H 3958 2827 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4100 2800 50  0001 C CNN
F 3 "~" H 4100 2800 50  0001 C CNN
	1    3900 2800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61061EDF
P 7350 4350
AR Path="/61061EDF" Ref="TP?"  Part="1" 
AR Path="/6029848C/61061EDF" Ref="TP?"  Part="1" 
AR Path="/61373C09/61061EDF" Ref="TP?"  Part="1" 
AR Path="/61374DC8/61061EDF" Ref="TP?"  Part="1" 
AR Path="/61375C79/61061EDF" Ref="TP?"  Part="1" 
AR Path="/61376894/61061EDF" Ref="TP?"  Part="1" 
AR Path="/61377127/61061EDF" Ref="TP?"  Part="1" 
AR Path="/61377C56/61061EDF" Ref="TP?"  Part="1" 
AR Path="/6137853A/61061EDF" Ref="TP?"  Part="1" 
AR Path="/6029848C/61025F4B/61061EDF" Ref="TP15"  Part="1" 
AR Path="/61373C09/61025F4B/61061EDF" Ref="TP38"  Part="1" 
AR Path="/61374DC8/61025F4B/61061EDF" Ref="TP69"  Part="1" 
AR Path="/61375C79/61025F4B/61061EDF" Ref="TP83"  Part="1" 
AR Path="/61376894/61025F4B/61061EDF" Ref="TP97"  Part="1" 
AR Path="/61377127/61025F4B/61061EDF" Ref="TP111"  Part="1" 
AR Path="/61377C56/61025F4B/61061EDF" Ref="TP125"  Part="1" 
AR Path="/6137853A/61025F4B/61061EDF" Ref="TP139"  Part="1" 
F 0 "TP15" V 7350 4550 50  0000 L CNN
F 1 "TestPoint" H 7408 4377 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7550 4350 50  0001 C CNN
F 3 "~" H 7550 4350 50  0001 C CNN
	1    7350 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61061EE9
P 5250 3800
AR Path="/61061EE9" Ref="R?"  Part="1" 
AR Path="/5E1C10F4/61061EE9" Ref="R?"  Part="1" 
AR Path="/6029848C/61061EE9" Ref="R?"  Part="1" 
AR Path="/61373C09/61061EE9" Ref="R?"  Part="1" 
AR Path="/61374DC8/61061EE9" Ref="R?"  Part="1" 
AR Path="/61375C79/61061EE9" Ref="R?"  Part="1" 
AR Path="/61376894/61061EE9" Ref="R?"  Part="1" 
AR Path="/61377127/61061EE9" Ref="R?"  Part="1" 
AR Path="/61377C56/61061EE9" Ref="R?"  Part="1" 
AR Path="/6137853A/61061EE9" Ref="R?"  Part="1" 
AR Path="/6029848C/61025F4B/61061EE9" Ref="R13"  Part="1" 
AR Path="/61373C09/61025F4B/61061EE9" Ref="R57"  Part="1" 
AR Path="/61374DC8/61025F4B/61061EE9" Ref="R75"  Part="1" 
AR Path="/61375C79/61025F4B/61061EE9" Ref="R103"  Part="1" 
AR Path="/61376894/61025F4B/61061EE9" Ref="R131"  Part="1" 
AR Path="/61377127/61025F4B/61061EE9" Ref="R159"  Part="1" 
AR Path="/61377C56/61025F4B/61061EE9" Ref="R262"  Part="1" 
AR Path="/6137853A/61025F4B/61061EE9" Ref="R266"  Part="1" 
F 0 "R13" H 5200 3800 50  0000 R CNN
F 1 "470K" H 5200 3900 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5180 3800 50  0001 C CNN
F 3 "~" H 5250 3800 50  0001 C CNN
F 4 "SMT" H 5250 3800 50  0001 C CNN "Type"
F 5 "KOA Speer" H 5250 3800 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD4703F" H 5250 3800 50  0001 C CNN "Part Number"
	1    5250 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61061EF2
P 5850 6300
AR Path="/61061EF2" Ref="C?"  Part="1" 
AR Path="/609654E7/61061EF2" Ref="C?"  Part="1" 
AR Path="/614C90A0/61061EF2" Ref="C?"  Part="1" 
AR Path="/6152DE65/61061EF2" Ref="C?"  Part="1" 
AR Path="/6153FAB1/61061EF2" Ref="C?"  Part="1" 
AR Path="/6029848C/61061EF2" Ref="C?"  Part="1" 
AR Path="/61373C09/61061EF2" Ref="C?"  Part="1" 
AR Path="/61374DC8/61061EF2" Ref="C?"  Part="1" 
AR Path="/61375C79/61061EF2" Ref="C?"  Part="1" 
AR Path="/61376894/61061EF2" Ref="C?"  Part="1" 
AR Path="/61377127/61061EF2" Ref="C?"  Part="1" 
AR Path="/61377C56/61061EF2" Ref="C?"  Part="1" 
AR Path="/6137853A/61061EF2" Ref="C?"  Part="1" 
AR Path="/6029848C/61025F4B/61061EF2" Ref="C15"  Part="1" 
AR Path="/61373C09/61025F4B/61061EF2" Ref="C82"  Part="1" 
AR Path="/61374DC8/61025F4B/61061EF2" Ref="C100"  Part="1" 
AR Path="/61375C79/61025F4B/61061EF2" Ref="C130"  Part="1" 
AR Path="/61376894/61025F4B/61061EF2" Ref="C148"  Part="1" 
AR Path="/61377127/61025F4B/61061EF2" Ref="C167"  Part="1" 
AR Path="/61377C56/61025F4B/61061EF2" Ref="C185"  Part="1" 
AR Path="/6137853A/61025F4B/61061EF2" Ref="C249"  Part="1" 
F 0 "C15" V 6100 6300 50  0000 C CNN
F 1 "1uF 16V X7R" V 6000 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5888 6150 50  0001 C CNN
F 3 "~" H 5850 6300 50  0001 C CNN
F 4 "Kemet" H 5850 6300 50  0001 C CNN "Manufacturer"
F 5 "C0603C105K4RACTU" H 5850 6300 50  0001 C CNN "Part Number"
F 6 "SMT" H 5850 6300 50  0001 C CNN "Type"
	1    5850 6300
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 61061EFB
P 4400 1900
AR Path="/61061EFB" Ref="C?"  Part="1" 
AR Path="/609654E7/61061EFB" Ref="C?"  Part="1" 
AR Path="/614C90A0/61061EFB" Ref="C?"  Part="1" 
AR Path="/6152DE65/61061EFB" Ref="C?"  Part="1" 
AR Path="/6153FAB1/61061EFB" Ref="C?"  Part="1" 
AR Path="/6029848C/61061EFB" Ref="C?"  Part="1" 
AR Path="/61373C09/61061EFB" Ref="C?"  Part="1" 
AR Path="/61374DC8/61061EFB" Ref="C?"  Part="1" 
AR Path="/61375C79/61061EFB" Ref="C?"  Part="1" 
AR Path="/61376894/61061EFB" Ref="C?"  Part="1" 
AR Path="/61377127/61061EFB" Ref="C?"  Part="1" 
AR Path="/61377C56/61061EFB" Ref="C?"  Part="1" 
AR Path="/6137853A/61061EFB" Ref="C?"  Part="1" 
AR Path="/6029848C/61025F4B/61061EFB" Ref="C14"  Part="1" 
AR Path="/61373C09/61025F4B/61061EFB" Ref="C80"  Part="1" 
AR Path="/61374DC8/61025F4B/61061EFB" Ref="C99"  Part="1" 
AR Path="/61375C79/61025F4B/61061EFB" Ref="C117"  Part="1" 
AR Path="/61376894/61025F4B/61061EFB" Ref="C147"  Part="1" 
AR Path="/61377127/61025F4B/61061EFB" Ref="C165"  Part="1" 
AR Path="/61377C56/61025F4B/61061EFB" Ref="C184"  Part="1" 
AR Path="/6137853A/61025F4B/61061EFB" Ref="C248"  Part="1" 
F 0 "C14" V 4650 1900 50  0000 C CNN
F 1 "1uF 16V X7R" V 4550 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 1750 50  0001 C CNN
F 3 "~" H 4400 1900 50  0001 C CNN
F 4 "Kemet" H 4400 1900 50  0001 C CNN "Manufacturer"
F 5 "C0603C105K4RACTU" H 4400 1900 50  0001 C CNN "Part Number"
F 6 "SMT" H 4400 1900 50  0001 C CNN "Type"
	1    4400 1900
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61061F01
P 5250 3950
AR Path="/6029848C/61061F01" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61061F01" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61061F01" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61061F01" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61061F01" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61061F01" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61061F01" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61061F01" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61061F01" Ref="#PWR06"  Part="1" 
AR Path="/61373C09/61025F4B/61061F01" Ref="#PWR020"  Part="1" 
AR Path="/61374DC8/61025F4B/61061F01" Ref="#PWR034"  Part="1" 
AR Path="/61375C79/61025F4B/61061F01" Ref="#PWR048"  Part="1" 
AR Path="/61376894/61025F4B/61061F01" Ref="#PWR062"  Part="1" 
AR Path="/61377127/61025F4B/61061F01" Ref="#PWR076"  Part="1" 
AR Path="/61377C56/61025F4B/61061F01" Ref="#PWR090"  Part="1" 
AR Path="/6137853A/61025F4B/61061F01" Ref="#PWR0146"  Part="1" 
F 0 "#PWR076" H 5250 3700 50  0001 C CNN
F 1 "GND" H 5255 3777 50  0000 C CNN
F 2 "" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5250 3950
	1    0    0    -1  
$EndComp
$Comp
L Martinos:74LVC2G06 U?
U 2 1 61061F13
P 4150 3650
AR Path="/6029848C/61061F13" Ref="U?"  Part="2" 
AR Path="/61373C09/61061F13" Ref="U?"  Part="2" 
AR Path="/61374DC8/61061F13" Ref="U?"  Part="2" 
AR Path="/61375C79/61061F13" Ref="U?"  Part="2" 
AR Path="/61376894/61061F13" Ref="U?"  Part="2" 
AR Path="/61377127/61061F13" Ref="U?"  Part="2" 
AR Path="/61377C56/61061F13" Ref="U?"  Part="2" 
AR Path="/6137853A/61061F13" Ref="U?"  Part="2" 
AR Path="/6029848C/61025F4B/61061F13" Ref="U5"  Part="2" 
AR Path="/61373C09/61025F4B/61061F13" Ref="U16"  Part="2" 
AR Path="/61374DC8/61025F4B/61061F13" Ref="U41"  Part="2" 
AR Path="/61375C79/61025F4B/61061F13" Ref="U36"  Part="2" 
AR Path="/61376894/61025F4B/61061F13" Ref="U74"  Part="2" 
AR Path="/61377127/61025F4B/61061F13" Ref="U27"  Part="2" 
AR Path="/61377C56/61025F4B/61061F13" Ref="U82"  Part="2" 
AR Path="/6137853A/61025F4B/61061F13" Ref="U32"  Part="2" 
F 0 "U5" H 4300 3550 50  0000 L CNN
F 1 "74LVC2G06" H 4300 3450 50  0000 L CNN
F 2 "Martinos_std:SOT-23-6" H 4150 3650 50  0001 C CNN
F 3 "" H 4150 3650 50  0001 C CNN
F 4 "Nexperia" H 4150 3650 50  0001 C CNN "Manufacturer"
F 5 "74LVC2G06GV,125" H 4150 3650 50  0001 C CNN "Part Number"
F 6 "SMT" H 4150 3650 50  0001 C CNN "Type"
F 7 "Texas Instruments, Diodes Inc." H 4150 3650 50  0001 C CNN "Manufacturer Alt."
F 8 "SN74LVC2G06DBVR / SN74LVC2G06DBVT, 74LVC2G06W6-7" H 4150 3650 50  0001 C CNN "Part Number Alt."
	2    4150 3650
	1    0    0    -1  
$EndComp
$Comp
L Martinos:74LVC2G17 U?
U 2 1 61061F1D
P 6150 3650
AR Path="/6029848C/61061F1D" Ref="U?"  Part="2" 
AR Path="/61373C09/61061F1D" Ref="U?"  Part="2" 
AR Path="/61374DC8/61061F1D" Ref="U?"  Part="2" 
AR Path="/61375C79/61061F1D" Ref="U?"  Part="2" 
AR Path="/61376894/61061F1D" Ref="U?"  Part="2" 
AR Path="/61377127/61061F1D" Ref="U?"  Part="2" 
AR Path="/61377C56/61061F1D" Ref="U?"  Part="2" 
AR Path="/6137853A/61061F1D" Ref="U?"  Part="2" 
AR Path="/6029848C/61025F4B/61061F1D" Ref="U17"  Part="2" 
AR Path="/61373C09/61025F4B/61061F1D" Ref="U26"  Part="2" 
AR Path="/61374DC8/61025F4B/61061F1D" Ref="U37"  Part="2" 
AR Path="/61375C79/61025F4B/61061F1D" Ref="U46"  Part="2" 
AR Path="/61376894/61025F4B/61061F1D" Ref="U75"  Part="2" 
AR Path="/61377127/61025F4B/61061F1D" Ref="U78"  Part="2" 
AR Path="/61377C56/61025F4B/61061F1D" Ref="U83"  Part="2" 
AR Path="/6137853A/61025F4B/61061F1D" Ref="U86"  Part="2" 
F 0 "U17" H 6200 3950 50  0000 L CNN
F 1 "74LVC2G17" H 6200 3850 50  0000 L CNN
F 2 "Martinos_std:SOT-23-6" H 6150 3650 50  0001 C CNN
F 3 "" H 6150 3650 50  0001 C CNN
F 4 "Nexperia" H 6150 3650 50  0001 C CNN "Manufacturer"
F 5 "74LVC2G17GV,125" H 6150 3650 50  0001 C CNN "Part Number"
F 6 "SMT" H 6150 3650 50  0001 C CNN "Type"
F 7 "Texas Instruments, Diodes Inc." H 6150 3650 50  0001 C CNN "Manufacturer Alt."
F 8 "SN74LVC2G17DBVR / SN74LVC2G17DBVT, 74LVC2G17W6-7" H 6150 3650 50  0001 C CNN "Part Number Alt."
	2    6150 3650
	1    0    0    -1  
$EndComp
NoConn ~ 6150 3550
NoConn ~ 6150 3750
$Comp
L power:GND #PWR?
U 1 1 61061F25
P 6500 1900
AR Path="/6029848C/61061F25" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61061F25" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61061F25" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61061F25" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61061F25" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61061F25" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61061F25" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61061F25" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61061F25" Ref="#PWR012"  Part="1" 
AR Path="/61373C09/61025F4B/61061F25" Ref="#PWR026"  Part="1" 
AR Path="/61374DC8/61025F4B/61061F25" Ref="#PWR040"  Part="1" 
AR Path="/61375C79/61025F4B/61061F25" Ref="#PWR054"  Part="1" 
AR Path="/61376894/61025F4B/61061F25" Ref="#PWR068"  Part="1" 
AR Path="/61377127/61025F4B/61061F25" Ref="#PWR082"  Part="1" 
AR Path="/61377C56/61025F4B/61061F25" Ref="#PWR096"  Part="1" 
AR Path="/6137853A/61025F4B/61061F25" Ref="#PWR0152"  Part="1" 
F 0 "#PWR082" H 6500 1650 50  0001 C CNN
F 1 "GND" H 6505 1727 50  0000 C CNN
F 2 "" H 6500 1900 50  0001 C CNN
F 3 "" H 6500 1900 50  0001 C CNN
	1    6500 1900
	1    0    0    -1  
$EndComp
Text Notes 5150 850  0    50   ~ 0
~Shutdown~ from OPA548 has TTL-compatible logic levels (Voh=2.4V min.),\nand slow edge rates (5µA sink into est. 20 pF = 8 µs for -2V) so it needs to drive\na Schmitt-trigger input, and 3.3V CMOS levels work correctly
Text Notes 6100 5150 2    50   ~ 0
OPA548's ~Shutdown~ can be 0.8V max. when low,\nand falling threshold for 74HCT2G17 is ~~0.55V min.,\nso 470K pull-down resistor is present to pull it lower if\nOPA548's current sink stops @ 0.8V; when OPA549 is\ndriving ~Shutdown~ high (20µA) the pull-down\nonly "steals" 7.4µA @ 3.5V
$Comp
L power:+3.3V #PWR?
U 1 1 61061F38
P 5650 6050
AR Path="/6029848C/61061F38" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61061F38" Ref="#PWR07"  Part="1" 
AR Path="/61373C09/61025F4B/61061F38" Ref="#PWR021"  Part="1" 
AR Path="/61374DC8/61025F4B/61061F38" Ref="#PWR035"  Part="1" 
AR Path="/61375C79/61025F4B/61061F38" Ref="#PWR049"  Part="1" 
AR Path="/61376894/61025F4B/61061F38" Ref="#PWR063"  Part="1" 
AR Path="/61377127/61025F4B/61061F38" Ref="#PWR077"  Part="1" 
AR Path="/61377C56/61025F4B/61061F38" Ref="#PWR091"  Part="1" 
AR Path="/6137853A/61025F4B/61061F38" Ref="#PWR0147"  Part="1" 
F 0 "#PWR077" H 5650 5900 50  0001 C CNN
F 1 "+3.3V" H 5665 6223 50  0000 C CNN
F 2 "" H 5650 6050 50  0001 C CNN
F 3 "" H 5650 6050 50  0001 C CNN
	1    5650 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61061F3E
P 4200 1650
AR Path="/6029848C/61061F3E" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61061F3E" Ref="#PWR02"  Part="1" 
AR Path="/61373C09/61025F4B/61061F3E" Ref="#PWR016"  Part="1" 
AR Path="/61374DC8/61025F4B/61061F3E" Ref="#PWR030"  Part="1" 
AR Path="/61375C79/61025F4B/61061F3E" Ref="#PWR044"  Part="1" 
AR Path="/61376894/61025F4B/61061F3E" Ref="#PWR058"  Part="1" 
AR Path="/61377127/61025F4B/61061F3E" Ref="#PWR072"  Part="1" 
AR Path="/61377C56/61025F4B/61061F3E" Ref="#PWR086"  Part="1" 
AR Path="/6137853A/61025F4B/61061F3E" Ref="#PWR0100"  Part="1" 
F 0 "#PWR072" H 4200 1500 50  0001 C CNN
F 1 "+3.3V" H 4215 1823 50  0000 C CNN
F 2 "" H 4200 1650 50  0001 C CNN
F 3 "" H 4200 1650 50  0001 C CNN
	1    4200 1650
	1    0    0    -1  
$EndComp
$Comp
L Martinos:74LVC2G17 U?
U 1 1 61071DF7
P 6150 2200
AR Path="/6029848C/61071DF7" Ref="U?"  Part="1" 
AR Path="/61373C09/61071DF7" Ref="U?"  Part="1" 
AR Path="/61374DC8/61071DF7" Ref="U?"  Part="1" 
AR Path="/61375C79/61071DF7" Ref="U?"  Part="1" 
AR Path="/61376894/61071DF7" Ref="U?"  Part="1" 
AR Path="/61377127/61071DF7" Ref="U?"  Part="1" 
AR Path="/61377C56/61071DF7" Ref="U?"  Part="1" 
AR Path="/6137853A/61071DF7" Ref="U?"  Part="1" 
AR Path="/6029848C/61025F4B/61071DF7" Ref="U17"  Part="1" 
AR Path="/61373C09/61025F4B/61071DF7" Ref="U26"  Part="1" 
AR Path="/61374DC8/61025F4B/61071DF7" Ref="U37"  Part="1" 
AR Path="/61375C79/61025F4B/61071DF7" Ref="U46"  Part="1" 
AR Path="/61376894/61025F4B/61071DF7" Ref="U75"  Part="1" 
AR Path="/61377127/61025F4B/61071DF7" Ref="U78"  Part="1" 
AR Path="/61377C56/61025F4B/61071DF7" Ref="U83"  Part="1" 
AR Path="/6137853A/61025F4B/61071DF7" Ref="U86"  Part="1" 
F 0 "U17" H 6250 2000 50  0000 L CNN
F 1 "74LVC2G17" H 6200 2100 50  0000 L CNN
F 2 "Martinos_std:SOT-23-6" H 6150 2200 50  0001 C CNN
F 3 "" H 6150 2200 50  0001 C CNN
F 4 "Nexperia" H 6150 2200 50  0001 C CNN "Manufacturer"
F 5 "74LVC2G17GV,125" H 6150 2200 50  0001 C CNN "Part Number"
F 6 "SMT" H 6150 2200 50  0001 C CNN "Type"
F 7 "Texas Instruments, Diodes Inc." H 6150 2200 50  0001 C CNN "Manufacturer Alt."
F 8 "SN74LVC2G17DBVR / SN74LVC2G17DBVT, 74LVC2G17W6-7" H 6150 2200 50  0001 C CNN "Part Number Alt."
	1    6150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1650 6150 1900
Wire Wire Line
	6200 1900 6150 1900
Connection ~ 6150 1900
Wire Wire Line
	6150 1900 6150 2100
$Comp
L Device:C C?
U 1 1 61071E04
P 6350 1900
AR Path="/61071E04" Ref="C?"  Part="1" 
AR Path="/609654E7/61071E04" Ref="C?"  Part="1" 
AR Path="/614C90A0/61071E04" Ref="C?"  Part="1" 
AR Path="/6152DE65/61071E04" Ref="C?"  Part="1" 
AR Path="/6153FAB1/61071E04" Ref="C?"  Part="1" 
AR Path="/6029848C/61071E04" Ref="C?"  Part="1" 
AR Path="/61373C09/61071E04" Ref="C?"  Part="1" 
AR Path="/61374DC8/61071E04" Ref="C?"  Part="1" 
AR Path="/61375C79/61071E04" Ref="C?"  Part="1" 
AR Path="/61376894/61071E04" Ref="C?"  Part="1" 
AR Path="/61377127/61071E04" Ref="C?"  Part="1" 
AR Path="/61377C56/61071E04" Ref="C?"  Part="1" 
AR Path="/6137853A/61071E04" Ref="C?"  Part="1" 
AR Path="/6029848C/61025F4B/61071E04" Ref="C17"  Part="1" 
AR Path="/61373C09/61025F4B/61071E04" Ref="C83"  Part="1" 
AR Path="/61374DC8/61025F4B/61071E04" Ref="C113"  Part="1" 
AR Path="/61375C79/61025F4B/61071E04" Ref="C131"  Part="1" 
AR Path="/61376894/61025F4B/61071E04" Ref="C150"  Part="1" 
AR Path="/61377127/61025F4B/61071E04" Ref="C168"  Part="1" 
AR Path="/61377C56/61025F4B/61071E04" Ref="C245"  Part="1" 
AR Path="/6137853A/61025F4B/61071E04" Ref="C250"  Part="1" 
F 0 "C17" V 6600 1900 50  0000 C CNN
F 1 "1uF 16V X7R" V 6500 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 1750 50  0001 C CNN
F 3 "~" H 6350 1900 50  0001 C CNN
F 4 "Kemet" H 6350 1900 50  0001 C CNN "Manufacturer"
F 5 "C0603C105K4RACTU" H 6350 1900 50  0001 C CNN "Part Number"
F 6 "SMT" H 6350 1900 50  0001 C CNN "Type"
	1    6350 1900
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61071E0A
P 6150 2300
AR Path="/6029848C/61071E0A" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61071E0A" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61071E0A" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61071E0A" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61071E0A" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61071E0A" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61071E0A" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61071E0A" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61071E0A" Ref="#PWR011"  Part="1" 
AR Path="/61373C09/61025F4B/61071E0A" Ref="#PWR025"  Part="1" 
AR Path="/61374DC8/61025F4B/61071E0A" Ref="#PWR039"  Part="1" 
AR Path="/61375C79/61025F4B/61071E0A" Ref="#PWR053"  Part="1" 
AR Path="/61376894/61025F4B/61071E0A" Ref="#PWR067"  Part="1" 
AR Path="/61377127/61025F4B/61071E0A" Ref="#PWR081"  Part="1" 
AR Path="/61377C56/61025F4B/61071E0A" Ref="#PWR095"  Part="1" 
AR Path="/6137853A/61025F4B/61071E0A" Ref="#PWR0151"  Part="1" 
F 0 "#PWR081" H 6150 2050 50  0001 C CNN
F 1 "GND" H 6155 2127 50  0000 C CNN
F 2 "" H 6150 2300 50  0001 C CNN
F 3 "" H 6150 2300 50  0001 C CNN
	1    6150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61071E10
P 6150 1650
AR Path="/6029848C/61071E10" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61071E10" Ref="#PWR010"  Part="1" 
AR Path="/61373C09/61025F4B/61071E10" Ref="#PWR024"  Part="1" 
AR Path="/61374DC8/61025F4B/61071E10" Ref="#PWR038"  Part="1" 
AR Path="/61375C79/61025F4B/61071E10" Ref="#PWR052"  Part="1" 
AR Path="/61376894/61025F4B/61071E10" Ref="#PWR066"  Part="1" 
AR Path="/61377127/61025F4B/61071E10" Ref="#PWR080"  Part="1" 
AR Path="/61377C56/61025F4B/61071E10" Ref="#PWR094"  Part="1" 
AR Path="/6137853A/61025F4B/61071E10" Ref="#PWR0150"  Part="1" 
F 0 "#PWR080" H 6150 1500 50  0001 C CNN
F 1 "+3.3V" H 6165 1823 50  0000 C CNN
F 2 "" H 6150 1650 50  0001 C CNN
F 3 "" H 6150 1650 50  0001 C CNN
	1    6150 1650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 6108234B
P 2700 6050
AR Path="/6108234B" Ref="JP?"  Part="1" 
AR Path="/6029848C/6108234B" Ref="JP?"  Part="1" 
AR Path="/61373C09/6108234B" Ref="JP?"  Part="1" 
AR Path="/61374DC8/6108234B" Ref="JP?"  Part="1" 
AR Path="/61375C79/6108234B" Ref="JP?"  Part="1" 
AR Path="/61376894/6108234B" Ref="JP?"  Part="1" 
AR Path="/61377127/6108234B" Ref="JP?"  Part="1" 
AR Path="/61377C56/6108234B" Ref="JP?"  Part="1" 
AR Path="/6137853A/6108234B" Ref="JP?"  Part="1" 
AR Path="/6029848C/61025F4B/6108234B" Ref="JP21"  Part="1" 
AR Path="/61373C09/61025F4B/6108234B" Ref="JP28"  Part="1" 
AR Path="/61374DC8/61025F4B/6108234B" Ref="JP35"  Part="1" 
AR Path="/61375C79/61025F4B/6108234B" Ref="JP42"  Part="1" 
AR Path="/61376894/61025F4B/6108234B" Ref="JP49"  Part="1" 
AR Path="/61377127/61025F4B/6108234B" Ref="JP56"  Part="1" 
AR Path="/61377C56/61025F4B/6108234B" Ref="JP63"  Part="1" 
AR Path="/6137853A/61025F4B/6108234B" Ref="JP70"  Part="1" 
F 0 "JP21" H 2700 6193 50  0000 C CNN
F 1 "~" H 2700 5950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2700 6050 50  0001 C CNN
F 3 "~" H 2700 6050 50  0001 C CNN
F 4 "DNP" H 2700 5950 50  0000 C CNN "DNP"
F 5 "Through-hole" H 2700 6050 50  0001 C CNN "Type"
	1    2700 6050
	1    0    0    -1  
$EndComp
Text Notes 2300 5800 0    50   ~ 0
Manual shutdown of power amps
$Comp
L Connector:TestPoint TP?
U 1 1 610F2AD2
P 5250 3650
AR Path="/610F2AD2" Ref="TP?"  Part="1" 
AR Path="/6029848C/610F2AD2" Ref="TP?"  Part="1" 
AR Path="/61373C09/610F2AD2" Ref="TP?"  Part="1" 
AR Path="/61374DC8/610F2AD2" Ref="TP?"  Part="1" 
AR Path="/61375C79/610F2AD2" Ref="TP?"  Part="1" 
AR Path="/61376894/610F2AD2" Ref="TP?"  Part="1" 
AR Path="/61377127/610F2AD2" Ref="TP?"  Part="1" 
AR Path="/61377C56/610F2AD2" Ref="TP?"  Part="1" 
AR Path="/6137853A/610F2AD2" Ref="TP?"  Part="1" 
AR Path="/6029848C/61025F4B/610F2AD2" Ref="TP14"  Part="1" 
AR Path="/61373C09/61025F4B/610F2AD2" Ref="TP37"  Part="1" 
AR Path="/61374DC8/61025F4B/610F2AD2" Ref="TP68"  Part="1" 
AR Path="/61375C79/61025F4B/610F2AD2" Ref="TP82"  Part="1" 
AR Path="/61376894/61025F4B/610F2AD2" Ref="TP96"  Part="1" 
AR Path="/61377127/61025F4B/610F2AD2" Ref="TP110"  Part="1" 
AR Path="/61377C56/61025F4B/610F2AD2" Ref="TP124"  Part="1" 
AR Path="/6137853A/61025F4B/610F2AD2" Ref="TP138"  Part="1" 
F 0 "TP14" H 5200 3850 50  0000 L CNN
F 1 "TestPoint" H 5308 3677 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5450 3650 50  0001 C CNN
F 3 "~" H 5450 3650 50  0001 C CNN
	1    5250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 610FEA48
P 5250 2350
AR Path="/610FEA48" Ref="R?"  Part="1" 
AR Path="/5E1C10F4/610FEA48" Ref="R?"  Part="1" 
AR Path="/6029848C/610FEA48" Ref="R?"  Part="1" 
AR Path="/61373C09/610FEA48" Ref="R?"  Part="1" 
AR Path="/61374DC8/610FEA48" Ref="R?"  Part="1" 
AR Path="/61375C79/610FEA48" Ref="R?"  Part="1" 
AR Path="/61376894/610FEA48" Ref="R?"  Part="1" 
AR Path="/61377127/610FEA48" Ref="R?"  Part="1" 
AR Path="/61377C56/610FEA48" Ref="R?"  Part="1" 
AR Path="/6137853A/610FEA48" Ref="R?"  Part="1" 
AR Path="/6029848C/61025F4B/610FEA48" Ref="R12"  Part="1" 
AR Path="/61373C09/61025F4B/610FEA48" Ref="R56"  Part="1" 
AR Path="/61374DC8/61025F4B/610FEA48" Ref="R63"  Part="1" 
AR Path="/61375C79/61025F4B/610FEA48" Ref="R90"  Part="1" 
AR Path="/61376894/61025F4B/610FEA48" Ref="R118"  Part="1" 
AR Path="/61377127/61025F4B/610FEA48" Ref="R146"  Part="1" 
AR Path="/61377C56/61025F4B/610FEA48" Ref="R261"  Part="1" 
AR Path="/6137853A/61025F4B/610FEA48" Ref="R265"  Part="1" 
F 0 "R12" H 5200 2350 50  0000 R CNN
F 1 "470K" H 5200 2450 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5180 2350 50  0001 C CNN
F 3 "~" H 5250 2350 50  0001 C CNN
F 4 "SMT" H 5250 2350 50  0001 C CNN "Type"
F 5 "KOA Speer" H 5250 2350 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD4703F" H 5250 2350 50  0001 C CNN "Part Number"
	1    5250 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610FEA4E
P 5250 2500
AR Path="/6029848C/610FEA4E" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/610FEA4E" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/610FEA4E" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/610FEA4E" Ref="#PWR?"  Part="1" 
AR Path="/61376894/610FEA4E" Ref="#PWR?"  Part="1" 
AR Path="/61377127/610FEA4E" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/610FEA4E" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/610FEA4E" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/610FEA4E" Ref="#PWR05"  Part="1" 
AR Path="/61373C09/61025F4B/610FEA4E" Ref="#PWR019"  Part="1" 
AR Path="/61374DC8/61025F4B/610FEA4E" Ref="#PWR033"  Part="1" 
AR Path="/61375C79/61025F4B/610FEA4E" Ref="#PWR047"  Part="1" 
AR Path="/61376894/61025F4B/610FEA4E" Ref="#PWR061"  Part="1" 
AR Path="/61377127/61025F4B/610FEA4E" Ref="#PWR075"  Part="1" 
AR Path="/61377C56/61025F4B/610FEA4E" Ref="#PWR089"  Part="1" 
AR Path="/6137853A/61025F4B/610FEA4E" Ref="#PWR0145"  Part="1" 
F 0 "#PWR075" H 5250 2250 50  0001 C CNN
F 1 "GND" H 5255 2327 50  0000 C CNN
F 2 "" H 5250 2500 50  0001 C CNN
F 3 "" H 5250 2500 50  0001 C CNN
	1    5250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2200 5700 2200
Connection ~ 5250 2200
Wire Wire Line
	5250 2200 4450 2200
Wire Wire Line
	4400 3650 5250 3650
Connection ~ 5250 3650
Wire Wire Line
	5250 3650 5700 3650
$Comp
L 74xx:74HC02 U4
U 2 1 61112669
P 3550 2200
AR Path="/6029848C/61025F4B/61112669" Ref="U4"  Part="2" 
AR Path="/61373C09/61025F4B/61112669" Ref="U22"  Part="2" 
AR Path="/61374DC8/61025F4B/61112669" Ref="U31"  Part="2" 
AR Path="/61375C79/61025F4B/61112669" Ref="U42"  Part="2" 
AR Path="/61376894/61025F4B/61112669" Ref="U72"  Part="2" 
AR Path="/61377127/61025F4B/61112669" Ref="U77"  Part="2" 
AR Path="/61377C56/61025F4B/61112669" Ref="U80"  Part="2" 
AR Path="/6137853A/61025F4B/61112669" Ref="U85"  Part="2" 
F 0 "U4" H 3550 2525 50  0000 C CNN
F 1 "74HC02" H 3550 2434 50  0000 C CNN
F 2 "Martinos_std:TSSOP-14_4.4x5mm_P0.65mm" H 3550 2200 50  0001 C CNN
F 3 "" H 3550 2200 50  0001 C CNN
F 4 "Toshiba" H 3550 2200 50  0001 C CNN "Manufacturer"
F 5 "Nexperia, Texas Instruments" H 3550 2200 50  0001 C CNN "Manufacturer Alt."
F 6 "74VHC02FT" H 3550 2200 50  0001 C CNN "Part Number"
F 7 "74LV02APWJ, SN74LVC02APWR / SN74LVC02APWT" H 3550 2200 50  0001 C CNN "Part Number Alt."
F 8 "SMT" H 3550 2200 50  0001 C CNN "Type"
	2    3550 2200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U4
U 3 1 611136F4
P 7050 2300
AR Path="/6029848C/61025F4B/611136F4" Ref="U4"  Part="3" 
AR Path="/61373C09/61025F4B/611136F4" Ref="U22"  Part="3" 
AR Path="/61374DC8/61025F4B/611136F4" Ref="U31"  Part="3" 
AR Path="/61375C79/61025F4B/611136F4" Ref="U42"  Part="3" 
AR Path="/61376894/61025F4B/611136F4" Ref="U72"  Part="3" 
AR Path="/61377127/61025F4B/611136F4" Ref="U77"  Part="3" 
AR Path="/61377C56/61025F4B/611136F4" Ref="U80"  Part="3" 
AR Path="/6137853A/61025F4B/611136F4" Ref="U85"  Part="3" 
F 0 "U4" H 7050 2625 50  0000 C CNN
F 1 "74HC02" H 7050 2534 50  0000 C CNN
F 2 "Martinos_std:TSSOP-14_4.4x5mm_P0.65mm" H 7050 2300 50  0001 C CNN
F 3 "" H 7050 2300 50  0001 C CNN
F 4 "Toshiba" H 7050 2300 50  0001 C CNN "Manufacturer"
F 5 "Nexperia, Texas Instruments" H 7050 2300 50  0001 C CNN "Manufacturer Alt."
F 6 "74VHC02FT" H 7050 2300 50  0001 C CNN "Part Number"
F 7 "74LV02APWJ, SN74LVC02APWR / SN74LVC02APWT" H 7050 2300 50  0001 C CNN "Part Number Alt."
F 8 "SMT" H 7050 2300 50  0001 C CNN "Type"
	3    7050 2300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U4
U 4 1 6111460F
P 7050 3750
AR Path="/6029848C/61025F4B/6111460F" Ref="U4"  Part="4" 
AR Path="/61373C09/61025F4B/6111460F" Ref="U22"  Part="4" 
AR Path="/61374DC8/61025F4B/6111460F" Ref="U31"  Part="4" 
AR Path="/61375C79/61025F4B/6111460F" Ref="U42"  Part="4" 
AR Path="/61376894/61025F4B/6111460F" Ref="U72"  Part="4" 
AR Path="/61377127/61025F4B/6111460F" Ref="U77"  Part="4" 
AR Path="/61377C56/61025F4B/6111460F" Ref="U80"  Part="4" 
AR Path="/6137853A/61025F4B/6111460F" Ref="U85"  Part="4" 
F 0 "U4" H 7050 4075 50  0000 C CNN
F 1 "74HC02" H 7050 3984 50  0000 C CNN
F 2 "Martinos_std:TSSOP-14_4.4x5mm_P0.65mm" H 7050 3750 50  0001 C CNN
F 3 "" H 7050 3750 50  0001 C CNN
F 4 "Toshiba" H 7050 3750 50  0001 C CNN "Manufacturer"
F 5 "Nexperia, Texas Instruments" H 7050 3750 50  0001 C CNN "Manufacturer Alt."
F 6 "74VHC02FT" H 7050 3750 50  0001 C CNN "Part Number"
F 7 "74LV02APWJ, SN74LVC02APWR / SN74LVC02APWT" H 7050 3750 50  0001 C CNN "Part Number Alt."
F 8 "SMT" H 7050 3750 50  0001 C CNN "Type"
	4    7050 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC02 U4
U 5 1 61116EE8
P 5650 7000
AR Path="/6029848C/61025F4B/61116EE8" Ref="U4"  Part="5" 
AR Path="/61373C09/61025F4B/61116EE8" Ref="U22"  Part="5" 
AR Path="/61374DC8/61025F4B/61116EE8" Ref="U31"  Part="5" 
AR Path="/61375C79/61025F4B/61116EE8" Ref="U42"  Part="5" 
AR Path="/61376894/61025F4B/61116EE8" Ref="U72"  Part="5" 
AR Path="/61377127/61025F4B/61116EE8" Ref="U77"  Part="5" 
AR Path="/61377C56/61025F4B/61116EE8" Ref="U80"  Part="5" 
AR Path="/6137853A/61025F4B/61116EE8" Ref="U85"  Part="5" 
F 0 "U4" H 5880 7046 50  0000 L CNN
F 1 "74HC02" H 5880 6955 50  0000 L CNN
F 2 "Martinos_std:TSSOP-14_4.4x5mm_P0.65mm" H 5650 7000 50  0001 C CNN
F 3 "" H 5650 7000 50  0001 C CNN
F 4 "Toshiba" H 5650 7000 50  0001 C CNN "Manufacturer"
F 5 "Nexperia, Texas Instruments" H 5650 7000 50  0001 C CNN "Manufacturer Alt."
F 6 "74VHC02FT" H 5650 7000 50  0001 C CNN "Part Number"
F 7 "74LV02APWJ, SN74LVC02APWR / SN74LVC02APWT" H 5650 7000 50  0001 C CNN "Part Number Alt."
F 8 "SMT" H 5650 7000 50  0001 C CNN "Type"
	5    5650 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6111A988
P 5650 7500
AR Path="/6029848C/6111A988" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/6111A988" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/6111A988" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/6111A988" Ref="#PWR?"  Part="1" 
AR Path="/61376894/6111A988" Ref="#PWR?"  Part="1" 
AR Path="/61377127/6111A988" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/6111A988" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/6111A988" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/6111A988" Ref="#PWR08"  Part="1" 
AR Path="/61373C09/61025F4B/6111A988" Ref="#PWR022"  Part="1" 
AR Path="/61374DC8/61025F4B/6111A988" Ref="#PWR036"  Part="1" 
AR Path="/61375C79/61025F4B/6111A988" Ref="#PWR050"  Part="1" 
AR Path="/61376894/61025F4B/6111A988" Ref="#PWR064"  Part="1" 
AR Path="/61377127/61025F4B/6111A988" Ref="#PWR078"  Part="1" 
AR Path="/61377C56/61025F4B/6111A988" Ref="#PWR092"  Part="1" 
AR Path="/6137853A/61025F4B/6111A988" Ref="#PWR0148"  Part="1" 
F 0 "#PWR078" H 5650 7250 50  0001 C CNN
F 1 "GND" H 5655 7327 50  0000 C CNN
F 2 "" H 5650 7500 50  0001 C CNN
F 3 "" H 5650 7500 50  0001 C CNN
	1    5650 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2200 3900 2800
Wire Wire Line
	3900 2800 6750 2800
Wire Wire Line
	6750 2800 6750 2400
Wire Wire Line
	6400 2200 6750 2200
Wire Wire Line
	6750 3650 6400 3650
Wire Wire Line
	3850 3650 3850 4250
Wire Wire Line
	3850 4250 6750 4250
Wire Wire Line
	6750 4250 6750 3850
Wire Notes Line
	4800 3800 5200 3800
Wire Notes Line
	4800 2350 5200 2350
Wire Notes Line
	4800 2350 4800 4650
Wire Notes Line
	5850 850  5850 3550
Wire Notes Line
	5850 3550 5950 3550
Wire Notes Line
	5850 2300 5950 2300
Wire Wire Line
	3850 2200 3900 2200
Connection ~ 3900 2200
Wire Wire Line
	3800 3650 3850 3650
Wire Wire Line
	7350 3750 7350 4350
Wire Wire Line
	7350 4350 3200 4350
Wire Wire Line
	3200 4350 3200 3750
Wire Wire Line
	7350 2300 7350 2900
Wire Wire Line
	7350 2900 3250 2900
Wire Wire Line
	3250 2900 3250 2300
Wire Wire Line
	3200 3550 3050 3550
Wire Wire Line
	3050 3550 3050 2100
Wire Wire Line
	3050 2100 3250 2100
$Comp
L Device:R R?
U 1 1 611A46D0
P 7600 2300
AR Path="/611A46D0" Ref="R?"  Part="1" 
AR Path="/5E1C10F4/611A46D0" Ref="R?"  Part="1" 
AR Path="/6029848C/611A46D0" Ref="R?"  Part="1" 
AR Path="/61373C09/611A46D0" Ref="R?"  Part="1" 
AR Path="/61374DC8/611A46D0" Ref="R?"  Part="1" 
AR Path="/61375C79/611A46D0" Ref="R?"  Part="1" 
AR Path="/61376894/611A46D0" Ref="R?"  Part="1" 
AR Path="/61377127/611A46D0" Ref="R?"  Part="1" 
AR Path="/61377C56/611A46D0" Ref="R?"  Part="1" 
AR Path="/6137853A/611A46D0" Ref="R?"  Part="1" 
AR Path="/6029848C/61025F4B/611A46D0" Ref="R53"  Part="1" 
AR Path="/61373C09/61025F4B/611A46D0" Ref="R59"  Part="1" 
AR Path="/61374DC8/61025F4B/611A46D0" Ref="R76"  Part="1" 
AR Path="/61375C79/61025F4B/611A46D0" Ref="R104"  Part="1" 
AR Path="/61376894/61025F4B/611A46D0" Ref="R132"  Part="1" 
AR Path="/61377127/61025F4B/611A46D0" Ref="R160"  Part="1" 
AR Path="/61377C56/61025F4B/611A46D0" Ref="R263"  Part="1" 
AR Path="/6137853A/61025F4B/611A46D0" Ref="R273"  Part="1" 
F 0 "R53" V 7800 2350 50  0000 R CNN
F 1 "10K" V 7700 2400 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7530 2300 50  0001 C CNN
F 3 "~" H 7600 2300 50  0001 C CNN
F 4 "SMT" H 7600 2300 50  0001 C CNN "Type"
F 5 "KOA Speer" H 7600 2300 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD1002F" H 7600 2300 50  0001 C CNN "Part Number"
	1    7600 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 611A80AC
P 7600 3750
AR Path="/611A80AC" Ref="R?"  Part="1" 
AR Path="/5E1C10F4/611A80AC" Ref="R?"  Part="1" 
AR Path="/6029848C/611A80AC" Ref="R?"  Part="1" 
AR Path="/61373C09/611A80AC" Ref="R?"  Part="1" 
AR Path="/61374DC8/611A80AC" Ref="R?"  Part="1" 
AR Path="/61375C79/611A80AC" Ref="R?"  Part="1" 
AR Path="/61376894/611A80AC" Ref="R?"  Part="1" 
AR Path="/61377127/611A80AC" Ref="R?"  Part="1" 
AR Path="/61377C56/611A80AC" Ref="R?"  Part="1" 
AR Path="/6137853A/611A80AC" Ref="R?"  Part="1" 
AR Path="/6029848C/61025F4B/611A80AC" Ref="R54"  Part="1" 
AR Path="/61373C09/61025F4B/611A80AC" Ref="R60"  Part="1" 
AR Path="/61374DC8/61025F4B/611A80AC" Ref="R89"  Part="1" 
AR Path="/61375C79/61025F4B/611A80AC" Ref="R117"  Part="1" 
AR Path="/61376894/61025F4B/611A80AC" Ref="R145"  Part="1" 
AR Path="/61377127/61025F4B/611A80AC" Ref="R260"  Part="1" 
AR Path="/61377C56/61025F4B/611A80AC" Ref="R264"  Part="1" 
AR Path="/6137853A/61025F4B/611A80AC" Ref="R274"  Part="1" 
F 0 "R54" V 7800 3800 50  0000 R CNN
F 1 "10K" V 7700 3850 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7530 3750 50  0001 C CNN
F 3 "~" H 7600 3750 50  0001 C CNN
F 4 "SMT" H 7600 3750 50  0001 C CNN "Type"
F 5 "KOA Speer" H 7600 3750 50  0001 C CNN "Manufacturer"
F 6 "RK73H2ATTD1002F" H 7600 3750 50  0001 C CNN "Part Number"
	1    7600 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 611DAAF1
P 7800 2450
AR Path="/611DAAF1" Ref="C?"  Part="1" 
AR Path="/609654E7/611DAAF1" Ref="C?"  Part="1" 
AR Path="/6029848C/61025F4B/611DAAF1" Ref="C18"  Part="1" 
AR Path="/61373C09/61025F4B/611DAAF1" Ref="C96"  Part="1" 
AR Path="/61374DC8/61025F4B/611DAAF1" Ref="C114"  Part="1" 
AR Path="/61375C79/61025F4B/611DAAF1" Ref="C133"  Part="1" 
AR Path="/61376894/61025F4B/611DAAF1" Ref="C151"  Part="1" 
AR Path="/61377127/61025F4B/611DAAF1" Ref="C181"  Part="1" 
AR Path="/61377C56/61025F4B/611DAAF1" Ref="C246"  Part="1" 
AR Path="/6137853A/61025F4B/611DAAF1" Ref="C251"  Part="1" 
F 0 "C18" H 8000 2450 50  0000 C CNN
F 1 "100nF 50V X7R" H 8200 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7838 2300 50  0001 C CNN
F 3 "~" H 7800 2450 50  0001 C CNN
F 4 "SMT" H 7800 2450 50  0001 C CNN "Type"
F 5 "Kemet" H 7800 2450 50  0001 C CNN "Manufacturer"
F 6 "C0603C104K5RACTU" H 7800 2450 50  0001 C CNN "Part Number"
	1    7800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 611DC30E
P 7800 3900
AR Path="/611DC30E" Ref="C?"  Part="1" 
AR Path="/609654E7/611DC30E" Ref="C?"  Part="1" 
AR Path="/6029848C/61025F4B/611DC30E" Ref="C79"  Part="1" 
AR Path="/61373C09/61025F4B/611DC30E" Ref="C97"  Part="1" 
AR Path="/61374DC8/61025F4B/611DC30E" Ref="C116"  Part="1" 
AR Path="/61375C79/61025F4B/611DC30E" Ref="C134"  Part="1" 
AR Path="/61376894/61025F4B/611DC30E" Ref="C164"  Part="1" 
AR Path="/61377127/61025F4B/611DC30E" Ref="C182"  Part="1" 
AR Path="/61377C56/61025F4B/611DC30E" Ref="C247"  Part="1" 
AR Path="/6137853A/61025F4B/611DC30E" Ref="C252"  Part="1" 
F 0 "C79" H 8000 3900 50  0000 C CNN
F 1 "100nF 50V X7R" H 8200 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7838 3750 50  0001 C CNN
F 3 "~" H 7800 3900 50  0001 C CNN
F 4 "SMT" H 7800 3900 50  0001 C CNN "Type"
F 5 "Kemet" H 7800 3900 50  0001 C CNN "Manufacturer"
F 6 "C0603C104K5RACTU" H 7800 3900 50  0001 C CNN "Part Number"
	1    7800 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611DD774
P 7800 4050
AR Path="/6029848C/611DD774" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/611DD774" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/611DD774" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/611DD774" Ref="#PWR?"  Part="1" 
AR Path="/61376894/611DD774" Ref="#PWR?"  Part="1" 
AR Path="/61377127/611DD774" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/611DD774" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/611DD774" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/611DD774" Ref="#PWR014"  Part="1" 
AR Path="/61373C09/61025F4B/611DD774" Ref="#PWR028"  Part="1" 
AR Path="/61374DC8/61025F4B/611DD774" Ref="#PWR042"  Part="1" 
AR Path="/61375C79/61025F4B/611DD774" Ref="#PWR056"  Part="1" 
AR Path="/61376894/61025F4B/611DD774" Ref="#PWR070"  Part="1" 
AR Path="/61377127/61025F4B/611DD774" Ref="#PWR084"  Part="1" 
AR Path="/61377C56/61025F4B/611DD774" Ref="#PWR098"  Part="1" 
AR Path="/6137853A/61025F4B/611DD774" Ref="#PWR0241"  Part="1" 
F 0 "#PWR084" H 7800 3800 50  0001 C CNN
F 1 "GND" H 7805 3877 50  0000 C CNN
F 2 "" H 7800 4050 50  0001 C CNN
F 3 "" H 7800 4050 50  0001 C CNN
	1    7800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611DDDF8
P 7800 2600
AR Path="/6029848C/611DDDF8" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/611DDDF8" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/611DDDF8" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/611DDDF8" Ref="#PWR?"  Part="1" 
AR Path="/61376894/611DDDF8" Ref="#PWR?"  Part="1" 
AR Path="/61377127/611DDDF8" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/611DDDF8" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/611DDDF8" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/611DDDF8" Ref="#PWR013"  Part="1" 
AR Path="/61373C09/61025F4B/611DDDF8" Ref="#PWR027"  Part="1" 
AR Path="/61374DC8/61025F4B/611DDDF8" Ref="#PWR041"  Part="1" 
AR Path="/61375C79/61025F4B/611DDDF8" Ref="#PWR055"  Part="1" 
AR Path="/61376894/61025F4B/611DDDF8" Ref="#PWR069"  Part="1" 
AR Path="/61377127/61025F4B/611DDDF8" Ref="#PWR083"  Part="1" 
AR Path="/61377C56/61025F4B/611DDDF8" Ref="#PWR097"  Part="1" 
AR Path="/6137853A/61025F4B/611DDDF8" Ref="#PWR0239"  Part="1" 
F 0 "#PWR083" H 7800 2350 50  0001 C CNN
F 1 "GND" H 7805 2427 50  0000 C CNN
F 2 "" H 7800 2600 50  0001 C CNN
F 3 "" H 7800 2600 50  0001 C CNN
	1    7800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2300 7450 2300
Connection ~ 7350 2300
Wire Wire Line
	7750 2300 7800 2300
Wire Wire Line
	7450 3750 7350 3750
Connection ~ 7350 3750
Wire Wire Line
	7750 3750 7800 3750
Text HLabel 2900 2100 0    50   Input ~ 0
~Shutdown_Global_Sense
Wire Wire Line
	2900 2100 3050 2100
Connection ~ 3050 2100
Text HLabel 9100 2300 2    50   Output ~ 0
Shutdown_Global_Force
Text Notes 3800 1300 0    50   ~ 0
74LVC2G06 can tolerate up to 5.5V output,\n74LVC2G17 can tolerate up to 5.5V input
$Comp
L Martinos:74LVC2G06 U5
U 1 1 611FEFF8
P 4200 2200
AR Path="/6029848C/61025F4B/611FEFF8" Ref="U5"  Part="1" 
AR Path="/61373C09/61025F4B/611FEFF8" Ref="U16"  Part="1" 
AR Path="/61374DC8/61025F4B/611FEFF8" Ref="U41"  Part="1" 
AR Path="/61375C79/61025F4B/611FEFF8" Ref="U36"  Part="1" 
AR Path="/61376894/61025F4B/611FEFF8" Ref="U74"  Part="1" 
AR Path="/61377127/61025F4B/611FEFF8" Ref="U27"  Part="1" 
AR Path="/61377C56/61025F4B/611FEFF8" Ref="U82"  Part="1" 
AR Path="/6137853A/61025F4B/611FEFF8" Ref="U32"  Part="1" 
F 0 "U5" H 4350 2000 50  0000 L CNN
F 1 "74LVC2G06" H 4300 2100 50  0000 L CNN
F 2 "Martinos_std:SOT-23-6" H 4200 2200 50  0001 C CNN
F 3 "" H 4200 2200 50  0001 C CNN
F 4 "Nexperia" H 4200 2200 50  0001 C CNN "Manufacturer"
F 5 "74LVC2G06GV,125" H 4200 2200 50  0001 C CNN "Part Number"
F 6 "SMT" H 4200 2200 50  0001 C CNN "Type"
F 7 "Texas Instruments, Diodes Inc." H 4200 2200 50  0001 C CNN "Manufacturer Alt."
F 8 "SN74LVC2G06DBVR / SN74LVC2G06DBVT, 74LVC2G06W6-7" H 4200 2200 50  0001 C CNN "Part Number Alt."
	1    4200 2200
	1    0    0    -1  
$EndComp
Connection ~ 3850 3650
$Comp
L Device:D_ALT D13
U 1 1 6120B0D0
P 8250 2300
AR Path="/6029848C/61025F4B/6120B0D0" Ref="D13"  Part="1" 
AR Path="/61373C09/61025F4B/6120B0D0" Ref="D15"  Part="1" 
AR Path="/61374DC8/61025F4B/6120B0D0" Ref="D17"  Part="1" 
AR Path="/61375C79/61025F4B/6120B0D0" Ref="D19"  Part="1" 
AR Path="/61376894/61025F4B/6120B0D0" Ref="D21"  Part="1" 
AR Path="/61377127/61025F4B/6120B0D0" Ref="D23"  Part="1" 
AR Path="/61377C56/61025F4B/6120B0D0" Ref="D25"  Part="1" 
AR Path="/6137853A/61025F4B/6120B0D0" Ref="D27"  Part="1" 
F 0 "D13" H 8250 2083 50  0000 C CNN
F 1 "1N4448WS/BAS16J" H 8250 2174 50  0000 C CNN
F 2 "Martinos_std:D_SOD-323F" H 8250 2300 50  0001 C CNN
F 3 "~" H 8250 2300 50  0001 C CNN
F 4 "Nexperia" H 8250 2300 50  0001 C CNN "Manufacturer"
F 5 "Diodes Inc., ON Semiconductor" H 8250 2300 50  0001 C CNN "Manufacturer Alt."
F 6 "BAS16J,115 / BAS16J,135" H 8250 2300 50  0001 C CNN "Part Number"
F 7 "1N4448WSF-7 / 1N4448WSFQ-7, 1N4448WS" H 8250 2300 50  0001 C CNN "Part Number Alt."
	1    8250 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 2300 7800 2300
Connection ~ 7800 2300
$Comp
L Device:D_ALT D14
U 1 1 6121351F
P 8250 3750
AR Path="/6029848C/61025F4B/6121351F" Ref="D14"  Part="1" 
AR Path="/61373C09/61025F4B/6121351F" Ref="D16"  Part="1" 
AR Path="/61374DC8/61025F4B/6121351F" Ref="D18"  Part="1" 
AR Path="/61375C79/61025F4B/6121351F" Ref="D20"  Part="1" 
AR Path="/61376894/61025F4B/6121351F" Ref="D22"  Part="1" 
AR Path="/61377127/61025F4B/6121351F" Ref="D24"  Part="1" 
AR Path="/61377C56/61025F4B/6121351F" Ref="D26"  Part="1" 
AR Path="/6137853A/61025F4B/6121351F" Ref="D28"  Part="1" 
F 0 "D14" H 8250 3533 50  0000 C CNN
F 1 "1N4448WS/BAS16J" H 8250 3624 50  0000 C CNN
F 2 "Martinos_std:D_SOD-323F" H 8250 3750 50  0001 C CNN
F 3 "~" H 8250 3750 50  0001 C CNN
F 4 "Nexperia" H 8250 3750 50  0001 C CNN "Manufacturer"
F 5 "Diodes Inc., ON Semiconductor" H 8250 3750 50  0001 C CNN "Manufacturer Alt."
F 6 "BAS16J,115 / BAS16J,135" H 8250 3750 50  0001 C CNN "Part Number"
F 7 "1N4448WSF-7 / 1N4448WSFQ-7, 1N4448WS" H 8250 3750 50  0001 C CNN "Part Number Alt."
	1    8250 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 3750 7800 3750
Wire Wire Line
	8400 3750 8900 3750
Wire Wire Line
	8900 3750 8900 2300
Wire Wire Line
	8900 2300 8400 2300
Wire Wire Line
	8900 2300 9100 2300
Connection ~ 8900 2300
Connection ~ 7800 3750
Connection ~ 7350 2900
Connection ~ 7350 4350
Connection ~ 3900 2800
$Comp
L Connector:TestPoint TP?
U 1 1 6127D86F
P 3850 4250
AR Path="/6127D86F" Ref="TP?"  Part="1" 
AR Path="/6029848C/6127D86F" Ref="TP?"  Part="1" 
AR Path="/61373C09/6127D86F" Ref="TP?"  Part="1" 
AR Path="/61374DC8/6127D86F" Ref="TP?"  Part="1" 
AR Path="/61375C79/6127D86F" Ref="TP?"  Part="1" 
AR Path="/61376894/6127D86F" Ref="TP?"  Part="1" 
AR Path="/61377127/6127D86F" Ref="TP?"  Part="1" 
AR Path="/61377C56/6127D86F" Ref="TP?"  Part="1" 
AR Path="/6137853A/6127D86F" Ref="TP?"  Part="1" 
AR Path="/6029848C/61025F4B/6127D86F" Ref="TP140"  Part="1" 
AR Path="/61373C09/61025F4B/6127D86F" Ref="TP141"  Part="1" 
AR Path="/61374DC8/61025F4B/6127D86F" Ref="TP148"  Part="1" 
AR Path="/61375C79/61025F4B/6127D86F" Ref="TP152"  Part="1" 
AR Path="/61376894/61025F4B/6127D86F" Ref="TP153"  Part="1" 
AR Path="/61377127/61025F4B/6127D86F" Ref="TP154"  Part="1" 
AR Path="/61377C56/61025F4B/6127D86F" Ref="TP155"  Part="1" 
AR Path="/6137853A/61025F4B/6127D86F" Ref="TP166"  Part="1" 
F 0 "TP140" V 3850 4450 50  0000 L CNN
F 1 "TestPoint" H 3908 4277 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4050 4250 50  0001 C CNN
F 3 "~" H 4050 4250 50  0001 C CNN
	1    3850 4250
	0    -1   -1   0   
$EndComp
Connection ~ 3850 4250
Text HLabel 5600 1750 0    50   BiDi ~ 0
~Shutdown_Local1
Text HLabel 5550 3100 0    50   BiDi ~ 0
~Shutdown_Local2
Wire Wire Line
	5600 1750 5700 1750
Wire Wire Line
	5700 1750 5700 2200
Connection ~ 5700 2200
Wire Wire Line
	5700 2200 5250 2200
Wire Wire Line
	5550 3100 5700 3100
Wire Wire Line
	5700 3100 5700 3650
Connection ~ 5700 3650
Wire Wire Line
	5700 3650 5850 3650
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 6138667C
P 2700 6500
AR Path="/6138667C" Ref="JP?"  Part="1" 
AR Path="/6029848C/6138667C" Ref="JP?"  Part="1" 
AR Path="/61373C09/6138667C" Ref="JP?"  Part="1" 
AR Path="/61374DC8/6138667C" Ref="JP?"  Part="1" 
AR Path="/61375C79/6138667C" Ref="JP?"  Part="1" 
AR Path="/61376894/6138667C" Ref="JP?"  Part="1" 
AR Path="/61377127/6138667C" Ref="JP?"  Part="1" 
AR Path="/61377C56/6138667C" Ref="JP?"  Part="1" 
AR Path="/6137853A/6138667C" Ref="JP?"  Part="1" 
AR Path="/6029848C/61025F4B/6138667C" Ref="JP72"  Part="1" 
AR Path="/61373C09/61025F4B/6138667C" Ref="JP73"  Part="1" 
AR Path="/61374DC8/61025F4B/6138667C" Ref="JP81"  Part="1" 
AR Path="/61375C79/61025F4B/6138667C" Ref="JP82"  Part="1" 
AR Path="/61376894/61025F4B/6138667C" Ref="JP83"  Part="1" 
AR Path="/61377127/61025F4B/6138667C" Ref="JP84"  Part="1" 
AR Path="/61377C56/61025F4B/6138667C" Ref="JP85"  Part="1" 
AR Path="/6137853A/61025F4B/6138667C" Ref="JP86"  Part="1" 
F 0 "JP72" H 2700 6643 50  0000 C CNN
F 1 "~" H 2700 6400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2700 6500 50  0001 C CNN
F 3 "~" H 2700 6500 50  0001 C CNN
F 4 "DNP" H 2700 6400 50  0000 C CNN "DNP"
F 5 "Through-hole" H 2700 6500 50  0001 C CNN "Type"
	1    2700 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61388EB8
P 2900 6650
AR Path="/6029848C/61388EB8" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/61388EB8" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/61388EB8" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/61388EB8" Ref="#PWR?"  Part="1" 
AR Path="/61376894/61388EB8" Ref="#PWR?"  Part="1" 
AR Path="/61377127/61388EB8" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/61388EB8" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/61388EB8" Ref="#PWR?"  Part="1" 
AR Path="/6029848C/61025F4B/61388EB8" Ref="#PWR0128"  Part="1" 
AR Path="/61373C09/61025F4B/61388EB8" Ref="#PWR0220"  Part="1" 
AR Path="/61374DC8/61025F4B/61388EB8" Ref="#PWR0231"  Part="1" 
AR Path="/61375C79/61025F4B/61388EB8" Ref="#PWR0253"  Part="1" 
AR Path="/61376894/61025F4B/61388EB8" Ref="#PWR0255"  Part="1" 
AR Path="/61377127/61025F4B/61388EB8" Ref="#PWR0257"  Part="1" 
AR Path="/61377C56/61025F4B/61388EB8" Ref="#PWR0259"  Part="1" 
AR Path="/6137853A/61025F4B/61388EB8" Ref="#PWR0266"  Part="1" 
F 0 "#PWR0257" H 2900 6400 50  0001 C CNN
F 1 "GND" H 2905 6477 50  0000 C CNN
F 2 "" H 2900 6650 50  0001 C CNN
F 3 "" H 2900 6650 50  0001 C CNN
	1    2900 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6650 2900 6500
Connection ~ 2900 6500
Wire Wire Line
	2900 6500 2900 6050
Wire Wire Line
	2500 6050 1850 6050
Text Label 1850 6050 0    50   ~ 0
~Shutdown_Local1
Wire Wire Line
	2500 6500 1850 6500
Text Label 1850 6500 0    50   ~ 0
~Shutdown_Local2
Text Notes 7300 1950 0    50   ~ 0
Needs ~~1 ms delay (>> rise times for ~Shutdown_Global~, OPA548 E/S pins)\n on global shutdown command to avoid logic oscillations when\ncoming out of shutdown: this is the purpose of the RC delay
$Comp
L 74xx:74HC02 U4
U 1 1 61110475
P 3500 3650
AR Path="/6029848C/61025F4B/61110475" Ref="U4"  Part="1" 
AR Path="/61373C09/61025F4B/61110475" Ref="U22"  Part="1" 
AR Path="/61374DC8/61025F4B/61110475" Ref="U31"  Part="1" 
AR Path="/61375C79/61025F4B/61110475" Ref="U42"  Part="1" 
AR Path="/61376894/61025F4B/61110475" Ref="U72"  Part="1" 
AR Path="/61377127/61025F4B/61110475" Ref="U77"  Part="1" 
AR Path="/61377C56/61025F4B/61110475" Ref="U80"  Part="1" 
AR Path="/6137853A/61025F4B/61110475" Ref="U85"  Part="1" 
F 0 "U4" H 3500 3333 50  0000 C CNN
F 1 "74HC02" H 3500 3424 50  0000 C CNN
F 2 "Martinos_std:TSSOP-14_4.4x5mm_P0.65mm" H 3500 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 3500 3650 50  0001 C CNN
F 4 "Toshiba" H 3500 3650 50  0001 C CNN "Manufacturer"
F 5 "Nexperia, Texas Instruments" H 3500 3650 50  0001 C CNN "Manufacturer Alt."
F 6 "74VHC02FT" H 3500 3650 50  0001 C CNN "Part Number"
F 7 "74LV02APWJ, SN74LVC02APWR / SN74LVC02APWT" H 3500 3650 50  0001 C CNN "Part Number Alt."
F 8 "SMT" H 3500 3650 50  0001 C CNN "Type"
	1    3500 3650
	1    0    0    1   
$EndComp
$Comp
L Device:D_ALT D35
U 1 1 621EB32D
P 8250 1300
AR Path="/6029848C/61025F4B/621EB32D" Ref="D35"  Part="1" 
AR Path="/61373C09/61025F4B/621EB32D" Ref="D41"  Part="1" 
AR Path="/61374DC8/61025F4B/621EB32D" Ref="D72"  Part="1" 
AR Path="/61375C79/61025F4B/621EB32D" Ref="D66"  Part="1" 
AR Path="/61376894/61025F4B/621EB32D" Ref="D47"  Part="1" 
AR Path="/61377127/61025F4B/621EB32D" Ref="D78"  Part="1" 
AR Path="/61377C56/61025F4B/621EB32D" Ref="D53"  Part="1" 
AR Path="/6137853A/61025F4B/621EB32D" Ref="D59"  Part="1" 
F 0 "D35" H 8250 1083 50  0000 C CNN
F 1 "1N4448WS/BAS16J" H 8250 1174 50  0000 C CNN
F 2 "Martinos_std:D_SOD-323F" H 8250 1300 50  0001 C CNN
F 3 "~" H 8250 1300 50  0001 C CNN
F 4 "Nexperia" H 8250 1300 50  0001 C CNN "Manufacturer"
F 5 "Diodes Inc., ON Semiconductor" H 8250 1300 50  0001 C CNN "Manufacturer Alt."
F 6 "BAS16J,115 / BAS16J,135" H 8250 1300 50  0001 C CNN "Part Number"
F 7 "1N4448WSF-7 / 1N4448WSFQ-7, 1N4448WS" H 8250 1300 50  0001 C CNN "Part Number Alt."
	1    8250 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:D_ALT D36
U 1 1 621FA9DB
P 8250 3200
AR Path="/6029848C/61025F4B/621FA9DB" Ref="D36"  Part="1" 
AR Path="/61373C09/61025F4B/621FA9DB" Ref="D42"  Part="1" 
AR Path="/61374DC8/61025F4B/621FA9DB" Ref="D77"  Part="1" 
AR Path="/61375C79/61025F4B/621FA9DB" Ref="D71"  Part="1" 
AR Path="/61376894/61025F4B/621FA9DB" Ref="D48"  Part="1" 
AR Path="/61377127/61025F4B/621FA9DB" Ref="D79"  Part="1" 
AR Path="/61377C56/61025F4B/621FA9DB" Ref="D54"  Part="1" 
AR Path="/6137853A/61025F4B/621FA9DB" Ref="D60"  Part="1" 
F 0 "D36" H 8250 2983 50  0000 C CNN
F 1 "1N4448WS/BAS16J" H 8250 3074 50  0000 C CNN
F 2 "Martinos_std:D_SOD-323F" H 8250 3200 50  0001 C CNN
F 3 "~" H 8250 3200 50  0001 C CNN
F 4 "Nexperia" H 8250 3200 50  0001 C CNN "Manufacturer"
F 5 "Diodes Inc., ON Semiconductor" H 8250 3200 50  0001 C CNN "Manufacturer Alt."
F 6 "BAS16J,115 / BAS16J,135" H 8250 3200 50  0001 C CNN "Part Number"
F 7 "1N4448WSF-7 / 1N4448WSFQ-7, 1N4448WS" H 8250 3200 50  0001 C CNN "Part Number Alt."
	1    8250 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 1300 6750 1300
Wire Wire Line
	6750 1300 6750 2200
Connection ~ 6750 2200
Wire Wire Line
	8100 3200 6750 3200
Wire Wire Line
	6750 3200 6750 3650
Connection ~ 6750 3650
Wire Wire Line
	8400 3200 10300 3200
Wire Wire Line
	10300 3200 10300 1300
Wire Wire Line
	10300 1300 8400 1300
Text HLabel 10400 1300 2    50   Output ~ 0
~All_Amps_Disabled
Wire Wire Line
	10400 1300 10300 1300
Connection ~ 10300 1300
Text Notes 8800 1200 0    50   ~ 0
This output is used to turn on the offset-cal circuit\nonly when every individual OPA548 is disabled\n(can't use global shutdown signal for this, because\nof the ~~1 ms delays between an individual amp\nre-enabling, and coming out of global shutdown,\nwould result in a ~~1 ms enabled-OPA548/offset-cal overlap)
$EndSCHEMATC
