EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 16
Title ""
Date ""
Rev "D1"
Comp "Martinos Center @ MGH"
Comment1 "Don Straney"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Martinos:74LVC2G02 U16
U 1 1 5F31B656
P 7600 1500
AR Path="/5F1EE734/5F31B656" Ref="U16"  Part="1" 
AR Path="/5F3804DD/5F31B656" Ref="U19"  Part="1" 
AR Path="/5F380775/5F31B656" Ref="U22"  Part="1" 
AR Path="/5F380999/5F31B656" Ref="U37"  Part="1" 
AR Path="/5F382B3C/5F31B656" Ref="U25"  Part="1" 
AR Path="/5F382D81/5F31B656" Ref="U28"  Part="1" 
AR Path="/5F383034/5F31B656" Ref="U31"  Part="1" 
AR Path="/5F3853FE/5F31B656" Ref="U34"  Part="1" 
AR Path="/5F31B656" Ref="U19"  Part="1" 
AR Path="/60F2428F/5F31B656" Ref="U5"  Part="1" 
AR Path="/60F46E08/5F31B656" Ref="U7"  Part="1" 
AR Path="/60F4BA31/5F31B656" Ref="U9"  Part="1" 
AR Path="/60F50E2B/5F31B656" Ref="U11"  Part="1" 
AR Path="/60F5716A/5F31B656" Ref="U13"  Part="1" 
AR Path="/60F7079A/5F31B656" Ref="U15"  Part="1" 
AR Path="/60F7B613/5F31B656" Ref="U18"  Part="1" 
AR Path="/60DC7482/5F31B656" Ref="U13"  Part="1" 
AR Path="/60DD6A20/5F31B656" Ref="U15"  Part="1" 
AR Path="/60DE6274/5F31B656" Ref="U18"  Part="1" 
AR Path="/60DF5646/5F31B656" Ref="U20"  Part="1" 
AR Path="/60E04686/5F31B656" Ref="U22"  Part="1" 
AR Path="/60E22C5C/5F31B656" Ref="U24"  Part="1" 
AR Path="/60E31E4C/5F31B656" Ref="U26"  Part="1" 
F 0 "U16" H 7700 1750 50  0000 C CNN
F 1 "74LVC2G02" H 7850 1650 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 7600 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 7600 1500 50  0001 C CNN
F 4 "Texas Instruments" H 7600 1500 50  0001 C CNN "Manufacturer"
F 5 "SN74LVC2G02DCTR" H 7600 1500 50  0001 C CNN "Part Number"
F 6 "Nexperia" H 7600 1500 50  0001 C CNN "Manufacturer Alt."
F 7 "74LVC2G02DP,125" H 7600 1500 50  0001 C CNN "Part Number Alt."
F 8 "SMT" H 7600 1500 50  0001 C CNN "Type"
	1    7600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F31E9F7
P 7450 1000
AR Path="/5EC68138/5F31E9F7" Ref="C?"  Part="1" 
AR Path="/5F1EE734/5F31E9F7" Ref="C38"  Part="1" 
AR Path="/5F3804DD/5F31E9F7" Ref="C41"  Part="1" 
AR Path="/5F380775/5F31E9F7" Ref="C44"  Part="1" 
AR Path="/5F380999/5F31E9F7" Ref="C59"  Part="1" 
AR Path="/5F382B3C/5F31E9F7" Ref="C47"  Part="1" 
AR Path="/5F382D81/5F31E9F7" Ref="C50"  Part="1" 
AR Path="/5F383034/5F31E9F7" Ref="C53"  Part="1" 
AR Path="/5F3853FE/5F31E9F7" Ref="C56"  Part="1" 
AR Path="/60F2428F/5F31E9F7" Ref="C17"  Part="1" 
AR Path="/60F46E08/5F31E9F7" Ref="C20"  Part="1" 
AR Path="/60F4BA31/5F31E9F7" Ref="C23"  Part="1" 
AR Path="/60F50E2B/5F31E9F7" Ref="C26"  Part="1" 
AR Path="/60F5716A/5F31E9F7" Ref="C29"  Part="1" 
AR Path="/60F7079A/5F31E9F7" Ref="C32"  Part="1" 
AR Path="/60F7B613/5F31E9F7" Ref="C35"  Part="1" 
AR Path="/60DC7482/5F31E9F7" Ref="C41"  Part="1" 
AR Path="/60DD6A20/5F31E9F7" Ref="C44"  Part="1" 
AR Path="/60DE6274/5F31E9F7" Ref="C47"  Part="1" 
AR Path="/60DF5646/5F31E9F7" Ref="C50"  Part="1" 
AR Path="/60E04686/5F31E9F7" Ref="C53"  Part="1" 
AR Path="/60E22C5C/5F31E9F7" Ref="C56"  Part="1" 
AR Path="/60E31E4C/5F31E9F7" Ref="C59"  Part="1" 
F 0 "C38" H 7565 1046 50  0000 L CNN
F 1 "100nF 50V X7R" H 7500 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 850 50  0001 C CNN
F 3 "~" H 7450 1000 50  0001 C CNN
F 4 "Kemet" H 7450 1000 50  0001 C CNN "Manufacturer"
F 5 "C0603C104K5RACTU" H 7450 1000 50  0001 C CNN "Part Number"
F 6 "SMT" H 7450 1000 50  0001 C CNN "Type"
	1    7450 1000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F31E9FD
P 7450 1150
AR Path="/5F31E9FD" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/5F31E9FD" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/5F31E9FD" Ref="#PWR0192"  Part="1" 
AR Path="/5F3804DD/5F31E9FD" Ref="#PWR0211"  Part="1" 
AR Path="/5F380775/5F31E9FD" Ref="#PWR0230"  Part="1" 
AR Path="/5F380999/5F31E9FD" Ref="#PWR0325"  Part="1" 
AR Path="/5F382B3C/5F31E9FD" Ref="#PWR0249"  Part="1" 
AR Path="/5F382D81/5F31E9FD" Ref="#PWR0268"  Part="1" 
AR Path="/5F383034/5F31E9FD" Ref="#PWR0287"  Part="1" 
AR Path="/5F3853FE/5F31E9FD" Ref="#PWR0306"  Part="1" 
AR Path="/60F2428F/5F31E9FD" Ref="#PWR0159"  Part="1" 
AR Path="/60F46E08/5F31E9FD" Ref="#PWR0179"  Part="1" 
AR Path="/60F4BA31/5F31E9FD" Ref="#PWR0205"  Part="1" 
AR Path="/60F50E2B/5F31E9FD" Ref="#PWR0225"  Part="1" 
AR Path="/60F5716A/5F31E9FD" Ref="#PWR0245"  Part="1" 
AR Path="/60F7079A/5F31E9FD" Ref="#PWR0265"  Part="1" 
AR Path="/60F7B613/5F31E9FD" Ref="#PWR0285"  Part="1" 
AR Path="/60DC7482/5F31E9FD" Ref="#PWR0270"  Part="1" 
AR Path="/60DD6A20/5F31E9FD" Ref="#PWR0290"  Part="1" 
AR Path="/60DE6274/5F31E9FD" Ref="#PWR0310"  Part="1" 
AR Path="/60DF5646/5F31E9FD" Ref="#PWR0330"  Part="1" 
AR Path="/60E04686/5F31E9FD" Ref="#PWR0350"  Part="1" 
AR Path="/60E22C5C/5F31E9FD" Ref="#PWR0370"  Part="1" 
AR Path="/60E31E4C/5F31E9FD" Ref="#PWR0390"  Part="1" 
F 0 "#PWR0192" H 7450 900 50  0001 C CNN
F 1 "GND" H 7455 977 50  0000 C CNN
F 2 "" H 7450 1150 50  0001 C CNN
F 3 "" H 7450 1150 50  0001 C CNN
	1    7450 1150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7450 850  7600 850 
$Comp
L Martinos:74LVC2G02 U16
U 2 1 5F31F79A
P 7600 2050
AR Path="/5F1EE734/5F31F79A" Ref="U16"  Part="2" 
AR Path="/5F3804DD/5F31F79A" Ref="U19"  Part="2" 
AR Path="/5F380775/5F31F79A" Ref="U22"  Part="2" 
AR Path="/5F380999/5F31F79A" Ref="U37"  Part="2" 
AR Path="/5F382B3C/5F31F79A" Ref="U25"  Part="2" 
AR Path="/5F382D81/5F31F79A" Ref="U28"  Part="2" 
AR Path="/5F383034/5F31F79A" Ref="U31"  Part="2" 
AR Path="/5F3853FE/5F31F79A" Ref="U34"  Part="2" 
AR Path="/5F31F79A" Ref="U19"  Part="2" 
AR Path="/60F2428F/5F31F79A" Ref="U5"  Part="2" 
AR Path="/60F46E08/5F31F79A" Ref="U7"  Part="2" 
AR Path="/60F4BA31/5F31F79A" Ref="U9"  Part="2" 
AR Path="/60F50E2B/5F31F79A" Ref="U11"  Part="2" 
AR Path="/60F5716A/5F31F79A" Ref="U13"  Part="2" 
AR Path="/60F7079A/5F31F79A" Ref="U15"  Part="2" 
AR Path="/60F7B613/5F31F79A" Ref="U18"  Part="2" 
AR Path="/60DC7482/5F31F79A" Ref="U13"  Part="2" 
AR Path="/60DD6A20/5F31F79A" Ref="U15"  Part="2" 
AR Path="/60DE6274/5F31F79A" Ref="U18"  Part="2" 
AR Path="/60DF5646/5F31F79A" Ref="U20"  Part="2" 
AR Path="/60E04686/5F31F79A" Ref="U22"  Part="2" 
AR Path="/60E22C5C/5F31F79A" Ref="U24"  Part="2" 
AR Path="/60E31E4C/5F31F79A" Ref="U26"  Part="2" 
F 0 "U16" H 7800 1800 50  0000 C CNN
F 1 "74LVC2G02" H 7850 1900 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 7600 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 7600 2050 50  0001 C CNN
F 4 "Texas Instruments" H 7600 2050 50  0001 C CNN "Manufacturer"
F 5 "SN74LVC2G02DCTR" H 7600 2050 50  0001 C CNN "Part Number"
F 6 "Nexperia" H 7600 2050 50  0001 C CNN "Manufacturer Alt."
F 7 "74LVC2G02DP,125" H 7600 2050 50  0001 C CNN "Part Number Alt."
F 8 "SMT" H 7600 2050 50  0001 C CNN "Type"
	2    7600 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F320498
P 7600 2200
AR Path="/5F320498" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/5F320498" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/5F320498" Ref="#PWR0193"  Part="1" 
AR Path="/5F3804DD/5F320498" Ref="#PWR0212"  Part="1" 
AR Path="/5F380775/5F320498" Ref="#PWR0231"  Part="1" 
AR Path="/5F380999/5F320498" Ref="#PWR0326"  Part="1" 
AR Path="/5F382B3C/5F320498" Ref="#PWR0250"  Part="1" 
AR Path="/5F382D81/5F320498" Ref="#PWR0269"  Part="1" 
AR Path="/5F383034/5F320498" Ref="#PWR0288"  Part="1" 
AR Path="/5F3853FE/5F320498" Ref="#PWR0307"  Part="1" 
AR Path="/60F2428F/5F320498" Ref="#PWR0160"  Part="1" 
AR Path="/60F46E08/5F320498" Ref="#PWR0180"  Part="1" 
AR Path="/60F4BA31/5F320498" Ref="#PWR0206"  Part="1" 
AR Path="/60F50E2B/5F320498" Ref="#PWR0226"  Part="1" 
AR Path="/60F5716A/5F320498" Ref="#PWR0246"  Part="1" 
AR Path="/60F7079A/5F320498" Ref="#PWR0266"  Part="1" 
AR Path="/60F7B613/5F320498" Ref="#PWR0286"  Part="1" 
AR Path="/60DC7482/5F320498" Ref="#PWR0271"  Part="1" 
AR Path="/60DD6A20/5F320498" Ref="#PWR0291"  Part="1" 
AR Path="/60DE6274/5F320498" Ref="#PWR0311"  Part="1" 
AR Path="/60DF5646/5F320498" Ref="#PWR0331"  Part="1" 
AR Path="/60E04686/5F320498" Ref="#PWR0351"  Part="1" 
AR Path="/60E22C5C/5F320498" Ref="#PWR0371"  Part="1" 
AR Path="/60E31E4C/5F320498" Ref="#PWR0391"  Part="1" 
F 0 "#PWR0193" H 7600 1950 50  0001 C CNN
F 1 "GND" H 7605 2027 50  0000 C CNN
F 2 "" H 7600 2200 50  0001 C CNN
F 3 "" H 7600 2200 50  0001 C CNN
	1    7600 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 1550 7300 1650
Wire Wire Line
	7300 1650 7850 1850
Wire Wire Line
	7850 1850 7850 2050
Wire Wire Line
	7300 2000 7300 1850
Wire Wire Line
	7300 1850 7850 1650
Wire Wire Line
	7850 1650 7850 1500
Text Notes 6800 1450 2    50   ~ 0
S
Text Notes 7250 2200 2    50   ~ 0
R (dominant)
Text Label 3350 1450 0    50   ~ 0
~Shutdown
$Comp
L Device:R R?
U 1 1 5F32F8F0
P 4250 1000
AR Path="/5EC68138/5F32F8F0" Ref="R?"  Part="1" 
AR Path="/5F1EE734/5F32F8F0" Ref="R16"  Part="1" 
AR Path="/5F3804DD/5F32F8F0" Ref="R21"  Part="1" 
AR Path="/5F380775/5F32F8F0" Ref="R26"  Part="1" 
AR Path="/5F380999/5F32F8F0" Ref="R51"  Part="1" 
AR Path="/5F382B3C/5F32F8F0" Ref="R31"  Part="1" 
AR Path="/5F382D81/5F32F8F0" Ref="R36"  Part="1" 
AR Path="/5F383034/5F32F8F0" Ref="R41"  Part="1" 
AR Path="/5F3853FE/5F32F8F0" Ref="R46"  Part="1" 
AR Path="/60F2428F/5F32F8F0" Ref="R4"  Part="1" 
AR Path="/60F46E08/5F32F8F0" Ref="R13"  Part="1" 
AR Path="/60F4BA31/5F32F8F0" Ref="R19"  Part="1" 
AR Path="/60F50E2B/5F32F8F0" Ref="R23"  Part="1" 
AR Path="/60F5716A/5F32F8F0" Ref="R27"  Part="1" 
AR Path="/60F7079A/5F32F8F0" Ref="R31"  Part="1" 
AR Path="/60F7B613/5F32F8F0" Ref="R35"  Part="1" 
AR Path="/60DC7482/5F32F8F0" Ref="R20"  Part="1" 
AR Path="/60DD6A20/5F32F8F0" Ref="R24"  Part="1" 
AR Path="/60DE6274/5F32F8F0" Ref="R28"  Part="1" 
AR Path="/60DF5646/5F32F8F0" Ref="R32"  Part="1" 
AR Path="/60E04686/5F32F8F0" Ref="R36"  Part="1" 
AR Path="/60E22C5C/5F32F8F0" Ref="R40"  Part="1" 
AR Path="/60E31E4C/5F32F8F0" Ref="R44"  Part="1" 
F 0 "R16" H 4000 1050 50  0000 L CNN
F 1 "1K" H 4000 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4180 1000 50  0001 C CNN
F 3 "~" H 4250 1000 50  0001 C CNN
F 4 "KOA Speer" H 4250 1000 50  0001 C CNN "Manufacturer"
F 5 "RK73H2ATTD1001F" H 4250 1000 50  0001 C CNN "Part Number"
F 6 "Can substitute generic resistor with same package, value, 1% tolerance" H 4250 1000 50  0001 C CNN "Notes"
F 7 "SMT" H 4250 1000 50  0001 C CNN "Type"
	1    4250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1150 4250 1450
Text Notes 3950 1050 2    50   ~ 0
Pull-up on backplane so that\nless than full set of amp boards can\nbe installed without triggering fault;\nHCT receivers on amp board are\ncompatible with 3.3V pull-up
$Comp
L Connector:TestPoint_Flag TP19
U 1 1 5EFCB01F
P 5700 2650
AR Path="/5F1EE734/5EFCB01F" Ref="TP19"  Part="1" 
AR Path="/5F380999/5EFCB01F" Ref="TP124"  Part="1" 
AR Path="/5F3804DD/5EFCB01F" Ref="TP34"  Part="1" 
AR Path="/5F380775/5EFCB01F" Ref="TP49"  Part="1" 
AR Path="/5F382B3C/5EFCB01F" Ref="TP64"  Part="1" 
AR Path="/5F382D81/5EFCB01F" Ref="TP79"  Part="1" 
AR Path="/5F383034/5EFCB01F" Ref="TP94"  Part="1" 
AR Path="/5F3853FE/5EFCB01F" Ref="TP109"  Part="1" 
AR Path="/60F2428F/5EFCB01F" Ref="TP5"  Part="1" 
AR Path="/60F46E08/5EFCB01F" Ref="TP10"  Part="1" 
AR Path="/60F4BA31/5EFCB01F" Ref="TP15"  Part="1" 
AR Path="/60F50E2B/5EFCB01F" Ref="TP22"  Part="1" 
AR Path="/60F5716A/5EFCB01F" Ref="TP30"  Part="1" 
AR Path="/60F7079A/5EFCB01F" Ref="TP35"  Part="1" 
AR Path="/60F7B613/5EFCB01F" Ref="TP40"  Part="1" 
AR Path="/60DC7482/5EFCB01F" Ref="TP10"  Part="1" 
AR Path="/60DD6A20/5EFCB01F" Ref="TP15"  Part="1" 
AR Path="/60DE6274/5EFCB01F" Ref="TP22"  Part="1" 
AR Path="/60DF5646/5EFCB01F" Ref="TP30"  Part="1" 
AR Path="/60E04686/5EFCB01F" Ref="TP35"  Part="1" 
AR Path="/60E22C5C/5EFCB01F" Ref="TP40"  Part="1" 
AR Path="/60E31E4C/5EFCB01F" Ref="TP45"  Part="1" 
F 0 "TP19" H 5960 2698 50  0000 L CNN
F 1 "TestPoint_Flag" H 5960 2653 50  0001 L CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 5900 2650 50  0001 C CNN
F 3 "~" H 5900 2650 50  0001 C CNN
F 4 "Keystone" H 5700 2650 50  0001 C CNN "Manufacturer"
F 5 "5019" H 5700 2650 50  0001 C CNN "Part Number"
F 6 "SMT" H 5700 2650 50  0001 C CNN "Type"
	1    5700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFCCE96
P 5700 2650
AR Path="/5EFCCE96" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/5EFCCE96" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/5EFCCE96" Ref="#PWR0194"  Part="1" 
AR Path="/5F3804DD/5EFCCE96" Ref="#PWR0213"  Part="1" 
AR Path="/5F380775/5EFCCE96" Ref="#PWR0232"  Part="1" 
AR Path="/5F380999/5EFCCE96" Ref="#PWR0327"  Part="1" 
AR Path="/5F382B3C/5EFCCE96" Ref="#PWR0251"  Part="1" 
AR Path="/5F382D81/5EFCCE96" Ref="#PWR0270"  Part="1" 
AR Path="/5F383034/5EFCCE96" Ref="#PWR0289"  Part="1" 
AR Path="/5F3853FE/5EFCCE96" Ref="#PWR0308"  Part="1" 
AR Path="/60F2428F/5EFCCE96" Ref="#PWR0161"  Part="1" 
AR Path="/60F46E08/5EFCCE96" Ref="#PWR0181"  Part="1" 
AR Path="/60F4BA31/5EFCCE96" Ref="#PWR0207"  Part="1" 
AR Path="/60F50E2B/5EFCCE96" Ref="#PWR0227"  Part="1" 
AR Path="/60F5716A/5EFCCE96" Ref="#PWR0247"  Part="1" 
AR Path="/60F7079A/5EFCCE96" Ref="#PWR0267"  Part="1" 
AR Path="/60F7B613/5EFCCE96" Ref="#PWR0287"  Part="1" 
AR Path="/60DC7482/5EFCCE96" Ref="#PWR0272"  Part="1" 
AR Path="/60DD6A20/5EFCCE96" Ref="#PWR0292"  Part="1" 
AR Path="/60DE6274/5EFCCE96" Ref="#PWR0312"  Part="1" 
AR Path="/60DF5646/5EFCCE96" Ref="#PWR0332"  Part="1" 
AR Path="/60E04686/5EFCCE96" Ref="#PWR0352"  Part="1" 
AR Path="/60E22C5C/5EFCCE96" Ref="#PWR0372"  Part="1" 
AR Path="/60E31E4C/5EFCCE96" Ref="#PWR0392"  Part="1" 
F 0 "#PWR0194" H 5700 2400 50  0001 C CNN
F 1 "GND" H 5705 2477 50  0000 C CNN
F 2 "" H 5700 2650 50  0001 C CNN
F 3 "" H 5700 2650 50  0001 C CNN
	1    5700 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP21
U 1 1 5EFF93E4
P 6900 2100
AR Path="/5F1EE734/5EFF93E4" Ref="TP21"  Part="1" 
AR Path="/5F380999/5EFF93E4" Ref="TP126"  Part="1" 
AR Path="/5F3804DD/5EFF93E4" Ref="TP36"  Part="1" 
AR Path="/5F380775/5EFF93E4" Ref="TP51"  Part="1" 
AR Path="/5F382B3C/5EFF93E4" Ref="TP66"  Part="1" 
AR Path="/5F382D81/5EFF93E4" Ref="TP81"  Part="1" 
AR Path="/5F383034/5EFF93E4" Ref="TP96"  Part="1" 
AR Path="/5F3853FE/5EFF93E4" Ref="TP111"  Part="1" 
AR Path="/60F2428F/5EFF93E4" Ref="TP6"  Part="1" 
AR Path="/60F46E08/5EFF93E4" Ref="TP11"  Part="1" 
AR Path="/60F4BA31/5EFF93E4" Ref="TP16"  Part="1" 
AR Path="/60F50E2B/5EFF93E4" Ref="TP23"  Part="1" 
AR Path="/60F5716A/5EFF93E4" Ref="TP31"  Part="1" 
AR Path="/60F7079A/5EFF93E4" Ref="TP36"  Part="1" 
AR Path="/60F7B613/5EFF93E4" Ref="TP41"  Part="1" 
AR Path="/60DC7482/5EFF93E4" Ref="TP11"  Part="1" 
AR Path="/60DD6A20/5EFF93E4" Ref="TP16"  Part="1" 
AR Path="/60DE6274/5EFF93E4" Ref="TP23"  Part="1" 
AR Path="/60DF5646/5EFF93E4" Ref="TP31"  Part="1" 
AR Path="/60E04686/5EFF93E4" Ref="TP36"  Part="1" 
AR Path="/60E22C5C/5EFF93E4" Ref="TP41"  Part="1" 
AR Path="/60E31E4C/5EFF93E4" Ref="TP46"  Part="1" 
F 0 "TP21" H 6850 2300 50  0000 L CNN
F 1 "TestPoint" V 6945 2288 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 7100 2100 50  0001 C CNN
F 3 "~" H 7100 2100 50  0001 C CNN
F 4 "DNP" H 6900 2100 50  0001 C CNN "DNP"
	1    6900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2100 7300 2100
$Comp
L Connector:TestPoint TP26
U 1 1 5EFFE013
P 8400 2050
AR Path="/5F1EE734/5EFFE013" Ref="TP26"  Part="1" 
AR Path="/5F380999/5EFFE013" Ref="TP131"  Part="1" 
AR Path="/5F3804DD/5EFFE013" Ref="TP41"  Part="1" 
AR Path="/5F380775/5EFFE013" Ref="TP56"  Part="1" 
AR Path="/5F382B3C/5EFFE013" Ref="TP71"  Part="1" 
AR Path="/5F382D81/5EFFE013" Ref="TP86"  Part="1" 
AR Path="/5F383034/5EFFE013" Ref="TP101"  Part="1" 
AR Path="/5F3853FE/5EFFE013" Ref="TP116"  Part="1" 
AR Path="/60F2428F/5EFFE013" Ref="TP9"  Part="1" 
AR Path="/60F46E08/5EFFE013" Ref="TP14"  Part="1" 
AR Path="/60F4BA31/5EFFE013" Ref="TP20"  Part="1" 
AR Path="/60F50E2B/5EFFE013" Ref="TP29"  Part="1" 
AR Path="/60F5716A/5EFFE013" Ref="TP34"  Part="1" 
AR Path="/60F7079A/5EFFE013" Ref="TP39"  Part="1" 
AR Path="/60F7B613/5EFFE013" Ref="TP44"  Part="1" 
AR Path="/60DC7482/5EFFE013" Ref="TP14"  Part="1" 
AR Path="/60DD6A20/5EFFE013" Ref="TP20"  Part="1" 
AR Path="/60DE6274/5EFFE013" Ref="TP29"  Part="1" 
AR Path="/60DF5646/5EFFE013" Ref="TP34"  Part="1" 
AR Path="/60E04686/5EFFE013" Ref="TP39"  Part="1" 
AR Path="/60E22C5C/5EFFE013" Ref="TP44"  Part="1" 
AR Path="/60E31E4C/5EFFE013" Ref="TP49"  Part="1" 
F 0 "TP26" H 8350 2250 50  0000 L CNN
F 1 "TestPoint" V 8445 2238 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8600 2050 50  0001 C CNN
F 3 "~" H 8600 2050 50  0001 C CNN
F 4 "DNP" H 8400 2050 50  0001 C CNN "DNP"
	1    8400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2050 8500 2050
$Comp
L power:GND #PWR?
U 1 1 5F03D399
P 8400 2850
AR Path="/5D5B46F6/5F03D399" Ref="#PWR?"  Part="1" 
AR Path="/5D5B472C/5F03D399" Ref="#PWR?"  Part="1" 
AR Path="/5D5B478D/5F03D399" Ref="#PWR?"  Part="1" 
AR Path="/5F03D399" Ref="#PWR?"  Part="1" 
AR Path="/5EC6900E/5F03D399" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/5F03D399" Ref="#PWR0328"  Part="1" 
AR Path="/5F3804DD/5F03D399" Ref="#PWR0214"  Part="1" 
AR Path="/5F1EE734/5F03D399" Ref="#PWR0195"  Part="1" 
AR Path="/5F380775/5F03D399" Ref="#PWR0233"  Part="1" 
AR Path="/5F382B3C/5F03D399" Ref="#PWR0252"  Part="1" 
AR Path="/5F382D81/5F03D399" Ref="#PWR0271"  Part="1" 
AR Path="/5F383034/5F03D399" Ref="#PWR0290"  Part="1" 
AR Path="/5F3853FE/5F03D399" Ref="#PWR0309"  Part="1" 
AR Path="/60F2428F/5F03D399" Ref="#PWR0162"  Part="1" 
AR Path="/60F46E08/5F03D399" Ref="#PWR0182"  Part="1" 
AR Path="/60F4BA31/5F03D399" Ref="#PWR0208"  Part="1" 
AR Path="/60F50E2B/5F03D399" Ref="#PWR0228"  Part="1" 
AR Path="/60F5716A/5F03D399" Ref="#PWR0248"  Part="1" 
AR Path="/60F7079A/5F03D399" Ref="#PWR0268"  Part="1" 
AR Path="/60F7B613/5F03D399" Ref="#PWR0288"  Part="1" 
AR Path="/60DC7482/5F03D399" Ref="#PWR0273"  Part="1" 
AR Path="/60DD6A20/5F03D399" Ref="#PWR0293"  Part="1" 
AR Path="/60DE6274/5F03D399" Ref="#PWR0313"  Part="1" 
AR Path="/60DF5646/5F03D399" Ref="#PWR0333"  Part="1" 
AR Path="/60E04686/5F03D399" Ref="#PWR0353"  Part="1" 
AR Path="/60E22C5C/5F03D399" Ref="#PWR0373"  Part="1" 
AR Path="/60E31E4C/5F03D399" Ref="#PWR0393"  Part="1" 
F 0 "#PWR0195" H 8400 2600 50  0001 C CNN
F 1 "GND" H 8405 2677 50  0000 C CNN
F 2 "" H 8400 2850 50  0001 C CNN
F 3 "" H 8400 2850 50  0001 C CNN
	1    8400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F03D39F
P 8400 2400
AR Path="/5EC6900E/5F03D39F" Ref="R?"  Part="1" 
AR Path="/5F1EE734/5F03D39F" Ref="R17"  Part="1" 
AR Path="/5F380999/5F03D39F" Ref="R52"  Part="1" 
AR Path="/5F3804DD/5F03D39F" Ref="R22"  Part="1" 
AR Path="/5F380775/5F03D39F" Ref="R27"  Part="1" 
AR Path="/5F382B3C/5F03D39F" Ref="R32"  Part="1" 
AR Path="/5F382D81/5F03D39F" Ref="R37"  Part="1" 
AR Path="/5F383034/5F03D39F" Ref="R42"  Part="1" 
AR Path="/5F3853FE/5F03D39F" Ref="R47"  Part="1" 
AR Path="/60F2428F/5F03D39F" Ref="R11"  Part="1" 
AR Path="/60F46E08/5F03D39F" Ref="R15"  Part="1" 
AR Path="/60F4BA31/5F03D39F" Ref="R21"  Part="1" 
AR Path="/60F50E2B/5F03D39F" Ref="R25"  Part="1" 
AR Path="/60F5716A/5F03D39F" Ref="R29"  Part="1" 
AR Path="/60F7079A/5F03D39F" Ref="R33"  Part="1" 
AR Path="/60F7B613/5F03D39F" Ref="R37"  Part="1" 
AR Path="/60DC7482/5F03D39F" Ref="R22"  Part="1" 
AR Path="/60DD6A20/5F03D39F" Ref="R26"  Part="1" 
AR Path="/60DE6274/5F03D39F" Ref="R30"  Part="1" 
AR Path="/60DF5646/5F03D39F" Ref="R34"  Part="1" 
AR Path="/60E04686/5F03D39F" Ref="R38"  Part="1" 
AR Path="/60E22C5C/5F03D39F" Ref="R42"  Part="1" 
AR Path="/60E31E4C/5F03D39F" Ref="R46"  Part="1" 
F 0 "R17" H 8550 2350 50  0000 C CNN
F 1 "3.3K" H 8550 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8330 2400 50  0001 C CNN
F 3 "~" H 8400 2400 50  0001 C CNN
F 4 "KOA Speer" H 8400 2400 50  0001 C CNN "Manufacturer"
F 5 "RK73H2ATTD3301F" H 8400 2400 50  0001 C CNN "Part Number"
F 6 "Can substitute generic resistor with same package, value, 1% tolerance" H 8400 2400 50  0001 C CNN "Notes"
F 7 "SMT" H 8400 2400 50  0001 C CNN "Type"
	1    8400 2400
	1    0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F03D3A8
P 8400 2700
AR Path="/5DCDC1D4/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD123B0/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD12574/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD127A4/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD1290E/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD12A6C/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD12B70/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD12C08/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD13EB3/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD13F99/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD1404F/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD140C3/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD14197/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD142C5/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD1434B/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5DD143EF/5F03D3A8" Ref="D?"  Part="1" 
AR Path="/5F380999/5F03D3A8" Ref="D11"  Part="1" 
AR Path="/5F3804DD/5F03D3A8" Ref="D5"  Part="1" 
AR Path="/5F1EE734/5F03D3A8" Ref="D4"  Part="1" 
AR Path="/5F380775/5F03D3A8" Ref="D6"  Part="1" 
AR Path="/5F382B3C/5F03D3A8" Ref="D7"  Part="1" 
AR Path="/5F382D81/5F03D3A8" Ref="D8"  Part="1" 
AR Path="/5F383034/5F03D3A8" Ref="D9"  Part="1" 
AR Path="/5F3853FE/5F03D3A8" Ref="D10"  Part="1" 
AR Path="/60F2428F/5F03D3A8" Ref="D5"  Part="1" 
AR Path="/60F46E08/5F03D3A8" Ref="D6"  Part="1" 
AR Path="/60F4BA31/5F03D3A8" Ref="D7"  Part="1" 
AR Path="/60F50E2B/5F03D3A8" Ref="D8"  Part="1" 
AR Path="/60F5716A/5F03D3A8" Ref="D9"  Part="1" 
AR Path="/60F7079A/5F03D3A8" Ref="D10"  Part="1" 
AR Path="/60F7B613/5F03D3A8" Ref="D11"  Part="1" 
AR Path="/60DC7482/5F03D3A8" Ref="D6"  Part="1" 
AR Path="/60DD6A20/5F03D3A8" Ref="D7"  Part="1" 
AR Path="/60DE6274/5F03D3A8" Ref="D8"  Part="1" 
AR Path="/60DF5646/5F03D3A8" Ref="D9"  Part="1" 
AR Path="/60E04686/5F03D3A8" Ref="D10"  Part="1" 
AR Path="/60E22C5C/5F03D3A8" Ref="D11"  Part="1" 
AR Path="/60E31E4C/5F03D3A8" Ref="D12"  Part="1" 
F 0 "D4" V 8439 2583 50  0000 R CNN
F 1 "Red" V 8348 2583 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8400 2700 50  0001 C CNN
F 3 "https://optoelectronics.liteon.com/upload/download/DS-22-99-0150/LTST-C170KRKT.pdf" H 8400 2700 50  0001 C CNN
F 4 "Lite-On" V 8400 2700 50  0001 C CNN "Manufacturer"
F 5 "LTST-C170KRKT" V 8400 2700 50  0001 C CNN "Part Number"
F 6 "SMT" H 8400 2700 50  0001 C CNN "Type"
	1    8400 2700
	0    -1   -1   0   
$EndComp
Text Notes 8550 2900 0    50   ~ 0
1.75V @ 1 mA
Wire Wire Line
	7600 1350 7600 850 
$Comp
L Device:R R?
U 1 1 5F9495B9
P 4500 1450
AR Path="/5EC68138/5F9495B9" Ref="R?"  Part="1" 
AR Path="/5F1EE734/5F9495B9" Ref="R66"  Part="1" 
AR Path="/5F3804DD/5F9495B9" Ref="R69"  Part="1" 
AR Path="/5F380775/5F9495B9" Ref="R72"  Part="1" 
AR Path="/5F380999/5F9495B9" Ref="R87"  Part="1" 
AR Path="/5F382B3C/5F9495B9" Ref="R75"  Part="1" 
AR Path="/5F382D81/5F9495B9" Ref="R78"  Part="1" 
AR Path="/5F383034/5F9495B9" Ref="R81"  Part="1" 
AR Path="/5F3853FE/5F9495B9" Ref="R84"  Part="1" 
AR Path="/60F2428F/5F9495B9" Ref="R10"  Part="1" 
AR Path="/60F46E08/5F9495B9" Ref="R14"  Part="1" 
AR Path="/60F4BA31/5F9495B9" Ref="R20"  Part="1" 
AR Path="/60F50E2B/5F9495B9" Ref="R24"  Part="1" 
AR Path="/60F5716A/5F9495B9" Ref="R28"  Part="1" 
AR Path="/60F7079A/5F9495B9" Ref="R32"  Part="1" 
AR Path="/60F7B613/5F9495B9" Ref="R36"  Part="1" 
AR Path="/60DC7482/5F9495B9" Ref="R21"  Part="1" 
AR Path="/60DD6A20/5F9495B9" Ref="R25"  Part="1" 
AR Path="/60DE6274/5F9495B9" Ref="R29"  Part="1" 
AR Path="/60DF5646/5F9495B9" Ref="R33"  Part="1" 
AR Path="/60E04686/5F9495B9" Ref="R37"  Part="1" 
AR Path="/60E22C5C/5F9495B9" Ref="R41"  Part="1" 
AR Path="/60E31E4C/5F9495B9" Ref="R45"  Part="1" 
F 0 "R66" V 4400 1400 50  0000 L CNN
F 1 "1K" V 4300 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4430 1450 50  0001 C CNN
F 3 "~" H 4500 1450 50  0001 C CNN
F 4 "KOA Speer" H 4500 1450 50  0001 C CNN "Manufacturer"
F 5 "RK73H2ATTD1001F" H 4500 1450 50  0001 C CNN "Part Number"
F 6 "Can substitute generic resistor with same package, value, 1% tolerance" H 4500 1450 50  0001 C CNN "Notes"
F 7 "SMT" H 4500 1450 50  0001 C CNN "Type"
	1    4500 1450
	0    1    1    0   
$EndComp
Connection ~ 4250 1450
Wire Wire Line
	4350 1450 4250 1450
Wire Wire Line
	3850 2100 3850 1450
$Comp
L Device:R R?
U 1 1 5F957F44
P 3400 2300
AR Path="/5EC68138/5F957F44" Ref="R?"  Part="1" 
AR Path="/5F1EE734/5F957F44" Ref="R64"  Part="1" 
AR Path="/5F3804DD/5F957F44" Ref="R67"  Part="1" 
AR Path="/5F380775/5F957F44" Ref="R70"  Part="1" 
AR Path="/5F380999/5F957F44" Ref="R85"  Part="1" 
AR Path="/5F382B3C/5F957F44" Ref="R73"  Part="1" 
AR Path="/5F382D81/5F957F44" Ref="R76"  Part="1" 
AR Path="/5F383034/5F957F44" Ref="R79"  Part="1" 
AR Path="/5F3853FE/5F957F44" Ref="R82"  Part="1" 
AR Path="/60F2428F/5F957F44" Ref="R3"  Part="1" 
AR Path="/60F46E08/5F957F44" Ref="R12"  Part="1" 
AR Path="/60F4BA31/5F957F44" Ref="R18"  Part="1" 
AR Path="/60F50E2B/5F957F44" Ref="R22"  Part="1" 
AR Path="/60F5716A/5F957F44" Ref="R26"  Part="1" 
AR Path="/60F7079A/5F957F44" Ref="R30"  Part="1" 
AR Path="/60F7B613/5F957F44" Ref="R34"  Part="1" 
AR Path="/60DC7482/5F957F44" Ref="R19"  Part="1" 
AR Path="/60DD6A20/5F957F44" Ref="R23"  Part="1" 
AR Path="/60DE6274/5F957F44" Ref="R27"  Part="1" 
AR Path="/60DF5646/5F957F44" Ref="R31"  Part="1" 
AR Path="/60E04686/5F957F44" Ref="R35"  Part="1" 
AR Path="/60E22C5C/5F957F44" Ref="R39"  Part="1" 
AR Path="/60E31E4C/5F957F44" Ref="R43"  Part="1" 
F 0 "R64" V 3300 2250 50  0000 L CNN
F 1 "20K" V 3200 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3330 2300 50  0001 C CNN
F 3 "~" H 3400 2300 50  0001 C CNN
F 4 "KOA Speer" H 3400 2300 50  0001 C CNN "Manufacturer"
F 5 "RK73H2ATTD2002F" H 3400 2300 50  0001 C CNN "Part Number"
F 6 "Can substitute generic resistor with same package, value, 1% tolerance" H 3400 2300 50  0001 C CNN "Notes"
F 7 "SMT" H 3400 2300 50  0001 C CNN "Type"
	1    3400 2300
	0    1    1    0   
$EndComp
Text HLabel 3150 2300 0    50   Input ~ 0
Shutdown_Force
Wire Wire Line
	3150 2300 3250 2300
$Comp
L Connector:RJ45_Shielded J6
U 1 1 60AFE448
P 5150 5000
AR Path="/5F1EE734/60AFE448" Ref="J6"  Part="1" 
AR Path="/5F3804DD/60AFE448" Ref="J?"  Part="1" 
AR Path="/5F380775/60AFE448" Ref="J?"  Part="1" 
AR Path="/5F382B3C/60AFE448" Ref="J?"  Part="1" 
AR Path="/5F382D81/60AFE448" Ref="J?"  Part="1" 
AR Path="/5F383034/60AFE448" Ref="J?"  Part="1" 
AR Path="/5F3853FE/60AFE448" Ref="J?"  Part="1" 
AR Path="/5F380999/60AFE448" Ref="J?"  Part="1" 
AR Path="/609654E7/60AFE448" Ref="J?"  Part="1" 
AR Path="/609654E7/6113105B/60AFE448" Ref="J?"  Part="1" 
AR Path="/60909F92/60AFE448" Ref="J?"  Part="1" 
AR Path="/60F2428F/60AFE448" Ref="J11"  Part="1" 
AR Path="/60F46E08/60AFE448" Ref="J16"  Part="1" 
AR Path="/60F4BA31/60AFE448" Ref="J21"  Part="1" 
AR Path="/60F50E2B/60AFE448" Ref="J26"  Part="1" 
AR Path="/60F5716A/60AFE448" Ref="J31"  Part="1" 
AR Path="/60F7079A/60AFE448" Ref="J36"  Part="1" 
AR Path="/60F7B613/60AFE448" Ref="J41"  Part="1" 
AR Path="/60DC7482/60AFE448" Ref="J15"  Part="1" 
AR Path="/60DD6A20/60AFE448" Ref="J20"  Part="1" 
AR Path="/60DE6274/60AFE448" Ref="J25"  Part="1" 
AR Path="/60DF5646/60AFE448" Ref="J30"  Part="1" 
AR Path="/60E04686/60AFE448" Ref="J35"  Part="1" 
AR Path="/60E22C5C/60AFE448" Ref="J40"  Part="1" 
AR Path="/60E31E4C/60AFE448" Ref="J45"  Part="1" 
F 0 "J6" H 5250 5550 50  0000 R CNN
F 1 "RJ45_Shielded" H 4820 4948 50  0001 R CNN
F 2 "Martinos:RJ45_Amphenol_RJE06-188-1x20" V 5150 5025 50  0001 C CNN
F 3 "~" V 5150 5025 50  0001 C CNN
F 4 "Amphenol ICC" H 5150 5000 50  0001 C CNN "Manufacturer"
F 5 "RJE061881120" H 5150 5000 50  0001 C CNN "Part Number"
F 6 "Through-hole" H 5150 5000 50  0001 C CNN "Type"
F 7 "Amphenol ICC" H 5150 5000 50  0001 C CNN "Manufacturer Alt."
F 8 "RJE061881120H" H 5150 5000 50  0001 C CNN "Part Number Alt."
	1    5150 5000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:RJ45_Shielded J7
U 1 1 60AFE451
P 6800 5000
AR Path="/5F1EE734/60AFE451" Ref="J7"  Part="1" 
AR Path="/5F3804DD/60AFE451" Ref="J?"  Part="1" 
AR Path="/5F380775/60AFE451" Ref="J?"  Part="1" 
AR Path="/5F382B3C/60AFE451" Ref="J?"  Part="1" 
AR Path="/5F382D81/60AFE451" Ref="J?"  Part="1" 
AR Path="/5F383034/60AFE451" Ref="J?"  Part="1" 
AR Path="/5F3853FE/60AFE451" Ref="J?"  Part="1" 
AR Path="/5F380999/60AFE451" Ref="J?"  Part="1" 
AR Path="/609654E7/60AFE451" Ref="J?"  Part="1" 
AR Path="/609654E7/6113105B/60AFE451" Ref="J?"  Part="1" 
AR Path="/60909F92/60AFE451" Ref="J?"  Part="1" 
AR Path="/60F2428F/60AFE451" Ref="J12"  Part="1" 
AR Path="/60F46E08/60AFE451" Ref="J17"  Part="1" 
AR Path="/60F4BA31/60AFE451" Ref="J22"  Part="1" 
AR Path="/60F50E2B/60AFE451" Ref="J27"  Part="1" 
AR Path="/60F5716A/60AFE451" Ref="J32"  Part="1" 
AR Path="/60F7079A/60AFE451" Ref="J37"  Part="1" 
AR Path="/60F7B613/60AFE451" Ref="J42"  Part="1" 
AR Path="/60DC7482/60AFE451" Ref="J16"  Part="1" 
AR Path="/60DD6A20/60AFE451" Ref="J21"  Part="1" 
AR Path="/60DE6274/60AFE451" Ref="J26"  Part="1" 
AR Path="/60DF5646/60AFE451" Ref="J31"  Part="1" 
AR Path="/60E04686/60AFE451" Ref="J36"  Part="1" 
AR Path="/60E22C5C/60AFE451" Ref="J41"  Part="1" 
AR Path="/60E31E4C/60AFE451" Ref="J46"  Part="1" 
F 0 "J7" H 6900 5550 50  0000 R CNN
F 1 "RJ45_Shielded" H 6470 4948 50  0001 R CNN
F 2 "Martinos:RJ45_Amphenol_RJE06-188-1x20" V 6800 5025 50  0001 C CNN
F 3 "~" V 6800 5025 50  0001 C CNN
F 4 "Amphenol ICC" H 6800 5000 50  0001 C CNN "Manufacturer"
F 5 "RJE061881120" H 6800 5000 50  0001 C CNN "Part Number"
F 6 "Through-hole" H 6800 5000 50  0001 C CNN "Type"
F 7 "Amphenol ICC" H 6800 5000 50  0001 C CNN "Manufacturer Alt."
F 8 "RJE061881120H" H 6800 5000 50  0001 C CNN "Part Number Alt."
	1    6800 5000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:RJ45_Shielded J4
U 1 1 60AFE45A
P 3500 5000
AR Path="/5F1EE734/60AFE45A" Ref="J4"  Part="1" 
AR Path="/5F3804DD/60AFE45A" Ref="J?"  Part="1" 
AR Path="/5F380775/60AFE45A" Ref="J?"  Part="1" 
AR Path="/5F382B3C/60AFE45A" Ref="J?"  Part="1" 
AR Path="/5F382D81/60AFE45A" Ref="J?"  Part="1" 
AR Path="/5F383034/60AFE45A" Ref="J?"  Part="1" 
AR Path="/5F3853FE/60AFE45A" Ref="J?"  Part="1" 
AR Path="/5F380999/60AFE45A" Ref="J?"  Part="1" 
AR Path="/609654E7/60AFE45A" Ref="J?"  Part="1" 
AR Path="/609654E7/6113105B/60AFE45A" Ref="J?"  Part="1" 
AR Path="/60909F92/60AFE45A" Ref="J?"  Part="1" 
AR Path="/60F2428F/60AFE45A" Ref="J9"  Part="1" 
AR Path="/60F46E08/60AFE45A" Ref="J14"  Part="1" 
AR Path="/60F4BA31/60AFE45A" Ref="J19"  Part="1" 
AR Path="/60F50E2B/60AFE45A" Ref="J24"  Part="1" 
AR Path="/60F5716A/60AFE45A" Ref="J29"  Part="1" 
AR Path="/60F7079A/60AFE45A" Ref="J34"  Part="1" 
AR Path="/60F7B613/60AFE45A" Ref="J39"  Part="1" 
AR Path="/60DC7482/60AFE45A" Ref="J13"  Part="1" 
AR Path="/60DD6A20/60AFE45A" Ref="J18"  Part="1" 
AR Path="/60DE6274/60AFE45A" Ref="J23"  Part="1" 
AR Path="/60DF5646/60AFE45A" Ref="J28"  Part="1" 
AR Path="/60E04686/60AFE45A" Ref="J33"  Part="1" 
AR Path="/60E22C5C/60AFE45A" Ref="J38"  Part="1" 
AR Path="/60E31E4C/60AFE45A" Ref="J43"  Part="1" 
F 0 "J4" H 3600 5550 50  0000 R CNN
F 1 "RJ45_Shielded" H 3170 4948 50  0001 R CNN
F 2 "Martinos:RJ45_Amphenol_RJE06-188-1x20" V 3500 5025 50  0001 C CNN
F 3 "~" V 3500 5025 50  0001 C CNN
F 4 "Amphenol ICC" H 3500 5000 50  0001 C CNN "Manufacturer"
F 5 "RJE061881120" H 3500 5000 50  0001 C CNN "Part Number"
F 6 "Through-hole" H 3500 5000 50  0001 C CNN "Type"
F 7 "Amphenol ICC" H 3500 5000 50  0001 C CNN "Manufacturer Alt."
F 8 "RJE061881120H" H 3500 5000 50  0001 C CNN "Part Number Alt."
	1    3500 5000
	-1   0    0    -1  
$EndComp
Text Notes 5750 4300 2    50   ~ 0
Signals to backplane board:\n3x-STP Ethernet cables
$Comp
L power:GND #PWR?
U 1 1 60AFE461
P 3500 5500
AR Path="/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/60AFE461" Ref="#PWR0104"  Part="1" 
AR Path="/5F3804DD/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/60AFE461" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60AFE461" Ref="#PWR0164"  Part="1" 
AR Path="/60F46E08/60AFE461" Ref="#PWR0184"  Part="1" 
AR Path="/60F4BA31/60AFE461" Ref="#PWR0210"  Part="1" 
AR Path="/60F50E2B/60AFE461" Ref="#PWR0230"  Part="1" 
AR Path="/60F5716A/60AFE461" Ref="#PWR0250"  Part="1" 
AR Path="/60F7079A/60AFE461" Ref="#PWR0270"  Part="1" 
AR Path="/60F7B613/60AFE461" Ref="#PWR0290"  Part="1" 
AR Path="/60DC7482/60AFE461" Ref="#PWR0275"  Part="1" 
AR Path="/60DD6A20/60AFE461" Ref="#PWR0295"  Part="1" 
AR Path="/60DE6274/60AFE461" Ref="#PWR0315"  Part="1" 
AR Path="/60DF5646/60AFE461" Ref="#PWR0335"  Part="1" 
AR Path="/60E04686/60AFE461" Ref="#PWR0355"  Part="1" 
AR Path="/60E22C5C/60AFE461" Ref="#PWR0375"  Part="1" 
AR Path="/60E31E4C/60AFE461" Ref="#PWR0395"  Part="1" 
F 0 "#PWR0104" H 3500 5250 50  0001 C CNN
F 1 "GND" H 3505 5327 50  0000 C CNN
F 2 "" H 3500 5500 50  0001 C CNN
F 3 "" H 3500 5500 50  0001 C CNN
	1    3500 5500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AFE468
P 2400 5550
AR Path="/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/60AFE468" Ref="#PWR0105"  Part="1" 
AR Path="/5F3804DD/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/60AFE468" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60AFE468" Ref="#PWR0165"  Part="1" 
AR Path="/60F46E08/60AFE468" Ref="#PWR0185"  Part="1" 
AR Path="/60F4BA31/60AFE468" Ref="#PWR0211"  Part="1" 
AR Path="/60F50E2B/60AFE468" Ref="#PWR0231"  Part="1" 
AR Path="/60F5716A/60AFE468" Ref="#PWR0251"  Part="1" 
AR Path="/60F7079A/60AFE468" Ref="#PWR0271"  Part="1" 
AR Path="/60F7B613/60AFE468" Ref="#PWR0291"  Part="1" 
AR Path="/60DC7482/60AFE468" Ref="#PWR0276"  Part="1" 
AR Path="/60DD6A20/60AFE468" Ref="#PWR0296"  Part="1" 
AR Path="/60DE6274/60AFE468" Ref="#PWR0316"  Part="1" 
AR Path="/60DF5646/60AFE468" Ref="#PWR0336"  Part="1" 
AR Path="/60E04686/60AFE468" Ref="#PWR0356"  Part="1" 
AR Path="/60E22C5C/60AFE468" Ref="#PWR0376"  Part="1" 
AR Path="/60E31E4C/60AFE468" Ref="#PWR0396"  Part="1" 
F 0 "#PWR0105" H 2400 5300 50  0001 C CNN
F 1 "GND" H 2405 5377 50  0000 C CNN
F 2 "" H 2400 5550 50  0001 C CNN
F 3 "" H 2400 5550 50  0001 C CNN
	1    2400 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AFE46E
P 5150 5500
AR Path="/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/60AFE46E" Ref="#PWR0106"  Part="1" 
AR Path="/5F3804DD/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/60AFE46E" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60AFE46E" Ref="#PWR0166"  Part="1" 
AR Path="/60F46E08/60AFE46E" Ref="#PWR0186"  Part="1" 
AR Path="/60F4BA31/60AFE46E" Ref="#PWR0212"  Part="1" 
AR Path="/60F50E2B/60AFE46E" Ref="#PWR0232"  Part="1" 
AR Path="/60F5716A/60AFE46E" Ref="#PWR0252"  Part="1" 
AR Path="/60F7079A/60AFE46E" Ref="#PWR0272"  Part="1" 
AR Path="/60F7B613/60AFE46E" Ref="#PWR0292"  Part="1" 
AR Path="/60DC7482/60AFE46E" Ref="#PWR0277"  Part="1" 
AR Path="/60DD6A20/60AFE46E" Ref="#PWR0297"  Part="1" 
AR Path="/60DE6274/60AFE46E" Ref="#PWR0317"  Part="1" 
AR Path="/60DF5646/60AFE46E" Ref="#PWR0337"  Part="1" 
AR Path="/60E04686/60AFE46E" Ref="#PWR0357"  Part="1" 
AR Path="/60E22C5C/60AFE46E" Ref="#PWR0377"  Part="1" 
AR Path="/60E31E4C/60AFE46E" Ref="#PWR0397"  Part="1" 
F 0 "#PWR0106" H 5150 5250 50  0001 C CNN
F 1 "GND" H 5155 5327 50  0000 C CNN
F 2 "" H 5150 5500 50  0001 C CNN
F 3 "" H 5150 5500 50  0001 C CNN
	1    5150 5500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AFE474
P 6800 5500
AR Path="/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/60AFE474" Ref="#PWR0107"  Part="1" 
AR Path="/5F3804DD/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/609654E7/6113105B/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/60909F92/60AFE474" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60AFE474" Ref="#PWR0167"  Part="1" 
AR Path="/60F46E08/60AFE474" Ref="#PWR0187"  Part="1" 
AR Path="/60F4BA31/60AFE474" Ref="#PWR0213"  Part="1" 
AR Path="/60F50E2B/60AFE474" Ref="#PWR0233"  Part="1" 
AR Path="/60F5716A/60AFE474" Ref="#PWR0253"  Part="1" 
AR Path="/60F7079A/60AFE474" Ref="#PWR0273"  Part="1" 
AR Path="/60F7B613/60AFE474" Ref="#PWR0293"  Part="1" 
AR Path="/60DC7482/60AFE474" Ref="#PWR0278"  Part="1" 
AR Path="/60DD6A20/60AFE474" Ref="#PWR0298"  Part="1" 
AR Path="/60DE6274/60AFE474" Ref="#PWR0318"  Part="1" 
AR Path="/60DF5646/60AFE474" Ref="#PWR0338"  Part="1" 
AR Path="/60E04686/60AFE474" Ref="#PWR0358"  Part="1" 
AR Path="/60E22C5C/60AFE474" Ref="#PWR0378"  Part="1" 
AR Path="/60E31E4C/60AFE474" Ref="#PWR0398"  Part="1" 
F 0 "#PWR0107" H 6800 5250 50  0001 C CNN
F 1 "GND" H 6805 5327 50  0000 C CNN
F 2 "" H 6800 5500 50  0001 C CNN
F 3 "" H 6800 5500 50  0001 C CNN
	1    6800 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 5550 2400 5200
Wire Wire Line
	2400 5200 3100 5200
Text Notes 5400 3950 2    79   ~ 16
Connectors
NoConn ~ 4750 4800
NoConn ~ 4750 5100
$Comp
L power:GND #PWR?
U 1 1 60BD4BAF
P 5050 1550
AR Path="/6029848C/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/61373C09/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/61374DC8/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/61375C79/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/61376894/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/61377127/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/61377C56/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/6137853A/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/60BD4BAF" Ref="#PWR0109"  Part="1" 
AR Path="/5F3804DD/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60BD4BAF" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60BD4BAF" Ref="#PWR0169"  Part="1" 
AR Path="/60F46E08/60BD4BAF" Ref="#PWR0191"  Part="1" 
AR Path="/60F4BA31/60BD4BAF" Ref="#PWR0215"  Part="1" 
AR Path="/60F50E2B/60BD4BAF" Ref="#PWR0235"  Part="1" 
AR Path="/60F5716A/60BD4BAF" Ref="#PWR0255"  Part="1" 
AR Path="/60F7079A/60BD4BAF" Ref="#PWR0275"  Part="1" 
AR Path="/60F7B613/60BD4BAF" Ref="#PWR0295"  Part="1" 
AR Path="/60DC7482/60BD4BAF" Ref="#PWR0280"  Part="1" 
AR Path="/60DD6A20/60BD4BAF" Ref="#PWR0300"  Part="1" 
AR Path="/60DE6274/60BD4BAF" Ref="#PWR0320"  Part="1" 
AR Path="/60DF5646/60BD4BAF" Ref="#PWR0340"  Part="1" 
AR Path="/60E04686/60BD4BAF" Ref="#PWR0360"  Part="1" 
AR Path="/60E22C5C/60BD4BAF" Ref="#PWR0380"  Part="1" 
AR Path="/60E31E4C/60BD4BAF" Ref="#PWR0400"  Part="1" 
F 0 "#PWR0109" H 5050 1300 50  0001 C CNN
F 1 "GND" H 5055 1377 50  0000 C CNN
F 2 "" H 5050 1550 50  0001 C CNN
F 3 "" H 5050 1550 50  0001 C CNN
	1    5050 1550
	1    0    0    -1  
$EndComp
Text Notes 3200 1550 2    50   ~ 0
~Shutdown~ moves slowly because of its open-collector\nnature and the 2 noise-filtering caps on the amp control\nboard, so needs to be "read" by a Schmitt-trigger input
Text HLabel 8500 2050 2    50   Output ~ 0
Shutdown_Sense_Latched
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 60C82D00
P 3750 2300
AR Path="/5F1EE734/60C82D00" Ref="Q1"  Part="1" 
AR Path="/5F3804DD/60C82D00" Ref="Q?"  Part="1" 
AR Path="/5F380775/60C82D00" Ref="Q?"  Part="1" 
AR Path="/5F382B3C/60C82D00" Ref="Q?"  Part="1" 
AR Path="/5F382D81/60C82D00" Ref="Q?"  Part="1" 
AR Path="/5F383034/60C82D00" Ref="Q?"  Part="1" 
AR Path="/5F3853FE/60C82D00" Ref="Q?"  Part="1" 
AR Path="/5F380999/60C82D00" Ref="Q?"  Part="1" 
AR Path="/60F2428F/60C82D00" Ref="Q2"  Part="1" 
AR Path="/60F46E08/60C82D00" Ref="Q3"  Part="1" 
AR Path="/60F4BA31/60C82D00" Ref="Q4"  Part="1" 
AR Path="/60F50E2B/60C82D00" Ref="Q5"  Part="1" 
AR Path="/60F5716A/60C82D00" Ref="Q6"  Part="1" 
AR Path="/60F7079A/60C82D00" Ref="Q7"  Part="1" 
AR Path="/60F7B613/60C82D00" Ref="Q8"  Part="1" 
AR Path="/60DC7482/60C82D00" Ref="Q2"  Part="1" 
AR Path="/60DD6A20/60C82D00" Ref="Q3"  Part="1" 
AR Path="/60DE6274/60C82D00" Ref="Q4"  Part="1" 
AR Path="/60DF5646/60C82D00" Ref="Q5"  Part="1" 
AR Path="/60E04686/60C82D00" Ref="Q6"  Part="1" 
AR Path="/60E22C5C/60C82D00" Ref="Q7"  Part="1" 
AR Path="/60E31E4C/60C82D00" Ref="Q8"  Part="1" 
F 0 "Q1" H 3941 2346 50  0000 L CNN
F 1 "MMBT3904" H 3941 2255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3950 2225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3750 2300 50  0001 L CNN
F 4 "Diodes Inc." H 3750 2300 50  0001 C CNN "Manufacturer"
F 5 "Nexperia" H 3750 2300 50  0001 C CNN "Manufacturer Alt."
F 6 "MMBT3904-7-F" H 3750 2300 50  0001 C CNN "Part Number"
F 7 "MMBT3904,215" H 3750 2300 50  0001 C CNN "Part Number Alt."
F 8 "SMT" H 3750 2300 50  0001 C CNN "Type"
	1    3750 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C83692
P 3850 2500
AR Path="/60C83692" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/60C83692" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/60C83692" Ref="#PWR0110"  Part="1" 
AR Path="/5F3804DD/60C83692" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60C83692" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60C83692" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60C83692" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60C83692" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60C83692" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60C83692" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60C83692" Ref="#PWR0170"  Part="1" 
AR Path="/60F46E08/60C83692" Ref="#PWR0196"  Part="1" 
AR Path="/60F4BA31/60C83692" Ref="#PWR0216"  Part="1" 
AR Path="/60F50E2B/60C83692" Ref="#PWR0236"  Part="1" 
AR Path="/60F5716A/60C83692" Ref="#PWR0256"  Part="1" 
AR Path="/60F7079A/60C83692" Ref="#PWR0276"  Part="1" 
AR Path="/60F7B613/60C83692" Ref="#PWR0296"  Part="1" 
AR Path="/60DC7482/60C83692" Ref="#PWR0281"  Part="1" 
AR Path="/60DD6A20/60C83692" Ref="#PWR0301"  Part="1" 
AR Path="/60DE6274/60C83692" Ref="#PWR0321"  Part="1" 
AR Path="/60DF5646/60C83692" Ref="#PWR0341"  Part="1" 
AR Path="/60E04686/60C83692" Ref="#PWR0361"  Part="1" 
AR Path="/60E22C5C/60C83692" Ref="#PWR0381"  Part="1" 
AR Path="/60E31E4C/60C83692" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0110" H 3850 2250 50  0001 C CNN
F 1 "GND" H 3855 2327 50  0000 C CNN
F 2 "" H 3850 2500 50  0001 C CNN
F 3 "" H 3850 2500 50  0001 C CNN
	1    3850 2500
	-1   0    0    -1  
$EndComp
Text Notes 2400 2600 0    50   ~ 0
Driven by 2.5V logic from FPGA\n~~100µA base current
$Comp
L Device:C C?
U 1 1 60CCB653
P 5200 1000
AR Path="/5EC68138/60CCB653" Ref="C?"  Part="1" 
AR Path="/5F1EE734/60CCB653" Ref="C1"  Part="1" 
AR Path="/5F3804DD/60CCB653" Ref="C?"  Part="1" 
AR Path="/5F380775/60CCB653" Ref="C?"  Part="1" 
AR Path="/5F380999/60CCB653" Ref="C?"  Part="1" 
AR Path="/5F382B3C/60CCB653" Ref="C?"  Part="1" 
AR Path="/5F382D81/60CCB653" Ref="C?"  Part="1" 
AR Path="/5F383034/60CCB653" Ref="C?"  Part="1" 
AR Path="/5F3853FE/60CCB653" Ref="C?"  Part="1" 
AR Path="/60F2428F/60CCB653" Ref="C16"  Part="1" 
AR Path="/60F46E08/60CCB653" Ref="C19"  Part="1" 
AR Path="/60F4BA31/60CCB653" Ref="C22"  Part="1" 
AR Path="/60F50E2B/60CCB653" Ref="C25"  Part="1" 
AR Path="/60F5716A/60CCB653" Ref="C28"  Part="1" 
AR Path="/60F7079A/60CCB653" Ref="C31"  Part="1" 
AR Path="/60F7B613/60CCB653" Ref="C34"  Part="1" 
AR Path="/60DC7482/60CCB653" Ref="C40"  Part="1" 
AR Path="/60DD6A20/60CCB653" Ref="C43"  Part="1" 
AR Path="/60DE6274/60CCB653" Ref="C46"  Part="1" 
AR Path="/60DF5646/60CCB653" Ref="C49"  Part="1" 
AR Path="/60E04686/60CCB653" Ref="C52"  Part="1" 
AR Path="/60E22C5C/60CCB653" Ref="C55"  Part="1" 
AR Path="/60E31E4C/60CCB653" Ref="C58"  Part="1" 
F 0 "C1" H 5315 1046 50  0000 L CNN
F 1 "100nF 50V X7R" H 5250 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 850 50  0001 C CNN
F 3 "~" H 5200 1000 50  0001 C CNN
F 4 "Kemet" H 5200 1000 50  0001 C CNN "Manufacturer"
F 5 "C0603C104K5RACTU" H 5200 1000 50  0001 C CNN "Part Number"
F 6 "SMT" H 5200 1000 50  0001 C CNN "Type"
	1    5200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CCB659
P 5200 1150
AR Path="/60CCB659" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/60CCB659" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/60CCB659" Ref="#PWR0111"  Part="1" 
AR Path="/5F3804DD/60CCB659" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60CCB659" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60CCB659" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60CCB659" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60CCB659" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60CCB659" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60CCB659" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60CCB659" Ref="#PWR0171"  Part="1" 
AR Path="/60F46E08/60CCB659" Ref="#PWR0197"  Part="1" 
AR Path="/60F4BA31/60CCB659" Ref="#PWR0217"  Part="1" 
AR Path="/60F50E2B/60CCB659" Ref="#PWR0237"  Part="1" 
AR Path="/60F5716A/60CCB659" Ref="#PWR0257"  Part="1" 
AR Path="/60F7079A/60CCB659" Ref="#PWR0277"  Part="1" 
AR Path="/60F7B613/60CCB659" Ref="#PWR0297"  Part="1" 
AR Path="/60DC7482/60CCB659" Ref="#PWR0282"  Part="1" 
AR Path="/60DD6A20/60CCB659" Ref="#PWR0302"  Part="1" 
AR Path="/60DE6274/60CCB659" Ref="#PWR0322"  Part="1" 
AR Path="/60DF5646/60CCB659" Ref="#PWR0342"  Part="1" 
AR Path="/60E04686/60CCB659" Ref="#PWR0362"  Part="1" 
AR Path="/60E22C5C/60CCB659" Ref="#PWR0382"  Part="1" 
AR Path="/60E31E4C/60CCB659" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0111" H 5200 900 50  0001 C CNN
F 1 "GND" H 5205 977 50  0000 C CNN
F 2 "" H 5200 1150 50  0001 C CNN
F 3 "" H 5200 1150 50  0001 C CNN
	1    5200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 850  5200 850 
Wire Wire Line
	5050 850  5050 1350
Wire Wire Line
	4650 1450 4750 1450
NoConn ~ 7600 1650
NoConn ~ 7600 1900
$Comp
L power:GND #PWR?
U 1 1 60D01140
P 9350 1150
AR Path="/60D01140" Ref="#PWR?"  Part="1" 
AR Path="/5EC68138/60D01140" Ref="#PWR?"  Part="1" 
AR Path="/5F1EE734/60D01140" Ref="#PWR0112"  Part="1" 
AR Path="/5F3804DD/60D01140" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60D01140" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60D01140" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60D01140" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60D01140" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60D01140" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60D01140" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60D01140" Ref="#PWR0172"  Part="1" 
AR Path="/60F46E08/60D01140" Ref="#PWR0198"  Part="1" 
AR Path="/60F4BA31/60D01140" Ref="#PWR0218"  Part="1" 
AR Path="/60F50E2B/60D01140" Ref="#PWR0238"  Part="1" 
AR Path="/60F5716A/60D01140" Ref="#PWR0258"  Part="1" 
AR Path="/60F7079A/60D01140" Ref="#PWR0278"  Part="1" 
AR Path="/60F7B613/60D01140" Ref="#PWR0298"  Part="1" 
AR Path="/60DC7482/60D01140" Ref="#PWR0283"  Part="1" 
AR Path="/60DD6A20/60D01140" Ref="#PWR0303"  Part="1" 
AR Path="/60DE6274/60D01140" Ref="#PWR0323"  Part="1" 
AR Path="/60DF5646/60D01140" Ref="#PWR0343"  Part="1" 
AR Path="/60E04686/60D01140" Ref="#PWR0363"  Part="1" 
AR Path="/60E22C5C/60D01140" Ref="#PWR0383"  Part="1" 
AR Path="/60E31E4C/60D01140" Ref="#PWR0403"  Part="1" 
F 0 "#PWR0112" H 9350 900 50  0001 C CNN
F 1 "GND" H 9355 977 50  0000 C CNN
F 2 "" H 9350 1150 50  0001 C CNN
F 3 "" H 9350 1150 50  0001 C CNN
	1    9350 1150
	-1   0    0    -1  
$EndComp
$Comp
L Martinos:+2.5V #PWR0113
U 1 1 60D4A025
P 9350 850
AR Path="/5F1EE734/60D4A025" Ref="#PWR0113"  Part="1" 
AR Path="/5F3804DD/60D4A025" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60D4A025" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60D4A025" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60D4A025" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60D4A025" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60D4A025" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60D4A025" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60D4A025" Ref="#PWR0173"  Part="1" 
AR Path="/60F46E08/60D4A025" Ref="#PWR0199"  Part="1" 
AR Path="/60F4BA31/60D4A025" Ref="#PWR0219"  Part="1" 
AR Path="/60F50E2B/60D4A025" Ref="#PWR0239"  Part="1" 
AR Path="/60F5716A/60D4A025" Ref="#PWR0259"  Part="1" 
AR Path="/60F7079A/60D4A025" Ref="#PWR0279"  Part="1" 
AR Path="/60F7B613/60D4A025" Ref="#PWR0299"  Part="1" 
AR Path="/60DC7482/60D4A025" Ref="#PWR0284"  Part="1" 
AR Path="/60DD6A20/60D4A025" Ref="#PWR0304"  Part="1" 
AR Path="/60DE6274/60D4A025" Ref="#PWR0324"  Part="1" 
AR Path="/60DF5646/60D4A025" Ref="#PWR0344"  Part="1" 
AR Path="/60E04686/60D4A025" Ref="#PWR0364"  Part="1" 
AR Path="/60E22C5C/60D4A025" Ref="#PWR0384"  Part="1" 
AR Path="/60E31E4C/60D4A025" Ref="#PWR0404"  Part="1" 
F 0 "#PWR0113" H 9350 700 50  0001 C CNN
F 1 "+2.5V" H 9365 1023 50  0000 C CNN
F 2 "" H 9350 850 50  0001 C CNN
F 3 "" H 9350 850 50  0001 C CNN
	1    9350 850 
	1    0    0    -1  
$EndComp
Connection ~ 3850 1450
Wire Wire Line
	3850 1450 4000 1450
Wire Wire Line
	3350 1450 3850 1450
$Comp
L Martinos:74LVC1G14 U1
U 1 1 60D7198C
P 5050 1450
AR Path="/5F1EE734/60D7198C" Ref="U1"  Part="1" 
AR Path="/5F3804DD/60D7198C" Ref="U?"  Part="1" 
AR Path="/5F380775/60D7198C" Ref="U?"  Part="1" 
AR Path="/5F382B3C/60D7198C" Ref="U?"  Part="1" 
AR Path="/5F382D81/60D7198C" Ref="U?"  Part="1" 
AR Path="/5F383034/60D7198C" Ref="U?"  Part="1" 
AR Path="/5F3853FE/60D7198C" Ref="U?"  Part="1" 
AR Path="/5F380999/60D7198C" Ref="U?"  Part="1" 
AR Path="/60F2428F/60D7198C" Ref="U4"  Part="1" 
AR Path="/60F46E08/60D7198C" Ref="U6"  Part="1" 
AR Path="/60F4BA31/60D7198C" Ref="U8"  Part="1" 
AR Path="/60F50E2B/60D7198C" Ref="U10"  Part="1" 
AR Path="/60F5716A/60D7198C" Ref="U12"  Part="1" 
AR Path="/60F7079A/60D7198C" Ref="U14"  Part="1" 
AR Path="/60F7B613/60D7198C" Ref="U17"  Part="1" 
AR Path="/60DC7482/60D7198C" Ref="U12"  Part="1" 
AR Path="/60DD6A20/60D7198C" Ref="U14"  Part="1" 
AR Path="/60DE6274/60D7198C" Ref="U17"  Part="1" 
AR Path="/60DF5646/60D7198C" Ref="U19"  Part="1" 
AR Path="/60E04686/60D7198C" Ref="U21"  Part="1" 
AR Path="/60E22C5C/60D7198C" Ref="U23"  Part="1" 
AR Path="/60E31E4C/60D7198C" Ref="U25"  Part="1" 
F 0 "U1" H 4650 1300 50  0000 L CNN
F 1 "74LVC1G14" H 4500 1200 50  0000 L CNN
F 2 "Martinos_std:SOT-23-5" H 5050 1450 50  0001 C CNN
F 3 "" H 5050 1450 50  0001 C CNN
F 4 "Texas Instruments" H 5050 1450 50  0001 C CNN "Manufacturer"
F 5 "SN74LVC1G14DBVR" H 5050 1450 50  0001 C CNN "Part Number"
F 6 "Nexperia" H 5050 1450 50  0001 C CNN "Manufacturer Alt."
F 7 "74LVC1G14GV,125" H 5050 1450 50  0001 C CNN "Part Number Alt."
F 8 "SMT" H 5050 1450 50  0001 C CNN "Type"
	1    5050 1450
	1    0    0    -1  
$EndComp
$Comp
L Martinos:+2.5V #PWR0115
U 1 1 60D77E59
P 7600 850
AR Path="/5F1EE734/60D77E59" Ref="#PWR0115"  Part="1" 
AR Path="/5F3804DD/60D77E59" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60D77E59" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60D77E59" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60D77E59" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60D77E59" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60D77E59" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60D77E59" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60D77E59" Ref="#PWR0174"  Part="1" 
AR Path="/60F46E08/60D77E59" Ref="#PWR0200"  Part="1" 
AR Path="/60F4BA31/60D77E59" Ref="#PWR0220"  Part="1" 
AR Path="/60F50E2B/60D77E59" Ref="#PWR0240"  Part="1" 
AR Path="/60F5716A/60D77E59" Ref="#PWR0260"  Part="1" 
AR Path="/60F7079A/60D77E59" Ref="#PWR0280"  Part="1" 
AR Path="/60F7B613/60D77E59" Ref="#PWR0300"  Part="1" 
AR Path="/60DC7482/60D77E59" Ref="#PWR0285"  Part="1" 
AR Path="/60DD6A20/60D77E59" Ref="#PWR0305"  Part="1" 
AR Path="/60DE6274/60D77E59" Ref="#PWR0325"  Part="1" 
AR Path="/60DF5646/60D77E59" Ref="#PWR0345"  Part="1" 
AR Path="/60E04686/60D77E59" Ref="#PWR0365"  Part="1" 
AR Path="/60E22C5C/60D77E59" Ref="#PWR0385"  Part="1" 
AR Path="/60E31E4C/60D77E59" Ref="#PWR0405"  Part="1" 
F 0 "#PWR0115" H 7600 700 50  0001 C CNN
F 1 "+2.5V" H 7615 1023 50  0000 C CNN
F 2 "" H 7600 850 50  0001 C CNN
F 3 "" H 7600 850 50  0001 C CNN
	1    7600 850 
	1    0    0    -1  
$EndComp
Connection ~ 7600 850 
$Comp
L Martinos:+2.5V #PWR0122
U 1 1 60D78642
P 5050 850
AR Path="/5F1EE734/60D78642" Ref="#PWR0122"  Part="1" 
AR Path="/5F3804DD/60D78642" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60D78642" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60D78642" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60D78642" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60D78642" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60D78642" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60D78642" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60D78642" Ref="#PWR0175"  Part="1" 
AR Path="/60F46E08/60D78642" Ref="#PWR0201"  Part="1" 
AR Path="/60F4BA31/60D78642" Ref="#PWR0221"  Part="1" 
AR Path="/60F50E2B/60D78642" Ref="#PWR0241"  Part="1" 
AR Path="/60F5716A/60D78642" Ref="#PWR0261"  Part="1" 
AR Path="/60F7079A/60D78642" Ref="#PWR0281"  Part="1" 
AR Path="/60F7B613/60D78642" Ref="#PWR0301"  Part="1" 
AR Path="/60DC7482/60D78642" Ref="#PWR0286"  Part="1" 
AR Path="/60DD6A20/60D78642" Ref="#PWR0306"  Part="1" 
AR Path="/60DE6274/60D78642" Ref="#PWR0326"  Part="1" 
AR Path="/60DF5646/60D78642" Ref="#PWR0346"  Part="1" 
AR Path="/60E04686/60D78642" Ref="#PWR0366"  Part="1" 
AR Path="/60E22C5C/60D78642" Ref="#PWR0386"  Part="1" 
AR Path="/60E31E4C/60D78642" Ref="#PWR0406"  Part="1" 
F 0 "#PWR0122" H 5050 700 50  0001 C CNN
F 1 "+2.5V" H 5065 1023 50  0000 C CNN
F 2 "" H 5050 850 50  0001 C CNN
F 3 "" H 5050 850 50  0001 C CNN
	1    5050 850 
	1    0    0    -1  
$EndComp
Connection ~ 5050 850 
$Comp
L power:+3.3V #PWR0128
U 1 1 60D7A7E7
P 4250 850
AR Path="/5F1EE734/60D7A7E7" Ref="#PWR0128"  Part="1" 
AR Path="/5F3804DD/60D7A7E7" Ref="#PWR?"  Part="1" 
AR Path="/5F380775/60D7A7E7" Ref="#PWR?"  Part="1" 
AR Path="/5F382B3C/60D7A7E7" Ref="#PWR?"  Part="1" 
AR Path="/5F382D81/60D7A7E7" Ref="#PWR?"  Part="1" 
AR Path="/5F383034/60D7A7E7" Ref="#PWR?"  Part="1" 
AR Path="/5F3853FE/60D7A7E7" Ref="#PWR?"  Part="1" 
AR Path="/5F380999/60D7A7E7" Ref="#PWR?"  Part="1" 
AR Path="/60F2428F/60D7A7E7" Ref="#PWR0176"  Part="1" 
AR Path="/60F46E08/60D7A7E7" Ref="#PWR0202"  Part="1" 
AR Path="/60F4BA31/60D7A7E7" Ref="#PWR0222"  Part="1" 
AR Path="/60F50E2B/60D7A7E7" Ref="#PWR0242"  Part="1" 
AR Path="/60F5716A/60D7A7E7" Ref="#PWR0262"  Part="1" 
AR Path="/60F7079A/60D7A7E7" Ref="#PWR0282"  Part="1" 
AR Path="/60F7B613/60D7A7E7" Ref="#PWR0302"  Part="1" 
AR Path="/60DC7482/60D7A7E7" Ref="#PWR0287"  Part="1" 
AR Path="/60DD6A20/60D7A7E7" Ref="#PWR0307"  Part="1" 
AR Path="/60DE6274/60D7A7E7" Ref="#PWR0327"  Part="1" 
AR Path="/60DF5646/60D7A7E7" Ref="#PWR0347"  Part="1" 
AR Path="/60E04686/60D7A7E7" Ref="#PWR0367"  Part="1" 
AR Path="/60E22C5C/60D7A7E7" Ref="#PWR0387"  Part="1" 
AR Path="/60E31E4C/60D7A7E7" Ref="#PWR0407"  Part="1" 
F 0 "#PWR0128" H 4250 700 50  0001 C CNN
F 1 "+3.3V" H 4265 1023 50  0000 C CNN
F 2 "" H 4250 850 50  0001 C CNN
F 3 "" H 4250 850 50  0001 C CNN
	1    4250 850 
	1    0    0    -1  
$EndComp
Text Notes 4400 2100 0    50   ~ 0
Input can tolerate up to 5.5V;\n0.56V min. falling input threshold,\nvs. 74LVC2G06 max. low-state Vout\nof 0.3V @ Vcc=2.3V, 8 mA sinking
Wire Wire Line
	5300 1450 7300 1450
Text HLabel 3100 4600 0    50   Input ~ 0
~ADC_CS-
Text HLabel 3100 4700 0    50   Input ~ 0
~ADC_CS+
Text HLabel 3100 4800 0    50   BiDi ~ 0
SDA
Text HLabel 3100 4900 0    50   Input ~ 0
ADC_MOSI-
Text HLabel 3100 5000 0    50   Input ~ 0
ADC_MOSI+
Text HLabel 3100 5100 0    50   Input ~ 0
SCL
Text HLabel 4750 4600 0    50   Output ~ 0
ADC_MISO+
Text HLabel 4750 4700 0    50   Output ~ 0
ADC_MISO-
Text HLabel 4750 4900 0    50   Output ~ 0
SCKO+
Text HLabel 4750 5000 0    50   Output ~ 0
SCKO-
Text HLabel 4750 5200 0    50   Output ~ 0
DAC_MISO+
Text HLabel 4750 5300 0    50   Output ~ 0
DAC_MISO-
Text HLabel 6400 4600 0    50   Input ~ 0
~LDAC+
Text HLabel 6400 4700 0    50   Input ~ 0
~LDAC-
Text HLabel 6400 4800 0    50   Input ~ 0
~DAC_CS+
Text HLabel 6400 5000 0    50   Input ~ 0
DAC_MOSI-
Text HLabel 6400 5100 0    50   Input ~ 0
~DAC_CS-
Text HLabel 6400 5200 0    50   Input ~ 0
SCKI+
Text HLabel 6400 5300 0    50   Input ~ 0
SCKI-
Text HLabel 6400 4900 0    50   Input ~ 0
DAC_MOSI+
Wire Wire Line
	2600 5300 3100 5300
Text Label 2600 5300 0    50   ~ 0
~Shutdown
Text HLabel 6700 2100 0    50   Input ~ 0
Shutdown_Reset
Wire Wire Line
	6700 2100 6900 2100
Connection ~ 6900 2100
$Comp
L Device:C C?
U 1 1 61CAEBE9
P 9350 1000
AR Path="/61CAEBE9" Ref="C?"  Part="1" 
AR Path="/6029848C/61CAEBE9" Ref="C?"  Part="1" 
AR Path="/61373C09/61CAEBE9" Ref="C?"  Part="1" 
AR Path="/61374DC8/61CAEBE9" Ref="C?"  Part="1" 
AR Path="/61375C79/61CAEBE9" Ref="C?"  Part="1" 
AR Path="/61376894/61CAEBE9" Ref="C?"  Part="1" 
AR Path="/61377127/61CAEBE9" Ref="C?"  Part="1" 
AR Path="/61377C56/61CAEBE9" Ref="C?"  Part="1" 
AR Path="/6137853A/61CAEBE9" Ref="C?"  Part="1" 
AR Path="/60AF9C81/61CAEBE9" Ref="C?"  Part="1" 
AR Path="/5F1EE734/61CAEBE9" Ref="C39"  Part="1" 
AR Path="/60DC7482/61CAEBE9" Ref="C42"  Part="1" 
AR Path="/60DD6A20/61CAEBE9" Ref="C45"  Part="1" 
AR Path="/60DE6274/61CAEBE9" Ref="C48"  Part="1" 
AR Path="/60DF5646/61CAEBE9" Ref="C51"  Part="1" 
AR Path="/60E04686/61CAEBE9" Ref="C54"  Part="1" 
AR Path="/60E22C5C/61CAEBE9" Ref="C57"  Part="1" 
AR Path="/60E31E4C/61CAEBE9" Ref="C60"  Part="1" 
F 0 "C39" H 9550 900 50  0000 C CNN
F 1 "1uF 50V X7R" H 9750 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9388 850 50  0001 C CNN
F 3 "~" H 9350 1000 50  0001 C CNN
F 4 "Kemet" H 9350 1000 50  0001 C CNN "Manufacturer"
F 5 "C0805C105K3RACTU" H 9350 1000 50  0001 C CNN "Part Number"
F 6 "SMT" H 9350 1000 50  0001 C CNN "Type"
	1    9350 1000
	1    0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP54
U 1 1 6541940A
P 4000 1450
AR Path="/5F1EE734/6541940A" Ref="TP54"  Part="1" 
AR Path="/5F380999/6541940A" Ref="TP?"  Part="1" 
AR Path="/5F3804DD/6541940A" Ref="TP?"  Part="1" 
AR Path="/5F380775/6541940A" Ref="TP?"  Part="1" 
AR Path="/5F382B3C/6541940A" Ref="TP?"  Part="1" 
AR Path="/5F382D81/6541940A" Ref="TP?"  Part="1" 
AR Path="/5F383034/6541940A" Ref="TP?"  Part="1" 
AR Path="/5F3853FE/6541940A" Ref="TP?"  Part="1" 
AR Path="/60F2428F/6541940A" Ref="TP?"  Part="1" 
AR Path="/60F46E08/6541940A" Ref="TP?"  Part="1" 
AR Path="/60F4BA31/6541940A" Ref="TP?"  Part="1" 
AR Path="/60F50E2B/6541940A" Ref="TP?"  Part="1" 
AR Path="/60F5716A/6541940A" Ref="TP?"  Part="1" 
AR Path="/60F7079A/6541940A" Ref="TP?"  Part="1" 
AR Path="/60F7B613/6541940A" Ref="TP?"  Part="1" 
AR Path="/60DC7482/6541940A" Ref="TP55"  Part="1" 
AR Path="/60DD6A20/6541940A" Ref="TP56"  Part="1" 
AR Path="/60DE6274/6541940A" Ref="TP57"  Part="1" 
AR Path="/60DF5646/6541940A" Ref="TP58"  Part="1" 
AR Path="/60E04686/6541940A" Ref="TP59"  Part="1" 
AR Path="/60E22C5C/6541940A" Ref="TP60"  Part="1" 
AR Path="/60E31E4C/6541940A" Ref="TP61"  Part="1" 
F 0 "TP54" H 3950 1650 50  0000 L CNN
F 1 "TestPoint" V 4045 1638 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 4200 1450 50  0001 C CNN
F 3 "~" H 4200 1450 50  0001 C CNN
F 4 "DNP" H 4000 1450 50  0001 C CNN "DNP"
	1    4000 1450
	1    0    0    -1  
$EndComp
Connection ~ 4000 1450
Wire Wire Line
	4000 1450 4250 1450
$Comp
L Device:R R?
U 1 1 61137F9C
P 3400 1900
AR Path="/5EC68138/61137F9C" Ref="R?"  Part="1" 
AR Path="/5F1EE734/61137F9C" Ref="R63"  Part="1" 
AR Path="/5F3804DD/61137F9C" Ref="R?"  Part="1" 
AR Path="/5F380775/61137F9C" Ref="R?"  Part="1" 
AR Path="/5F380999/61137F9C" Ref="R?"  Part="1" 
AR Path="/5F382B3C/61137F9C" Ref="R?"  Part="1" 
AR Path="/5F382D81/61137F9C" Ref="R?"  Part="1" 
AR Path="/5F383034/61137F9C" Ref="R?"  Part="1" 
AR Path="/5F3853FE/61137F9C" Ref="R?"  Part="1" 
AR Path="/60F2428F/61137F9C" Ref="R?"  Part="1" 
AR Path="/60F46E08/61137F9C" Ref="R?"  Part="1" 
AR Path="/60F4BA31/61137F9C" Ref="R?"  Part="1" 
AR Path="/60F50E2B/61137F9C" Ref="R?"  Part="1" 
AR Path="/60F5716A/61137F9C" Ref="R?"  Part="1" 
AR Path="/60F7079A/61137F9C" Ref="R?"  Part="1" 
AR Path="/60F7B613/61137F9C" Ref="R?"  Part="1" 
AR Path="/60DC7482/61137F9C" Ref="R65"  Part="1" 
AR Path="/60DD6A20/61137F9C" Ref="R67"  Part="1" 
AR Path="/60DE6274/61137F9C" Ref="R68"  Part="1" 
AR Path="/60DF5646/61137F9C" Ref="R69"  Part="1" 
AR Path="/60E04686/61137F9C" Ref="R70"  Part="1" 
AR Path="/60E22C5C/61137F9C" Ref="R71"  Part="1" 
AR Path="/60E31E4C/61137F9C" Ref="R72"  Part="1" 
F 0 "R63" V 3300 1850 50  0000 L CNN
F 1 "20K" V 3200 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3330 1900 50  0001 C CNN
F 3 "~" H 3400 1900 50  0001 C CNN
F 4 "KOA Speer" H 3400 1900 50  0001 C CNN "Manufacturer"
F 5 "RK73H2ATTD2002F" H 3400 1900 50  0001 C CNN "Part Number"
F 6 "Can substitute generic resistor with same package, value, 1% tolerance" H 3400 1900 50  0001 C CNN "Notes"
F 7 "SMT" H 3400 1900 50  0001 C CNN "Type"
	1    3400 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2300 3550 1900
Connection ~ 3550 2300
Wire Wire Line
	3250 1900 2200 1900
Text Label 2200 1900 0    50   ~ 0
Shutdown_Sense_Latched
Wire Wire Line
	7850 2050 8400 2050
Connection ~ 7850 2050
Connection ~ 8400 2050
Wire Wire Line
	8400 2050 8400 2250
$EndSCHEMATC
